
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7月10日 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="untitled-13.html" />
    
    
    <link rel="prev" href="7-yue-9-ri.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    中和辟谷日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                <a href="../../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                    
                    一、每个人都值得一次中和辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                <a href="../../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                    
                    二、序：相信身体与生命的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../zhong-he-pi-gu-de-te-dian.html">
            
                <a href="../../../zhong-he-pi-gu-de-te-dian.html">
            
                    
                    三、中和辟谷源于中华文化当代化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../zhong-he-pi-gu-ri-ji/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/">
            
                    
                    四、中和辟谷日记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                    
                    中和辟谷日记·第一章：反求诸己”是对自己诚实，所有的诚实都是从对自己诚实开始的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                    
                    不善于主动分享，也是自己在辟谷之后发现的盲点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                    
                    辟谷，自己更能清晰的看到自己的问题了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                    
                    辟谷能使身体和心性得到拓展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                    
                    选择几天辟谷，身体会给你暗示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                    
                    辟谷期间按照中和辟谷去做，和低血糖说再见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                    
                    妥协，还是自己身上的习气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                    
                    原来不吃饭也是很可以的，有些时候会更舒服
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                    
                    辟谷和毅力无关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                    
                    放下食物，随缘吃东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                    
                    辟谷，是修掉贪的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                    
                    修定心性，变得更好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                    
                    只要经历，就没有失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                    
                    第一念的选择，充满了勇气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                    
                    一点点去探索全新的生命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                    
                    辟谷，为自己的改变奠定了基石
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/">
            
                    
                    中和辟谷日记·第二章：静心是一条面对自己的道路。静不是让你避世，而是让你真实
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                    
                    意识放在哪里，自己就会有什么样的状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                    
                    辟谷功课做好了就很轻松，功课没做好就难受一点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                    
                    觉察增强了，习气减弱了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                    
                    做人做事要做到最好，求师问道要求到最真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                    
                    定当精进，如救头燃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                    
                    每一天都是新的我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                    
                    辟谷不仅让这个身体休养生息，恢复身体的免疫能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/">
            
                    
                    中和辟谷日记·第三章:心如琉璃自然健康，自净其意就是恢复健康的法门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-5.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-5.html">
            
                    
                    问渠那得清如许，为有源头活水来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-6.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-6.html">
            
                    
                    让自己更深刻看见并下决心从习性中跳脱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-7.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-7.html">
            
                    
                    这所有的难受，都在返陈年老病根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                    
                    辟谷应该是最适合我的法门，因为它可以触及到我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                    
                    茶馆的辟谷与众不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                    
                    辟谷修的是放下和静心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                    
                    因为辟谷，爱上了静心，增强了信心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                    
                    相信自己的身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                    
                    辟谷，让腹部健康得以改善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                    
                    辟谷大大改善了代谢和虚寒症状
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                    
                    辟谷后，性格开朗了，身体更健康
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                    
                    因为辟谷，72岁的姥姥改掉了爱服药的习惯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/">
            
                    
                    中和辟谷日记·第四章:矛盾与圆满同在，互不相害
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                    
                    敞开面对是唯一的路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                    
                    沉溺，是心力不够，没有真正下定决心辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                    
                    细细想来真的很多时候没有善待身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                    
                    个人和集体之间的辟谷，差别太大了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                    
                    问题暴露好过问题掩藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                    
                    辟谷让身体健康得以全方面调整
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                    
                    辟谷的阻碍是因为内心不够坚定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                    
                    没坚持到底是最大的遗憾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                    
                    身体轻盈的感觉实在太享受了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-xu-yao-ming-li.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-xu-yao-ming-li.html">
            
                    
                    辟谷需要明理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shou-zi-ye-ke-yi-pi-gu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shou-zi-ye-ke-yi-pi-gu.html">
            
                    
                    瘦子也可以辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                    
                    以前不喜欢的事情，变成一种享受
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/">
            
                    
                    中和辟谷日记·第五章:人生弥足珍贵，他是你获得圆满的唯一途径
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-2.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-2.html">
            
                    
                    修复身体是身体上获得清静后自然而然水到渠成的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-3.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-3.html">
            
                    
                    修行是每时每刻都很平凡的事，生活工作修行不分家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-4.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-4.html">
            
                    
                    辟谷是人人可以实践的养生方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-5.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-5.html">
            
                    
                    辟谷期间出现返病现象真的是要感恩的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-6.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-6.html">
            
                    
                    去信任，去面对，去承担
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-7.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-7.html">
            
                    
                    辟谷中会发现不一样的自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-8.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-8.html">
            
                    
                    切切实实的去做到才是真的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-9.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-9.html">
            
                    
                    辟谷，打破了我的西医思维，深化了禅医学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-10.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-10.html">
            
                    
                    人生得到一次飞跃和升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-11.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-11.html">
            
                    
                    人生最重要的，就是不断提高生命的品质
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                    
                    中和辟谷日记·第六章：传递信心，是最好的布施
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                    
                    七天的辟谷，说难其实一点也不难，下一个决心了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                    
                    决心对一件事的成败的起关键作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                    
                    就是相信自己跟着茶馆科学的辟谷，没问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                    
                    辟谷的过程，是一个培养自信的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                    
                    信心，是辟谷的核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                    
                    只要自己坚信就都会好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                    
                    出谷后，吃啥都香
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                    
                    身体需要的其实很少很少，真的就一口的量就足够
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../">
            
                <a href="../../">
            
                    
                    五、附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../">
            
                <a href="../">
            
                    
                    附录一：2017年无界限研习社集体辟谷资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    【沅汐说辟谷】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../untitled-12.html">
            
                <a href="../untitled-12.html">
            
                    
                    【辟谷准备】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    【辟谷准备期问答】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../untitled-14.html">
            
                <a href="../untitled-14.html">
            
                    
                    【辟谷注意事项】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="./">
            
                <a href="./">
            
                    
                    【辟谷问答】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.5.1" data-path="untitled-2.html">
            
                <a href="untitled-2.html">
            
                    
                    6月26日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.2" data-path="untitled-3.html">
            
                <a href="untitled-3.html">
            
                    
                    6月27日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.3" data-path="untitled-4.html">
            
                <a href="untitled-4.html">
            
                    
                    6月28日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.4" data-path="untitled-5.html">
            
                <a href="untitled-5.html">
            
                    
                    6月29日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.5" data-path="untitled-6.html">
            
                <a href="untitled-6.html">
            
                    
                    6月30日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.6" data-path="untitled-7.html">
            
                <a href="untitled-7.html">
            
                    
                    7月1日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.7" data-path="7-yue-2-ri.html">
            
                <a href="7-yue-2-ri.html">
            
                    
                    7月2日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.8" data-path="7-yue-4-ri.html">
            
                <a href="7-yue-4-ri.html">
            
                    
                    7月4日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.9" data-path="7-yue-5-ri.html">
            
                <a href="7-yue-5-ri.html">
            
                    
                    7月5日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.10" data-path="7-yue-6-ri-7-yue-7-ri.html">
            
                <a href="7-yue-6-ri-7-yue-7-ri.html">
            
                    
                    7月6日、7月7日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.11" data-path="7-yue-8-ri.html">
            
                <a href="7-yue-8-ri.html">
            
                    
                    7月8日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.12" data-path="7-yue-9-ri.html">
            
                <a href="7-yue-9-ri.html">
            
                    
                    7月9日
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.5.13" data-path="7-yue-10-ri.html">
            
                <a href="7-yue-10-ri.html">
            
                    
                    7月10日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.14" data-path="untitled-13.html">
            
                <a href="untitled-13.html">
            
                    
                    7月11日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.15" data-path="untitled-14.html">
            
                <a href="untitled-14.html">
            
                    
                    7月 13日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.16" data-path="untitled-15.html">
            
                <a href="untitled-15.html">
            
                    
                    7月14日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.17" data-path="untitled-16.html">
            
                <a href="untitled-16.html">
            
                    
                    7月16日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../fu-gu-zhu-yi-shi-xiang.html">
            
                <a href="../fu-gu-zhu-yi-shi-xiang.html">
            
                    
                    【复谷注意事项】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../untitled-1/">
            
                <a href="../../untitled-1/">
            
                    
                    附录二：2017年-2018年【无界限研习社】【中和禅医研习社】部分每日记录资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../untitled-1/untitled-2.html">
            
                <a href="../../untitled-1/untitled-2.html">
            
                    
                    中和辟谷每日记录--境庭昭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                    
                    中和辟谷每日记录--茶怀真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                    
                    中和辟谷每日记录--慧善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                    
                    中和辟谷每日记录--境自殊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                    
                    中和辟谷每日记录--慧九
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                    
                    中和辟谷每日记录--慧闪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                    
                    中和辟谷每日记录--诚净柔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                    
                    中和辟谷每日记录--福小爱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../../untitled-1/untitled-11.html">
            
                <a href="../../untitled-1/untitled-11.html">
            
                    
                    中和辟谷每日记录--诚力行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../../untitled-1/untitled-12.html">
            
                <a href="../../untitled-1/untitled-12.html">
            
                    
                    中和辟谷每日记录--境天晴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                    
                    六、每一个人都需要一次中和辟谷
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                    
                    关于中和精舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                    
                    无境书茶相关公众号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                <a href="../../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                    
                    七、中和禅养，一个快乐的所在
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >7月10日</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="7&#x6708;10&#x65E5;">7&#x6708;10&#x65E5;</h1>
<p><strong>8&#xFF1A;34</strong></p>
<p>&#x65E0;&#x5883;&#x4E66;&#x8336;&#xFF1A;&#x4ECA;&#x5929;&#x7B2C;14&#x5929;&#x4E86;&#x3002;&#x4E24;&#x5468;&#x4E86;&#x3002;&#x5927;&#x5BB6;&#x4EC0;&#x4E48;&#x65F6;&#x95F4;&#x6709;&#x7A7A;&#xFF0C;&#x6211;&#x548C;&#x6C85;&#x6C50;&#x6709;&#x4E8B;&#x60C5;&#x8DDF;&#x4F60;&#x4EEC;&#x8BB2;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x6211;&#x5F97;&#x5E73;&#x590D;&#x4E00;&#x4E0B;&#x5FC3;&#x60C5;&#xFF0C;&#x4E0D;&#x7136;&#x5BB9;&#x6613;&#x6559;&#x8BAD;&#x4F60;&#x4EEC;&#x3002;&#x7B49;&#x591A;&#x4EBA;&#x5728;&#x7EBF;&#x7684;&#x65F6;&#x5019;&#x8BF4;&#xFF0C;&#x8FD9;&#x6837;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x611F;&#x53D7;&#x540C;&#x4E00;&#x6C1B;&#x56F4;&#x3002;&#x8FD9;&#x4E9B;&#x65E0;&#x5F62;&#x7684;&#x4E1C;&#x897F;&#x6211;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x8D8A;&#x6765;&#x8D8A;&#x76F8;&#x4FE1;&#x3002;</p>
<p>&#x65E0;&#x5883;&#x4E66;&#x8336;&#xFF1A;&#x6211;&#x5462;&#xFF0C;&#x5F53;&#x521D;&#x8C03;&#x4F83;&#x8BF4;&#x8981;&#x627E;&#x4E00;&#x6279;&#x542C;&#x61C2;&#x6211;&#x8BF4;&#x8BDD;&#x7684;&#x4EBA;&#x3002;&#x5F04;&#x5230;&#x540E;&#x9762;&#x5462;&#x5176;&#x5B9E;&#x8FDE;&#x8BDD;&#x90FD;&#x4E0D;&#x613F;&#x610F;&#x8DDF;&#x4F60;&#x4EEC;&#x8BF4;&#x4E86;&#x3002;</p>
<p>&#x6628;&#x5929;&#x8DDF;&#x6C85;&#x6C50;&#x804A;&#x5929;&#xFF0C;&#x5F88;&#x96BE;&#x8FC7;&#x7684;&#x3002;&#x6211;&#x4E00;&#x65E6;&#x6D88;&#x6781;&#x8D77;&#x6765;&#xFF0C;&#x771F;&#x5C31;&#x662F;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x6D3B;&#x4E0D;&#x4E0B;&#x53BB;&#x3002;&#x770B;&#x7740;&#x81EA;&#x5DF1;&#x5C31;&#x4F1A;&#x51FA;&#x4E8B;&#x60C5;&#x3002;&#x8FD9;&#x79CD;&#x611F;&#x53D7;&#x4F60;&#x4EEC;&#x7406;&#x89E3;&#x4E0D;&#x4E86;&#x3002;</p>
<p>&#x65E9;&#x4E0A;&#x8D77;&#x6765;&#x4E0D;&#x670D;&#x554A;&#xFF0C;&#x5F97;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x673A;&#x3002;&#x4E8E;&#x662F;&#x8C03;&#x51FA;&#x53BB;&#x5E74;&#x51B3;&#x5FC3;&#x548C;&#x6C85;&#x6C50;&#x4E00;&#x8D77;&#x505A;&#x8336;&#x9986;&#x5199;&#x7684;&#x300A;&#x65E0;&#x5883;&#x4E66;&#x8336;&#x6784;&#x601D;&#x300B;&#xFF0C;&#x90A3;&#x662F;&#x53BB;&#x5E74;&#x516D;&#x6708;&#x4EFD;&#x5199;&#x7684;&#x3002;&#x770B;&#x7740;&#x770B;&#x7740;&#x5C31;&#x89C9;&#x5F97;&#x4E0D;&#x670D;&#x6C14;&#x554A;&#x3002;</p>
<p>&#x6211;&#x6700;&#x53D7;&#x4E0D;&#x4E86;&#x4F60;&#x4EEC;&#x5BF9;&#x81EA;&#x5DF1;&#x6CA1;&#x4FE1;&#x5FC3;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x4EBA;&#x554A;&#xFF0C;&#x8981;&#x4E48;&#x4E0D;&#x6D3B;&#xFF0C;&#x770B;&#x7740;&#x81EA;&#x5DF1;&#x5B8C;&#x86CB;&#x3002;&#x8981;&#x4E48;&#x5C31;&#x4FE1;&#x5FC3;&#x4EBF;&#x500D;&#x5730;&#x6D3B;&#x3002;</p>
<p>&#x65E0;&#x5BC6;&#xFF1A;&#x4FE1;&#x5FC3;&#x4EBF;&#x500D;&#x7684;&#x6D3B;&#x3002;&#x4EBA;&#x771F;&#x662F;&#x4FE1;&#x5FC3;&#x7684;&#x4EA7;&#x7269;&#xFF0C;&#x901A;&#x8FC7;&#x6628;&#x5929;&#x8F9F;&#x8C37;&#x7684;&#x53CD;&#x5E94;&#xFF0C;&#x7279;&#x522B;&#x4FE1;&#x4E86;&#x3002;</p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x6211;&#x89C9;&#x5F97;&#x633A;&#x9002;&#x5408;&#x6211;&#x7684;&#xFF0C;&#x6211;&#x6765;&#x4E86;&#x633A;&#x5408;&#x9002;&#xFF0C;&#x6B63;&#x5408;&#x6211;&#x610F;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x628A;&#x8FD9;&#x4E2A;ppt&#x62FF;&#x51FA;&#x6765;&#x4F60;&#x8BA9;&#x5927;&#x5BB6;&#x770B;&#x5230;&#x4E00;&#x9897;&#x521D;&#x5FC3;&#x5427;&#x3002;&#x53EA;&#x662F;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x6211;&#x4EEC;&#x65E9;&#x5C31;&#x53D1;&#x5C55;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6CA1;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#x4E86;&#x3002;</p>
<p>&#x4E66;&#x5DF1;&#x8F69;&#xFF1A;&#x56DE;&#x5934;&#x770B;&#xFF0C;&#x786E;&#x662F;&#x4F9D;&#x7740;&#x521D;&#x5FC3;&#x4E00;&#x76F4;&#x5728;&#x8DF5;&#x884C;&#x7740;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x6210;&#x957F;&#x6162;&#xFF0C;&#x8FD9;&#x8BDD;&#x4EC5;&#x9650;&#x4E8E;&#x81EA;&#x5DF1;&#x5427;&#x3002;&#x597D;&#x591A;&#x795E;&#x9F99;&#x8FDB;&#x6765;&#x6CA1;&#x591A;&#x4E45;&#xFF0C;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x5F88;&#x6709;&#x51B3;&#x5FC3;&#x3001;&#x8FDB;&#x6B65;&#x5F88;&#x5FEB;&#x4E86;&#x3002;</p>
<p>&#x65E0;&#x9614;&#x98DE;&#xFF1A;&#x771F;&#x7684;&#x5DF2;&#x7ECF;&#x597D;&#x52AA;&#x529B;&#x4E86;&#xFF0C;&#x53EF;&#x662F;&#x8FDB;&#x6B65;&#x4E5F;&#x771F;&#x7684;&#x662F;&#x592A;&#x6162;&#x4E86;&#xFF01;&#x4E0D;&#x602A;&#x6587;&#x5CF0;&#x7740;&#x6025;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x771F;&#x7684;&#x770B;&#x5230;&#x4E86;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x3001;&#x66F4;&#x5FEB;&#x7684;&#x3002;&#x8FD8;&#x662F;&#x592A;&#x7EA0;&#x7ED3;&#xFF0C;&#x8FD8;&#x662F;&#x5728;&#x53D6;&#x820D;&#xFF0C;&#x5374;&#x4E0D;&#x6562;&#x771F;&#x6B63;&#x7684;&#x4E49;&#x65E0;&#x53CD;&#x987E;&#xFF0C;&#x4E00;&#x5F80;&#x65E0;&#x524D;&#xFF01;&#x7EE7;&#x7EED;&#x52A0;&#x6CB9;&#x5427;&#xFF01;</p>
<p>&#x4E66;&#x610F;&#x7AE5;&#xFF1A;&#x5165;&#x7814;&#x4E60;&#x793E;&#x521A;&#x597D;7&#x4E2A;&#x6708;&#xFF0C;&#x8FD9;7&#x4E2A;&#x6708;&#x5BF9;&#x4E8E;&#x6211;&#x4E2A;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x5FC3;&#x6027;&#x7684;&#x53D8;&#x5316;&#x4EE5;&#x53CA;&#x89C6;&#x91CE;&#x548C;&#x5FC3;&#x91CF;&#x7684;&#x5F00;&#x9614;&#x90FD;&#x662F;&#x5DE8;&#x5927;&#x7684;&#xFF0C;&#x771F;&#x6B63;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5FC3;&#x529B;&#x91CF;&#x50CF;&#x79CD;&#x5B50;&#x4E00;&#x6837;&#x4E0D;&#x65AD;&#x5728;&#x751F;&#x6839;&#x53D1;&#x82BD;&#xFF0C;&#x6211;&#x65E0;&#x6BD4;&#x611F;&#x6069;&#x4E24;&#x4F4D;&#x8001;&#x5E08;&#x3002;&#x53EA;&#x662F;&#x548C;&#x8336;&#x9986;&#x7684;&#x627F;&#x8F7D;&#x5E73;&#x53F0;&#x76F8;&#x6BD4;&#xFF0C;&#x81EA;&#x5DF1;&#x505A;&#x4E8B;&#x7684;&#x786E;&#x50CF;&#x8717;&#x725B;&#x4E00;&#x6837;&#xFF0C;&#x8FD8;&#x7ECF;&#x5E38;&#x5077;&#x61D2;&#x3002;&#x4E0D;&#x8BF4;&#x522B;&#x7684;&#x4E86;&#xFF0C;&#x4E0D;&#x65AD;&#x7CBE;&#x8FDB;&#x81EA;&#x5DF1;&#x5427;&#xFF0C;&#x548C;&#x795E;&#x9F99;&#x4EEC;&#x4E00;&#x8D77;&#x3002;</p>
<p>&#x4E66;&#x8033;&#x7530;&#xFF1A;&#x6628;&#x665A;&#x53CD;&#x601D;&#x81EA;&#x5DF1;&#xFF0C;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x4E0D;&#x591F;&#x575A;&#x6301;&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x7684;&#x6BDB;&#x75C5;&#x3002;&#x603B;&#x5BB9;&#x6613;&#x59A5;&#x534F;&#x548C;&#x653E;&#x5F03;&#xFF0C;&#x5176;&#x5B9E;&#x5634;&#x998B;&#x662F;&#x81EA;&#x5DF1;&#x6F5C;&#x610F;&#x8BC6;&#x6709;&#x60C5;&#x7EEA;&#xFF0C;&#x5F88;&#x60F3;&#x901A;&#x8FC7;&#x5634;&#x5DF4;&#x53BB;&#x7F13;&#x89E3;&#x3002;&#x6211;&#x7ED9;&#x81EA;&#x5DF1;&#x627E;&#x592A;&#x591A;&#x501F;&#x53E3;&#x4E86;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x513F;&#x5B50;&#x8865;&#x4E60;&#x624D;&#x4E0D;&#x5230;&#x4E09;&#x5929;&#x5C31;&#x8BF4;&#x8F9B;&#x82E6;&#x8981;&#x653E;&#x5F03;&#xFF01;&#x6211;&#x770B;&#x5230;&#x7684;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x4E0D;&#x575A;&#x6301;&#x5728;&#x5B69;&#x5B50;&#x8EAB;&#x4E0A;&#x5012;&#x5F71;&#x7ED9;&#x6211;&#x770B;&#xFF0C;&#x771F;&#x7684;&#x5F88;&#x60ED;&#x6127;&#xFF01;&#x6211;&#x51B3;&#x5B9A;&#x7EE7;&#x7EED;&#x8F9F;&#x8C37;&#x3002;&#x575A;&#x6301;21&#x5929;&#x3002;&#x513F;&#x5B50;&#x4E5F;&#x88AB;&#x5A01;&#x903C;&#x5229;&#x8BF1;&#x7B54;&#x5E94;&#x7EE7;&#x7EED;&#x8865;&#x4E60;&#x4E86;&#x3002;&#x4ECA;&#x5929;&#x4E00;&#x76F4;&#x5FD9;&#x7740;&#x4E00;&#x4E9B;&#x5E97;&#x91CC;&#x7410;&#x788E;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5634;&#x5DF4;&#x597D;&#x50CF;&#x4E00;&#x4E0B;&#x4E5F;&#x4E0D;&#x998B;&#x4E86;&#x3002;&#x5982;&#x679C;&#x998B;&#x5C31;&#x8BA9;&#x81EA;&#x5DF1;&#x5FD9;&#x8D77;&#x6765;&#x5427;&#xFF01;&#x7EE7;&#x7EED;&#x8F9F;&#x8C37;&#x7684;&#x4EB2;&#x4EEC;&#x6211;&#x4EEC;&#x8981;&#x6218;&#x80DC;&#x5185;&#x5FC3;&#x7684;&#x5FC3;&#x9B54;&#x548C;&#x4E60;&#x6027;&#x3002;&#x52A0;&#x6CB9;!</p>
<p>&#x5883;&#x8499;&#xFF1A;14&#x5929;&#x90FD;&#x575A;&#x6301;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8FD9;&#x4E03;&#x5929;&#x8FD8;&#x662F;&#x5F88;&#x597D;&#x8FC7;&#x7684;&#xFF0C;&#x8981;&#x590D;&#x8C37;&#x7684;&#x518D;&#x633A;&#x51E0;&#x5929;&#x8BD5;&#x8BD5;&#x5427;&#xFF0C;&#x4E00;&#x661F;&#x671F;&#x8FD8;&#x662F;&#x5F88;&#x5FEB;&#x7684;&#x3002;&#x6C14;&#x8DB3;&#x4E0D;&#x601D;&#x98DF;&#xFF0C;&#x795E;&#x8DB3;&#x4E0D;&#x601D;&#x7720;&#xFF0C;&#x7CBE;&#x8DB3;&#x4E0D;&#x601D;&#x6DEB;&#x3002;&#x6211;&#x4E00;&#x76F4;&#x90FD;&#x6CA1;&#x6709;&#x611F;&#x89C9;&#x997F;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x56DE;&#x60F3;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x6BCF;&#x5929;&#x7EC3;&#x529F;&#x6CA1;&#x6709;&#x4F4E;&#x4E8E;5&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#xFF0C;&#x5927;&#x5BB6;&#x52A0;&#x6CB9;&#xFF01;</p>
<p><strong>11&#xFF1A;52</strong></p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5927;&#x5BB6;&#x770B;&#x4E86;&#x8FD9;&#x4E9B;ppt&#xFF0C;&#x5C31;&#x53BB;&#x4E0B;&#x5B9A;&#x4E00;&#x4E2A;&#x51B3;&#x5FC3;&#xFF0C;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x521B;&#x9020;&#x4E86;&#x3002;&#x522B;&#x4F9D;&#x8D56;&#x6211;&#x4EEC;&#x3002;&#x8C01;&#x8BF4;&#x6211;&#x4EEC;&#x4E00;&#x5B9A;&#x662F;&#x4F60;&#x4EEC;&#x8001;&#x5E08;&#x3002;&#x4F60;&#x4EEC;&#x81EA;&#x5DF1;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x5C06;&#x6765;&#x6211;&#x6765;&#x8DDF;&#x4F60;&#x4EEC;&#x62DC;&#x5E08;&#x4E0D;&#x66F4;&#x597D;&#x5417;&#xFF1F;&#x8981;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x6C14;&#x9B44;&#x3002;&#x6211;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x95EE;&#x9898;&#x5F88;&#x591A;&#x554A;&#x3002;&#x7136;&#x540E;&#x4E00;&#x505A;&#x8001;&#x5E08;&#x5C31;&#x5BB9;&#x6613;&#x88AB;&#x4F60;&#x4EEC;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x4EBA;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/oldpotter/zhonghebiguriji/master/.gitbook/assets/image%20%288%29.png" alt=""></p>
<p>&#x4E66;&#x56E0;&#x3723;&#x53D1;&#x65E0;&#x6E1D;&#x4E1C;&#x6691;&#x5047;&#x8BF5;&#x8BFB;&#x7ECF;&#x5178;&#x7167;&#x7247;&#x540E;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;    @&#x65E0;&#x6E1D;&#x4E1C;&#x2005;&#x975E;&#x5E38;&#x597D;&#x554A;&#x3002;&#x597D;&#x597D;&#x575A;&#x6301;&#xFF0C;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x4FE1;&#x5FC3;&#x3002;&#x56DE;&#x5FC6;&#x548C;&#x53CD;&#x590D;&#x9A8C;&#x8BC1;&#x4E09;&#x671F;&#x8BB2;&#x5F97;&#x5185;&#x5BB9;&#xFF0C;&#x81EA;&#x5DF1;&#x521B;&#x9020;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x4F60;&#x4EEC;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x505A;&#x4E00;&#x4E2A;&#x4E8B;&#x60C5;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x8BF4;&#x884C;&#xFF0C;&#x4F60;&#x4EEC;&#x89C9;&#x5F97;&#x7ACB;&#x9A6C;&#x5C31;&#x884C;&#x3002;&#x6211;&#x8BF4;&#x4E0D;&#x884C;&#xFF0C;&#x4F60;&#x4EEC;&#x7ACB;&#x9A6C;&#x5C31;&#x6CA1;&#x4FE1;&#x5FC3;&#x4E86;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#x4E0B;&#x53BB;&#x4F60;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x8FDB;&#x6B65;&#x4E86;&#x5417;&#xFF1F;</p>
<p>&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x8BF4;&#x5B8C;&#x4E86;&#xFF0C;&#x53BB;&#x5B9E;&#x8DF5;&#xFF0C;&#x53BB;&#x521B;&#x9020;&#xFF0C;&#x884C;&#x6709;&#x4E0D;&#x5F97;&#xFF0C;&#x53CD;&#x6C42;&#x8BF8;&#x5DF1;&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x95EE;&#x6211;&#xFF09;&#x3002;&#x6700;&#x540E;&#x81EA;&#x4FE1;&#x4E00;&#x70B9;&#x70B9;&#x8D77;&#x6765;&#x3002;&#x4E8B;&#x60C5;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x4EBA;&#x4E5F;&#x4FEE;&#x5230;&#x4F4D;&#x4E86;&#x3002;&#x5C31;&#x8FD9;&#x6837;&#x3002;</p>
<p>&#x672C;&#x6765;&#x60F3;&#x597D;&#x597D;&#x804A;&#x804A;&#x8336;&#x9986;&#x7684;&#x4E0B;&#x4E00;&#x6B65;&#x89C4;&#x5212;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x60F3;&#x7B97;&#x4E86;&#x3002;&#x6CA1;&#x5FC5;&#x8981;&#x3002;&#x8981;&#x76F8;&#x4FE1;&#x4F60;&#x4EEC;&#x81EA;&#x5DF1;&#x4F1A;&#x5F00;&#x82B1;&#x3002;&#x6211;&#x7EE7;&#x7EED;&#x597D;&#x597D;&#x770B;&#x4E66;&#x3002;</p>
<pre><code>      PPT&#x91CC;&#x9762;&#x6709;&#x4E24;&#x4E2A;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x5927;&#x5BB6;&#x5FC3;&#x91CC;&#x6E05;&#x695A;&#xFF0C;&#x6DE1;&#x5316;&#x4FEE;&#x884C;&#x548C;&#x7384;&#x5B66;&#xFF0C;&#x4E0D;&#x662F;&#x8BA9;&#x5927;&#x5BB6;&#x56DE;&#x907F;&#x4FEE;&#x884C;&#x548C;&#x7384;&#x5B66;&#xFF0C;&#x662F;&#x62D3;&#x5BBD;&#x81EA;&#x5DF1;&#x5FC3;&#x91CC;&#x7684;&#x5BF9;&#x4E8E;&#x4FEE;&#x548C;&#x7384;&#x7684;&#x754C;&#x9650;&#x3002; &#x5982;&#x679C;&#x4EE5;&#x4E3A;&#x8FD9;&#x662F;&#x4E0D;&#x8BA9;&#x8C08;&#x90A3;&#x4E48;&#x5230;&#x6700;&#x540E;&#x5F88;&#x5BB9;&#x6613;&#x53D8;&#x6210;&#x660E;&#x660E;&#x5728;&#x4FEE;&#xFF0C;&#x975E;&#x8981;&#x8BF4;&#x4E2A;&#x5176;&#x4ED6;&#x540D;&#x8BCD;&#x6765;&#x88C5;&#x70B9;&#x4FEE;&#x8FD9;&#x4E2A;&#x884C;&#x4E3A;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x662F;&#x4E00;&#x5FC3;&#x4E8C;&#x7528;&#xFF0C;&#x53CD;&#x800C;&#x8FDC;&#x4E86;&#x3002; &#x7384;&#x5B66;&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x79D1;&#x5B66;&#x662F;&#x7528;&#x6765;&#x8BC1;&#x660E;&#x5DF2;&#x53D1;&#x73B0;&#x4E4B;&#x7269;&#x7684;&#xFF0C;&#x5355;&#x5355;&#x5728;&apos;&apos;&#x53D1;&#x73B0;&apos;&apos;&#x7684;&#x7ACB;&#x573A;&#x4E0A;&#x7384;&#x5B66;&#x662F;&#x8D70;&#x5728;&#x79D1;&#x5B66;&#x524D;&#x9762;&#x7684;&#x3002;

     &#x90A3;&#x4E2A;&#x662F;&#x5F53;&#x65F6;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x73B0;&#x5728;&#x8336;&#x9986;&#x5DF2;&#x7ECF;&#x660E;&#x786E;&#x4FEE;&#x884C;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x51E0;&#x4E4E;&#x4FEE;&#x884C;&#x662F;&#x552F;&#x4E00;&#x7684;&#x4E8B;&#x60C5;&#x4E86;&#x3002;&#x5411;&#x524D;&#x53D1;&#x5C55;&#x5427;&#x3002;&#x5173;&#x4E8E;&#x4E2D;&#x548C;&#x4EF7;&#x503C;&#x89C2;&#x4E5F;&#x8C03;&#x6574;&#x4E86;&#x3002;&#x53D1;&#x5C55;&#x5F97;&#x5F88;&#x4E30;&#x5BCC;&#x4E86;&#x3002;&#x5927;&#x5BB6;&#x81EA;&#x5DF1;&#x53BB;&#x5B8C;&#x5584;&#x53BB;&#x521B;&#x9020;&#x3002;
</code></pre><p>&#x65E0;&#x6E1D;&#x4E1C;&#xFF1A;&#x55EF;&#x55EF;&#xFF0C;&#x505A;&#x4E8B;&#x4E2D;&#x4FE1;&#x5FC3;&#x4E00;&#x6B65;&#x6B65;&#x51FA;&#x6765;&#x3002;&#x4E09;&#x9636;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x6F5C;&#x79FB;&#x9ED8;&#x5316;&#x7684;&#xFF0C;&#x518D;&#x53BB;&#x770B;&#x770B;&#x5F53;&#x521D;&#x7684;&#x7B14;&#x8BB0;&#x3002;</p>
<p>&#x8336;&#x5B50;&#x53C2;&#xFF1A;&#x597D;&#x7684;&#xFF0C;&#x505A;&#x4E8B;&#x53BB;&#x81EA;&#x5DF1;&#x521B;&#x9020;&#x51FA;&#x6765;&#xFF01;</p>
<p>&#x4E66;&#x5DF2;&#x8F69;&#xFF1A;&#x770B;&#x4F60;&#x5411;&#x8C22;&#x8001;&#x5E08;&#x9053;&#x6B49;&#xFF0C;&#x5FC3;&#x91CC;&#x4E0D;&#x662F;&#x6ECB;&#x5473;&#x3002;&#x4E5F;&#x6CA1;&#x6CD5;&#x8BF4;&#x4EC0;&#x4E48;&#xFF0C;&#x6211;&#x66FF;&#x4ED6;&#x5411;&#x4F60;&#x9053;&#x6B49;&#xFF01;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x4F60;&#x4E5F;&#x4E0D;&#x8981;&#x80CC;&#x7740;&#x4ED6;&#x524D;&#x884C;&#xFF0C;&#x4E0D;&#x5173;&#x4F60;&#x4E8B;&#x554A;&#x3002;&#x4F60;&#x8FD9;&#x6837;&#x505A;&#x4EBA;&#x591A;&#x7D2F;&#x4E0D;&#x7528;&#x5728;&#x610F;&#x3002;</p>
<p>&#x4E66;&#x5DF1;&#x8F69;&#xFF1A;&#x597D;&#x3002;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x6211;&#x4E5F;&#x6CA1;&#x600E;&#x4E48;&#x5728;&#x610F;&#xFF0C;&#x5C31;&#x662F;&#x770B;&#x4ED6;&#x603C;&#x4F60;&#x4EEC;&#x65F6;&#xFF0C;&#x6709;&#x65F6;&#x770B;&#x4E0D;&#x8FC7;&#x773C;</p>
<p>&#x5883;&#x5B88;&#x62D9;&#xFF1A;&#x8F69;&#x8F69;&#x662F;&#x5FC3;&#x75BC;&#x4F60;&#x66F4;&#x591A;&#x800C;&#x5DF2;&#x5566;&#x3002;&#x76F4;&#x7537;&#x679C;&#x771F;&#x4E0D;&#x4E00;&#x822C;&#x7684;&#x803F;&#x76F4;&#x3002;</p>
<p><strong>15&#xFF1A;13</strong></p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5173;&#x4E8E;&#x6587;&#x5316;&#xFF0C;&#x5927;&#x5BB6;&#x8981;&#x5B66;&#x4F1A;&#x6253;&#x7834;&#x6587;&#x5316;&#x7684;&#x8FB9;&#x754C;&#xFF0C;&#x8BF4;&#x4E2D;&#x534E;&#x6587;&#x5316;&#x4E3A;&#x6838;&#x5FC3;&#x662F;&#x4F20;&#x627F;&#xFF0C;&#x63A5;&#x89E6;&#x6587;&#x5316;&#x4E00;&#x5B9A;&#x8981;&#x6709;&#x7A81;&#x7834;&#x8FB9;&#x754C;&#x7684;&#x610F;&#x8BC6;&#xFF0C;&#x4E0D;&#x8981;&#x56FA;&#x5B88;&#x4E8E;&#x4E2D;&#x534E;&#x6587;&#x5316;&#xFF0C;&#x53E4;&#x4ECA;&#x4E2D;&#x5916;&#x90FD;&#x8981;&#x6D89;&#x8DB3;&#xFF0C;&#x8D77;&#x7801;&#x4E0D;&#x6392;&#x65A5;&#x3002; &#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x662F;PPT&#x4E2D;&#x6CA1;&#x6709;&#x63D0;&#x53CA;&#x7684;&#x552F;&#x8BC6;&#x54F2;&#x5B66;&#xFF0C;&#x53EF;&#x628A;&#x7EF4;&#x8BC6;&#x5F53;&#x4F5C;&#x4EBA;&#x751F;&#x6C38;&#x6052;&#x7684;&#x4E00;&#x628A;&#x94A5;&#x5319;&#xFF0C;&#x53BB;&#x953B;&#x9020;&#x4F53;&#x9A8C;&#xFF0C; &#x6D89;&#x53CA;&#x53E4;&#x4ECA;&#x4E2D;&#x5916;&#x624B;&#x4E0A;&#x62FF;&#x90A3;&#x4E48;&#x591A;&#x628A;&#x94A5;&#x5319;&#x4E00;&#x8F88;&#x5B50;&#x662F;&#x4E0D;&#x591F;&#x7528;&#x7684;&#xFF0C;&#x552F;&#x8BC6;&#x8FD9;&#x628A;&#x94A5;&#x5319;&#x62FF;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A;&#x6CA1;&#x6709;&#x95E8;&#x69DB;&#xFF0C;&#x8FD9;&#x4E2A;&#x89E3;&#x51B3;&#x751F;&#x547D;&#x57FA;&#x7840;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5982;&#x6B64;&#x624D;&#x662F;&#x65E0;&#x754C;&#x9650;&#x3002;</p>
<p>&#x5883;&#x8499;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x552F;&#x8BC6;&#x54F2;&#x5B66;&#xFF1F;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x2005;&#x552F;&#x8BC6;&#x7684;&#x8BC6;&#x5C31;&#x662F;&#x8BC6;&#x6027;&#x3002; &#x7EF4;&#x8BC6;&#x8BB2;&#x4E16;&#x754C;&#x662F;&#x4F60;&#x8BC6;&#x6027;&#x7684;&#x6295;&#x5C04;&#x3002; &#x8FD9;&#x4E2A;&#x8BC6;&#x65E5;&#x5E38;&#x4E2D;&#x843D;&#x5728;&#x4F55;&#x5904;&#x5C31;&#x8BA4;&#x8BC6;&#x4EC0;&#x4E48;&#xFF0C;&#x6267;&#x7740;&#x4EC0;&#x4E48;&#x5C31;&#x88AB;&#x4EC0;&#x4E48;&#x6346;&#x7ED1;&#x3002; &#x4ED6;&#x4E5F;&#x80FD;&#x8F6C;&#x8BC6;&#x6210;&#x667A;&#xFF0C;&#x8FD9;&#x4E2A;&#x667A;&#x6167;&#x4E0D;&#x4ECE;&#x5934;&#x8111;&#x6765;&#xFF0C;&#x4ECE;&#x65E5;&#x77E5;&#x5F53;&#x4E0B;&#x6765;&#x3002; &#x8FD9;&#x662F;&#x7EF4;&#x8BC6;&#x54F2;&#x5B66;&#x3002; &#x6216;&#x8005;&#x8BF4;&#x8FD9;&#x662F;&#x7EF4;&#x8BC6;&#x54F2;&#x5B66;&#x5728;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x4F53;&#x73B0;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x4F5B;&#x5BB6;&#x6709;&#x4E2A;&#x552F;&#x8BC6;&#x5B97;&#xFF0C;&#x521A;&#x767E;&#x5EA6;&#x4E86;&#x4E0B;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5BF9;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x5357;&#x8001;&#x8457;&#x6709; &#x552F;&#x8BC6;&#x4E0E;&#x4E2D;&#x89C2; &#x4E00;&#x4E66;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x8BF4;&#x552F;&#x8BC6;&#x662F;&#x65B9;&#x4FBF;&#x4F20;&#x64AD;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x7BA1;&#x4EC0;&#x4E48;&#x5B97;&#xFF0C;&#x6700;&#x540E;&#x90FD;&#x8981;&#x56DE;&#x5F52;&#x8BC6;&#x6027;&#xFF0C;&#x8FD9;&#x662F;&#x751F;&#x547D;&#x54F2;&#x5B66;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x767E;&#x5EA6;&#x4E0A;&#x7684;&#x4FE1;&#x606F;&#x70B9;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x4F60;&#x8BF4;&#x7684;&#x6587;&#x5B57;&#x7B80;&#x5355;&#x53C8;&#x6DB5;&#x76D6;&#x4E86;&#x6838;&#x5FC3;&#xFF0C;&#x6211;&#x4EEC;&#x5BB9;&#x6613;&#x660E;&#x767D;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5176;&#x5B9E;&#x552F;&#x8BC6;&#x4E0E;&#x4E2D;&#x89C2;&#x7684;&#x4E2D;&#x89C2;&#xFF0C;&#x4E5F;&#x662F;&#x552F;&#x8BC6;&#xFF0C;&#x552F;&#x8BC6;&#x4E5F;&#x662F;&#x4E2D;&#x89C2;&#x3002; &#x5357;&#x8001;&#x8FD9;&#x672C;&#x4E66;&#x662F;&#x60F3;&#x6253;&#x7834;&#x6587;&#x5316;&#x4E0E;&#x4FEE;&#x884C;&#x7684;&#x8FB9;&#x754C;&#x3002; &#x73B0;&#x5728;&#x4FEE;&#x884C;&#x4EBA;&#x592A;&#x50CF;&#x4FEE;&#x884C;&#x4EBA;&#xFF0C;&#x6587;&#x5316;&#x4EBA;&#x592A;&#x50CF;&#x6587;&#x5316;&#x4EBA;&#xFF0C;&#x90FD;&#x662F;&#x62D8;&#x6CE5;&#x3002; &#x4E2D;&#x56FD;&#x6587;&#x5316;&#x7684;&#x4E2D;&#x89C2;&#xFF08;&#x552F;&#x8BC6;&#xFF09;&#x662F;&#x5927;&#x6839;&#x57FA;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x6587;&#x5316;&#x548C;&#x4FEE;&#x884C;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4F53;&#x7684;&#x3002;&#x53E4;&#x4EBA;&#x5F88;&#x591A;&#x5C31;&#x662F;&#x5373;&#x662F;&#x6587;&#x5316;&#x4EBA;&#xFF0C;&#x540C;&#x65F6;&#x4ED6;&#x53C8;&#x662F;&#x5927;&#x4FEE;&#x884C;&#x4EBA;&#xFF0C;&#x8336;&#x9986;&#x91CC;&#x8FD9;&#x6837;&#x7684;&#x4EBA;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;&#x597D;&#x591A;&#x4F4D;&#x4E86;&#x3002;</p>
<p>&#x4E66;&#x5DF1;&#x8F69;&#xFF1A;&#x662F;&#x7684;&#xFF0C;&#x4FEE;&#x884C;&#x4EBA;&#x3001;&#x6587;&#x5316;&#x4EBA;&#x597D;&#x50CF;&#x662F;&#x73B0;&#x4EE3;&#x7684;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#xFF0C;&#x4E92;&#x76F8;&#x9694;&#x9602;&#x7740;&#x3002;&#x5176;&#x5B9E;&#x5E94;&#x8BE5;&#x662F;&#x4E8C;&#x800C;&#x4E00;&#x7684;&#x3002;&#x611F;&#x89C9;&#x8336;&#x9986;&#x5728;&#x5F25;&#x5408;&#x8FD9;&#x4E2A;&#x672C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x88C2;&#x6C9F;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;    &#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x8D77;&#x4E86;&#x975E;&#x51E1;&#x4E4B;&#x5FC3;&#x5FC5;&#x7136;&#x843D;&#x4E8E;&#x5E73;&#x51E1;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x4FEE;&#x884C;&#x4EBA;&#x548C;&#x6587;&#x5316;&#x4EBA;&#x90FD;&#x662F;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x7684;&#x4E1C;&#x897F;&#x975E;&#x51E1;&#xFF0C;&#x624D;&#x5F00;&#x59CB;&#x56FA;&#x6B65;&#x81EA;&#x5C01;&#x3002;</p>
<p>&#x4FEE;&#x884C;&#x4E0E;&#x6587;&#x5316;&#x8D70;&#x6DF1;&#x5FC5;&#x7136;&#x53D8;&#x6210;&#x751F;&#x6D3B;&#x3002;&#x4E00;&#x4E2A;&#x662F;&#x751F;&#x547D;&#x57FA;&#x7840;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x751F;&#x547D;&#x5883;&#x754C;&#xFF0C;&#x4E24;&#x4E24;&#x4E0D;&#x5206;&#xFF0C;&#x6700;&#x7EC8;&#x8981;&#x5316;&#x4E3A;&#x751F;&#x6D3B;&#x624D;&#x7B97;&#x5230;&#x5BB6;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#x53D1;&#x4E0B;&#x56FE;</p>
<p><img src="https://raw.githubusercontent.com/oldpotter/zhonghebiguriji/master/.gitbook/assets/image%20%2810%29.png" alt=""></p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x8FD9;&#x53E5;&#x7684;&#x5173;&#x952E;&#x5B57;&#x5728;&apos;&#x5351;&apos;&#x4E0E;&apos;&#x5408;&#x6C34;&apos;&#xFF0C;&#x90FD;&#x662F;&#x80AF;&#x5E73;&#x51E1;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x662F;&#x554A;&#xFF0C;&#x8FD9;&#x53E5;&#x8BDD;&#x592A;&#x597D;&#x4E86;&#x3002;&#x79EF;&#x5351;&#xFF0C;&#x5408;&#x6C34;&#x3002;@&#x5883;&#x5927;&#x667A; &#x4E3A;&#x4F60;&#x70B9;&#x8D5E;&#x3002;</p>
<p>&#x4E66;&#x5DF2;&#x8F69;&#xFF1A;&#x6CA1;&#x6709;&#x6587;&#x5316;&#x7684;&#x6ECB;&#x517B;&#xFF0C;&#x4FEE;&#x884C;&#x4F1A;&#x6D41;&#x4E8E;&#x5BC2;&#x706D;&#x6D45;&#x8584;&#xFF1B;&#x7F3A;&#x4E4F;&#x4FEE;&#x884C;&#x7684;&#x6839;&#x57FA;&#xFF0C;&#x6587;&#x5316;&#x662F;&#x50F5;&#x56FA;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x751F;&#x5316;&#x7684;&#x529B;&#x91CF;&#x3002;&#x4E00;&#x9897;&#x655E;&#x5F00;&#x7684;&#x5FC3;&#xFF0C;&#x65E5;&#x65E5;&#x65B0;&#x7684;&#x7CBE;&#x795E;&#xFF0C;&#x591A;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5351;&#x662F;&#x5351;&#x5FAE;&#xFF0C;&#x79EF;&#x5351;&#x662F;&#x81EA;&#x613F;&#x88AB;&#x538B;&#x7740;&#x3002;&#x6C34;&#x662F;&#x7EDF;&#x79F0;&#xFF0C;&#x6C5F;&#x3001;&#x6CB3;&#x613F;&#x610F;&#x8BA9;&#x81EA;&#x6211;&#x6D88;&#x878D;&#x5408;&#x800C;&#x4E3A;&#x6C34;&#x624D;&#x662F;&#x5927;&#x3002; &#x5982;&#x4F55;&#x5408;&#x6C34;&#x5462;&#xFF1F;&#x5411;&#x4F4E;&#x5904;&#x6D41;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x81EA;&#x6211;&#x7684;&#x6D88;&#x878D;&#xFF0C;&#x8FD9;&#x70B9;&#x6211;&#x6CA1;&#x7406;&#x89E3;&#x5230;&#xFF0C;&#x5149;&#x662F;&#x7406;&#x89E3;&#x6210;&#x5305;&#x5BB9;&#x548C;&#x627F;&#x8F7D;&#x4E86;&#x3002;&#x4F46;&#x8FD9;&#x4E48;&#x4E00;&#x8BF4;&#xFF0C;&#x5BF9;&#x81EA;&#x6211;&#x6D88;&#x878D;&#xFF0C;&#x66F4;&#x6709;&#x4F53;&#x4F1A;&#x4E86;&#x3002;&#x597D;&#x6BD4;&#x97E9;&#x6C85;&#x6C50;&#x4ECA;&#x5929;&#x5728;&#x7231;&#x521B;&#x6559;&#x80B2;&#x7FA4;&#x7684;&#x653E;&#x4F4E;&#x81EA;&#x5DF1;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x90FD;&#x6CA1;&#x53BB;&#x53CD;&#x9A73;&#x4ED6;&#x4EBA;&#x3002;</p>
<p>&#x4E66;&#x5DF1;&#x8F69;&#xFF1A;&#x662F;&#x4E0D;&#x662F;&#x4E5F;&#x662F;&#x5BF9;&#x7231;&#x521B;&#x804A;&#x5929;&#x6709;&#x6240;&#x611F;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x4E5F;&#x662F;&#x4ECA;&#x5929;&#x5C31;&#x60F3;&#x8BB2;&#x8FD9;&#x4E9B;&#x3002;&#x770B;&#x5230;&#x4EE5;&#x524D;&#x7684;PPT&#x6709;&#x4E86;&#x611F;&#x89E6;&#xFF0C;&#x505A;&#x4E9B;&#x8865;&#x5145;&#x3002; </p>
<p>&#x4E66;&#x5DF1;&#x8F69;&#xFF1A;&#x6211;&#x4EEC;&#x81F3;&#x5C11;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x662F;&#x5C0F;&#x6CB3;&#xFF0C;&#x4E5F;&#x80FD;&#x770B;&#x89C1;&#x5927;&#x6D77;&#xFF0C;&#x613F;&#x610F;&#x53D8;&#x6210;&#x5927;&#x6D77;&#x3002;</p>
<p><strong>14&#xFF1A;50</strong></p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5BF9;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x767E;&#x5343;&#x4E07;&#x8BA1;&#x5212;&#x4E5F;&#x505A;&#x4E2A;&#x94FA;&#x57AB;&#x5427;&#xFF0C;&#x90A3;&#x4E2A;&#x5C31;&#x662F;&#x6C5F;&#x6CB3;&#x5165;&#x6D77;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x597D;&#x5947;&#x767E;&#x5343;&#x4E07;&#x8BA1;&#x5212;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x5B9E;&#x65BD;&#x3002;&#x4E0D;&#x8FC7;&#x610F;&#x8BC6;&#x72B6;&#x6001;&#x4E0A;&#x9700;&#x8981;&#x5148;&#x6253;&#x597D;&#x57FA;&#x7840;&#x3002;</p>
<p>&#x5883;&#x8499;&#xFF1A;&#x5148;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7B49;&#x5F85;&#x65F6;&#x673A;&#x3002;</p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x8BF4;&#x7684;&#x592A;&#x597D;&#x4E86;&#xFF0C;&#x79EF;&#x5351;&#x3001;&#x5408;&#x6C34;&#x3002;</p>
<p>&#x5883;&#x5929;&#x6674;&#xFF1A;&#x5F88;&#x591A;&#x4EBA;&#x7684;&#x786E;&#x770B;&#x91CD;&#x4E86;&#x4FEE;&#x884C; &#x770B;&#x4F4E;&#x4E86;&#x6587;&#x5316;&#x3002;</p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x8FD9;&#x4E24;&#x5708;&#x4EBA;&#x90FD;&#x81EA;&#x547D;&#x4E0D;&#x51E1;&#x7684;&#x591A;&#x554A;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x6392;&#x65A5;&#x6587;&#x5316;&#x7B49;&#x4E8E;&#x653E;&#x5F03;&#x4E86;&#x751F;&#x6D3B;&#x7684;&#x4E50;&#x8DA3;&#xFF0C;&#x6392;&#x65A5;&#x4FEE;&#x884C;&#x4E5F;&#x7B49;&#x4E8E;&#x653E;&#x5F03;&#x4E86;&#x751F;&#x6D3B;&#x7684;&#x4E50;&#x8DA3;&#x3002; &#x8FD9;&#x4E24;&#x4E2A;&#x4E1C;&#x897F;&#x5408;&#x4E8C;&#x4E3A;&#x4E00;&#x624D;&#x662F;&#x6E38;&#x5203;&#x6709;&#x4F59;&#xFF0C;&#x4ED6;&#x4EEC;&#x672C;&#x6765;&#x662F;&#x4E00;&#x5BB6;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x8FD8;&#x4E92;&#x76F8;&#x77A7;&#x4E0D;&#x4E0A;&#x5BF9;&#x65B9;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x660E;&#x767D;&#x505A;&#x4E8B;&#x7684;&#x4F7F;&#x7528;&#x4E0E;&#x610F;&#x8BC6;&#x7684;&#x81EA;&#x7531;&#x4ED6;&#x4EEC;&#x4ECE;&#x4E0D;&#x77DB;&#x76FE;&#x3002; &#x6709;&#x4E00;&#x9635;&#x6211;&#x770B;&#x5230;&#x7684;&#x662F;&#x7814;&#x4E60;&#x793E;&#x591A;&#x4E86;&#x8BB8;&#x591A;&#x80CC;&#x7406;&#x5FF5;&#x7684;&#x4EBA;&#xFF0C;&#x5C11;&#x4E86;&#x81EA;&#x5DF1;&#x60F3;&#x6CD5;&#x4E0E;&#x611F;&#x53D7;&#x7684;&#x4EBA;&#xFF0C;&#x6392;&#x65A5;&#x7684;&#x591A;&#x4E86;&#x63A5;&#x7EB3;&#x7684;&#x53CD;&#x800C;&#x5C11;&#x4E86;&#xFF0C;&#x7740;&#x6025;&#x4E86;&#x4E00;&#x9635;&#xFF0C;&#x73B0;&#x5728;&#x597D;&#x4E86;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x54CE;&#xFF0C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x8EAB;&#x5728;&#x5176;&#x4E2D;&#xFF0C;&#x8FF7;&#x554A;&#xFF0C;&#x770B;&#x4E0D;&#x5230;&#x3002;&#x73B0;&#x5728;&#x662F;&#x4F60;&#x7684;&#x7740;&#x6025;&#x81EA;&#x5DF1;&#x6DE1;&#x6389;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x6392;&#x65A5;&#x5C11;&#x4E86;&#x5462;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5C11;&#x4E86;&#xFF0C;&#x5C11;&#x591A;&#x4E86;&#x3002;&#x767E;&#x5343;&#x4E07;&#x8BA1;&#x5212;&#x8D8A;&#x6765;&#x8D8A;&#x6709;&#x4FE1;&#x5FC3;&#x4E86;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x55EF;&#x55EF;&#xFF0C;&#x597D;&#x591A;&#x6211;&#x4EEC;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6216;&#x8005;&#x6211;&#x4EEC;&#x54EA;&#x91CC;&#x8FDB;&#x6B65;&#x4E86;&#xFF0C;&#x81EA;&#x5DF1;&#x662F;&#x770B;&#x4E0D;&#x6E05;&#x90A3;&#xFF0C;&#x53EA;&#x662F;&#x5927;&#x5BB6;&#x4E00;&#x8D77;&#x8FD9;&#x4E48;&#x5F80;&#x524D;&#x8D70;&#x4E86;&#x3002;&#x6709;&#x65F6;&#x4F60;&#x4E24;&#x7740;&#x6025;&#x4E86;&#xFF0C;&#x4F1A;&#x60F3;&#x662F;&#x54EA;&#x91CC;&#x53C8;&#x8D70;&#x504F;&#x4E86;&#xFF0C;&#x627E;&#x554A;&#x627E; &#x627E;&#x4E0D;&#x5230;&#x3002;</p>
<p><strong>17&#xFF1A;40</strong></p>
<p>&#x6C85;&#x6C50;&#xFF1A;    &#x6628;&#x5929;&#x770B;&#x4E00;&#x672C;&#x4E66;&#xFF0C;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x5728;&#x6700;&#x65E0;&#x52A9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#x5BF9;&#x4ED6;&#x8BF4;&#xFF1A;&#x8FD9;&#x4E2A;&#x6691;&#x5047;&#xFF0C;&#x4F60;&#x5B66;&#x5230;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x6240;&#x6709;&#x95EE;&#x9898;&#x5FC5;&#x5B9A;&#x90FD;&#x6709;&#x7B54;&#x6848;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x7B54;&#x6848;&#x4E0D;&#x4E00;&#x5B9A;&#x9A6C;&#x4E0A;&#x5C31;&#x80FD;&#x63A8;&#x5BFC;&#x51FA;&#x6765;&#x3002;&#x4ECA;&#x540E;&#xFF0C;&#x4F60;&#x4E5F;&#x4F1A;&#x4F53;&#x9A8C;&#x5230;&#x8FD9;&#x4E9B;&#xFF0C;&#x6211;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;&#x4F46;&#x662F;&#x6CA1;&#x5FC5;&#x8981;&#x7740;&#x6025;&#xFF0C;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x8EAB;&#x6709;&#x6240;&#x6210;&#x957F;&#xFF0C;&#x5C31;&#x4E00;&#x5B9A;&#x80FD;&#x6478;&#x7D22;&#x5230;&#x7B54;&#x6848;&#x3002;&#x5728;&#x4F60;&#x627E;&#x5230;&#x7B54;&#x6848;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4F1A;&#x966A;&#x4F60;&#x4E00;&#x8D77;&#x601D;&#x8003;&#xFF0C;&#x4E00;&#x8D77;&#x70E6;&#x607C;&#xFF0C;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x3002;&#x4F60;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x3002;</p>
<p>&#x5982;&#x7814;&#x4E60;&#x793E;&#x5927;&#x5BB6;&#x5728;&#x4E00;&#x8D77;&#x4E00;&#x822C;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x5982;&#x7814;&#x4E60;&#x793E;&#x5927;&#x5BB6;&#x5728;&#x4E00;&#x8D77;&#x4E00;&#x822C;&#x3002;</p>
<p>&#x5883;&#x5929;&#x6674;&#xFF1A;&#x7814;&#x4E60;&#x793E;&#x8BA9;&#x6211;&#x4ECE;&#x201C;&#x4E0D;&#x76F8;&#x4FE1;&#x201D;&#x8F6C;&#x53D8;&#x4E3A;&#x201C;&#x76F8;&#x4FE1;&#x201D;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#xFF0C;&#x90A3;&#x4E2A;&#x81EA;&#x4FE1;&#x4E5F;&#x662F;&#x589E;&#x5F3A;&#x8BB8;&#x591A;&#x3002;</p>
<p>&#x65E0;&#x8015;&#x9053;&#xFF1A;&#x7231;&#x5FC3;&#xFF01;</p>
<p>&#x4E66;&#x5DF1;&#x8F69;&#xFF1A;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<p>&#x8336;&#x6162;&#x7AF9;&#xFF1A;&#x8FDB;&#x4E86;&#x7814;&#x4E60;&#x793E;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#xFF0C;&#x771F;&#x597D;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x795E;&#x9F99;&#x7EB7;&#x7EB7;&#x70B9;&#x8D5E;&#xFF0C;&#x4E0D;&#x4E00;&#x4E00;&#x53D1;&#x4E86;&#x3002;</p>
<p><strong>19&#xFF1A;25</strong></p>
<p>&#x5883;&#x5B88;&#x62D9;&#xFF1A;&#x6700;&#x8FD1;&#x611F;&#x89E6;&#x9887;&#x591A;&#xFF0C;&#x6E10;&#x6E10;&#x89C9;&#x5F97;&#x751F;&#x547D;&#x6CA1;&#x6709;&#x5C3D;&#x5934;&#x4E0D;&#x518D;&#x662F;&#x4E00;&#x53E5;&#x7A7A;&#x8A00;&#x3002;&#x4ECA;&#x5929;&#x4E24;&#x4F4D;&#x97E9;&#x6C85;&#x6C50;&#x7684;&#x8BDD;&#x66F4;&#x662F;&#x6709;&#x8FD9;&#x4E2A;&#x611F;&#x53D7;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7-yue-9-ri.html" class="navigation navigation-prev " aria-label="Previous page: 7月9日">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="untitled-13.html" class="navigation navigation-next " aria-label="Next page: 7月11日">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7月10日","level":"1.6.1.5.13","depth":4,"next":{"title":"7月11日","level":"1.6.1.5.14","depth":4,"path":"wu-fu-lu/untitled-10/untitled-1/untitled-13.md","ref":"wu-fu-lu/untitled-10/untitled-1/untitled-13.md","articles":[]},"previous":{"title":"7月9日","level":"1.6.1.5.12","depth":4,"path":"wu-fu-lu/untitled-10/untitled-1/7-yue-9-ri.md","ref":"wu-fu-lu/untitled-10/untitled-1/7-yue-9-ri.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wu-fu-lu/untitled-10/untitled-1/7-yue-10-ri.md","mtime":"2019-04-29T13:22:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-29T13:43:37.213Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

