
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6月29日 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="untitled-6.html" />
    
    
    <link rel="prev" href="untitled-4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    中和辟谷日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                <a href="../../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                    
                    一、每个人都值得一次中和辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                <a href="../../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                    
                    二、序：相信身体与生命的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../zhong-he-pi-gu-de-te-dian.html">
            
                <a href="../../../zhong-he-pi-gu-de-te-dian.html">
            
                    
                    三、中和辟谷源于中华文化当代化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../zhong-he-pi-gu-ri-ji/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/">
            
                    
                    四、中和辟谷日记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                    
                    中和辟谷日记·第一章：反求诸己”是对自己诚实，所有的诚实都是从对自己诚实开始的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                    
                    不善于主动分享，也是自己在辟谷之后发现的盲点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                    
                    辟谷，自己更能清晰的看到自己的问题了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                    
                    辟谷能使身体和心性得到拓展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                    
                    选择几天辟谷，身体会给你暗示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                    
                    辟谷期间按照中和辟谷去做，和低血糖说再见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                    
                    妥协，还是自己身上的习气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                    
                    原来不吃饭也是很可以的，有些时候会更舒服
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                    
                    辟谷和毅力无关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                    
                    放下食物，随缘吃东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                    
                    辟谷，是修掉贪的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                    
                    修定心性，变得更好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                    
                    只要经历，就没有失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                    
                    第一念的选择，充满了勇气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                    
                    一点点去探索全新的生命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                    
                    辟谷，为自己的改变奠定了基石
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/">
            
                    
                    中和辟谷日记·第二章：静心是一条面对自己的道路。静不是让你避世，而是让你真实
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                    
                    意识放在哪里，自己就会有什么样的状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                    
                    辟谷功课做好了就很轻松，功课没做好就难受一点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                    
                    觉察增强了，习气减弱了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                    
                    做人做事要做到最好，求师问道要求到最真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                    
                    定当精进，如救头燃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                    
                    每一天都是新的我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                    
                    辟谷不仅让这个身体休养生息，恢复身体的免疫能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/">
            
                    
                    中和辟谷日记·第三章:心如琉璃自然健康，自净其意就是恢复健康的法门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-5.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-5.html">
            
                    
                    问渠那得清如许，为有源头活水来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-6.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-6.html">
            
                    
                    让自己更深刻看见并下决心从习性中跳脱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-7.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-7.html">
            
                    
                    这所有的难受，都在返陈年老病根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                    
                    辟谷应该是最适合我的法门，因为它可以触及到我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                    
                    茶馆的辟谷与众不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                    
                    辟谷修的是放下和静心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                    
                    因为辟谷，爱上了静心，增强了信心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                    
                    相信自己的身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                    
                    辟谷，让腹部健康得以改善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                    
                    辟谷大大改善了代谢和虚寒症状
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                    
                    辟谷后，性格开朗了，身体更健康
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                    
                    因为辟谷，72岁的姥姥改掉了爱服药的习惯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/">
            
                    
                    中和辟谷日记·第四章:矛盾与圆满同在，互不相害
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                    
                    敞开面对是唯一的路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                    
                    沉溺，是心力不够，没有真正下定决心辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                    
                    细细想来真的很多时候没有善待身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                    
                    个人和集体之间的辟谷，差别太大了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                    
                    问题暴露好过问题掩藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                    
                    辟谷让身体健康得以全方面调整
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                    
                    辟谷的阻碍是因为内心不够坚定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                    
                    没坚持到底是最大的遗憾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                    
                    身体轻盈的感觉实在太享受了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-xu-yao-ming-li.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-xu-yao-ming-li.html">
            
                    
                    辟谷需要明理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shou-zi-ye-ke-yi-pi-gu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shou-zi-ye-ke-yi-pi-gu.html">
            
                    
                    瘦子也可以辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                    
                    以前不喜欢的事情，变成一种享受
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/">
            
                    
                    中和辟谷日记·第五章:人生弥足珍贵，他是你获得圆满的唯一途径
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-2.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-2.html">
            
                    
                    修复身体是身体上获得清静后自然而然水到渠成的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-3.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-3.html">
            
                    
                    修行是每时每刻都很平凡的事，生活工作修行不分家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-4.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-4.html">
            
                    
                    辟谷是人人可以实践的养生方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-5.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-5.html">
            
                    
                    辟谷期间出现返病现象真的是要感恩的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-6.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-6.html">
            
                    
                    去信任，去面对，去承担
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-7.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-7.html">
            
                    
                    辟谷中会发现不一样的自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-8.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-8.html">
            
                    
                    切切实实的去做到才是真的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-9.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-9.html">
            
                    
                    辟谷，打破了我的西医思维，深化了禅医学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-10.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-10.html">
            
                    
                    人生得到一次飞跃和升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-11.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-11.html">
            
                    
                    人生最重要的，就是不断提高生命的品质
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                    
                    中和辟谷日记·第六章：传递信心，是最好的布施
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                    
                    七天的辟谷，说难其实一点也不难，下一个决心了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                    
                    决心对一件事的成败的起关键作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                    
                    就是相信自己跟着茶馆科学的辟谷，没问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                    
                    辟谷的过程，是一个培养自信的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                    
                    信心，是辟谷的核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                    
                    只要自己坚信就都会好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                    
                    出谷后，吃啥都香
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                    
                    身体需要的其实很少很少，真的就一口的量就足够
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../">
            
                <a href="../../">
            
                    
                    五、附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../">
            
                <a href="../">
            
                    
                    附录一：2017年无界限研习社集体辟谷资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    【沅汐说辟谷】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../untitled-12.html">
            
                <a href="../untitled-12.html">
            
                    
                    【辟谷准备】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    【辟谷准备期问答】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../untitled-14.html">
            
                <a href="../untitled-14.html">
            
                    
                    【辟谷注意事项】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="./">
            
                <a href="./">
            
                    
                    【辟谷问答】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.5.1" data-path="untitled-2.html">
            
                <a href="untitled-2.html">
            
                    
                    6月26日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.2" data-path="untitled-3.html">
            
                <a href="untitled-3.html">
            
                    
                    6月27日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.3" data-path="untitled-4.html">
            
                <a href="untitled-4.html">
            
                    
                    6月28日
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.5.4" data-path="untitled-5.html">
            
                <a href="untitled-5.html">
            
                    
                    6月29日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.5" data-path="untitled-6.html">
            
                <a href="untitled-6.html">
            
                    
                    6月30日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.6" data-path="untitled-7.html">
            
                <a href="untitled-7.html">
            
                    
                    7月1日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.7" data-path="7-yue-2-ri.html">
            
                <a href="7-yue-2-ri.html">
            
                    
                    7月2日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.8" data-path="7-yue-4-ri.html">
            
                <a href="7-yue-4-ri.html">
            
                    
                    7月4日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.9" data-path="7-yue-5-ri.html">
            
                <a href="7-yue-5-ri.html">
            
                    
                    7月5日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.10" data-path="7-yue-6-ri-7-yue-7-ri.html">
            
                <a href="7-yue-6-ri-7-yue-7-ri.html">
            
                    
                    7月6日、7月7日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.11" data-path="7-yue-8-ri.html">
            
                <a href="7-yue-8-ri.html">
            
                    
                    7月8日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.12" data-path="7-yue-9-ri.html">
            
                <a href="7-yue-9-ri.html">
            
                    
                    7月9日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.13" data-path="7-yue-10-ri.html">
            
                <a href="7-yue-10-ri.html">
            
                    
                    7月10日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.14" data-path="untitled-13.html">
            
                <a href="untitled-13.html">
            
                    
                    7月11日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.15" data-path="untitled-14.html">
            
                <a href="untitled-14.html">
            
                    
                    7月 13日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.16" data-path="untitled-15.html">
            
                <a href="untitled-15.html">
            
                    
                    7月14日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.17" data-path="untitled-16.html">
            
                <a href="untitled-16.html">
            
                    
                    7月16日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../fu-gu-zhu-yi-shi-xiang.html">
            
                <a href="../fu-gu-zhu-yi-shi-xiang.html">
            
                    
                    【复谷注意事项】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../untitled-1/">
            
                <a href="../../untitled-1/">
            
                    
                    附录二：2017年-2018年【无界限研习社】【中和禅医研习社】部分每日记录资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../untitled-1/untitled-2.html">
            
                <a href="../../untitled-1/untitled-2.html">
            
                    
                    中和辟谷每日记录--境庭昭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                    
                    中和辟谷每日记录--茶怀真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                    
                    中和辟谷每日记录--慧善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                    
                    中和辟谷每日记录--境自殊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                    
                    中和辟谷每日记录--慧九
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                    
                    中和辟谷每日记录--慧闪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                    
                    中和辟谷每日记录--诚净柔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                    
                    中和辟谷每日记录--福小爱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../../untitled-1/untitled-11.html">
            
                <a href="../../untitled-1/untitled-11.html">
            
                    
                    中和辟谷每日记录--诚力行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../../untitled-1/untitled-12.html">
            
                <a href="../../untitled-1/untitled-12.html">
            
                    
                    中和辟谷每日记录--境天晴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                    
                    六、每一个人都需要一次中和辟谷
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                    
                    关于中和精舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                    
                    无境书茶相关公众号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                <a href="../../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                    
                    七、中和禅养，一个快乐的所在
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >6月29日</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="6&#x6708;29&#x65E5;">6&#x6708;29&#x65E5;</h1>
<p>&#x8BDD;&#x8BF4;&#x4ECA;&#x5929;&#x8F9F;&#x8C37;&#x7B2C;&#x56DB;&#x5929;&#xFF0C;&#x5927;&#x5BB6;&#x8D70;&#x51FA;&#x524D;&#x4E09;&#x65E5;&#x7684;&#x8C03;&#x6574;&#x671F;&#xFF0C;&#x4ECA;&#x5929;&#x7CBE;&#x795E;&#x500D;&#x723D;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x5148;&#x771F;&#x5FC3;&#x8D5E;&#x53F9;&#x4E00;&#x4E0B;&#x3002;</p>
<p><strong>7&#xFF1A;39</strong></p>
<p>&#x8336;&#x89C1;&#x9690;&#xFF1A;&#x4ECA;&#x5929;&#x8D77;&#x5E8A;&#x7CBE;&#x795E;&#x4F53;&#x529B;&#x5927;&#x597D;&#xFF0C;&#x4E0E;&#x6CA1;&#x8F9F;&#x8C37;&#x524D;&#x4E00;&#x6837;&#xFF0C;&#x771F;&#x662F;&#x4E09;&#x5929;&#x662F;&#x9053;&#x574E;&#xFF01;</p>
<p>&#x5883;&#x5EAD;&#x662D;&#xFF1A;&#x786E;&#x5B9E;&#xFF01;&#x4ECA;&#x5929;&#x611F;&#x89C9;&#x5927;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x7CBE;&#x529B;&#x5F88;&#x8DB3;&#x3002;</p>
<p>&#x65E0;&#x62FE;&#x6D53;&#xFF1A;&#x54C8;&#x54C8; &#x662F;&#x5462;&#xFF01;</p>
<p>&#x5883;&#x8499;&#xFF1A;&#x662F;&#x554A;&#xFF0C;&#x7CBE;&#x795E;&#x500D;&#x723D;&#x5462;&#xFF0C;&#x597D;&#x7545;&#x5FEB;&#x3002;</p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x4ECA;&#x5929;&#x8D77;&#x5E8A;&#x53C8;&#x56DE;&#x5230;&#x7B2C;&#x4E00;&#x5929;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x54C8;&#x54C8;&#xFF0C;&#x7CBE;&#x795E;&#x5F88;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;&#x53C8;&#x96E8;&#x5929;&#xFF0C;&#x5BF9;&#x5929;&#x7A7A;&#x548C;&#x9633;&#x5149;&#x4E0D;&#x592A;&#x654F;&#x611F;&#xFF0C;&#x6DF1;&#x6DF1;&#x89C9;&#x5F97;&#x8179;&#x5F0F;&#x547C;&#x5438;&#x5F88;&#x5389;&#x5BB3;&#xFF0C;&#x6628;&#x665A;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x6570;&#x5230;&#x4E86;100&#xFF0C;&#x8EAB;&#x4F53;&#x8865;&#x5145;&#x80FD;&#x91CF;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x5927;&#x59E8;&#x5988;&#x4E5F;&#x6CA1;&#x5565;&#x611F;&#x89C9;&#xFF0C;&#x5F88;&#x5E73;&#x9759;&#x6709;&#x4FE1;&#x5FC3;&#x4E86;&#x3002;</p>
<p>&#x4E66;&#x610F;&#x7AE5;&#xFF1A;&#x6628;&#x5929;&#x5FEB;&#x6B7B;&#x4E86;&#xFF0C;&#x4ECA;&#x5929;&#x53C8;&#x9C9C;&#x6D3B;&#x4E86;&#x3002;&#x65E9;&#x4E0A;&#x60F3;&#x7740;6&#x9897;&#x8461;&#x8404;&#xFF0C;&#x7ED3;&#x679C;&#x7535;&#x68AF;&#x6309;&#x4E86;6&#x697C;&#x3002;&#x6211;&#x539F;&#x672C;&#x662F;26&#x697C;&#x3002;</p>
<p>&#x8336;&#x6C5C;&#x6843;&#xFF1A;&#x771F;&#x7684;&#x662F;&#xFF0C;&#x4ECA;&#x5929;&#x597D;&#x7CBE;&#x795E;&#xFF5E;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;6&#x70B9;&#x591A;&#x8D77;&#xFF0C;&#x51A5;&#x60F3;&#x3001;&#x89C2;&#x547C;&#x5438;&#xFF0C;&#x8179;&#x5F0F;&#x5410;&#x7EB3;&#xFF0C;&#x5404;&#x505A;&#x4E86;&#x534A;&#x5C0F;&#x65F6;&#x3002;&#x9664;&#x4E86;&#x5934;&#x9876;&#x767E;&#x6C47;&#x6655;&#x80C0;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x8FD8;&#x597D;&#x3002;</p>
<p>&#x8D77;&#x5E8A;&#x540E;&#x4E0D;&#x770B;&#x624B;&#x673A;&#xFF0C;&#x5148;&#x7EC3;&#x529F;&#x3002;&#x77ED;&#x77ED;&#x7684;&#x4E0A;&#x73ED;&#x8DEF;&#x4E0A;&#x611F;&#x53D7;&#x8DEF;&#x8FB9;&#x7684;&#x82B1;&#x8349;&#x6811;&#x6728;&#x548C;&#x5FAE;&#x98CE;&#x3002;&#x5230;&#x529E;&#x516C;&#x5BA4;&#x8FD8;&#x6709;&#x70B9;&#x65E9;&#xFF0C;&#x6B63;&#x597D;&#x6D4F;&#x89C8;&#x624B;&#x673A;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x5F00;&#x542F;&#x8FD9;&#x4E00;&#x5929;&#x7684;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#x3002;&#x9759;&#x65F6;&#x9759;&#xFF0C;&#x52A8;&#x65F6;&#x52A8;&#x3002;&#x968F;&#x624B;&#x8BB0;&#x5F55;&#xFF0C;&#x8F9F;&#x8C37;&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x751F;&#x547D;&#x72B6;&#x6001;</p>
<p>&#x65E0;&#x9614;&#x98DE;&#xFF1A;&#x6211;&#x4ECA;&#x5929;&#x65E9;&#x6668;&#x8D77;&#x6765;&#x5C31;&#x7279;&#x522B;&#x96BE;&#x53D7;&#x3002;&#x80F8;&#x95F7;&#x6C14;&#x77ED;&#xFF0C;&#x8EAB;&#x4E0A;&#x4E5F;&#x6709;&#x4E9B;&#x8F6F;&#x3002;&#x521A;&#x521A;&#x505A;&#x4E86;&#x8179;&#x90E8;&#x4E2D;&#x548C;&#x70B9;&#xFF0C;&#x73B0;&#x5728;&#x5728;&#x6577;&#x59DC;&#xFF0C;&#x597D;&#x8212;&#x670D;&#x554A;&#xFF01;&#x4E2D;&#x548C;&#x70B9;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x597D;&#x4E86;&#xFF01;</p>
<p><strong>14&#xFF1A;31</strong></p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x8001;&#x8001;&#x5B9E;&#x5B9E;&#x529F;&#x8BFE;&#x6628;&#x665A;&#xFF0C;&#x4ECA;&#x5929;&#x4E0B;&#x5348;&#x6BD4;&#x6628;&#x5929;&#x4E0B;&#x5348;&#x597D;&#x4E86;&#x8BB8;&#x591A;&#xFF0C;&#x633A;&#x6709;&#x5E72;&#x52B2;&#x7684;&#x3002;</p>
<p><strong>14&#xFF1A;53</strong>&#x5927;&#x4F19;&#x5F00;&#x59CB;&#x8BA8;&#x8BBA;&#x73CD;&#x60DC;&#x98DF;&#x7269;</p>
<p>&#x5883;&#x5929;&#x6674;&#xFF1A;&#x65E9;&#x6668;&#x5FFD;&#x7136;&#x610F;&#x8BC6;&#x5230;&#x5E73;&#x5E38;&#x5403;&#x4E1C;&#x897F;&#x4E5F;&#x5E94;&#x8BE5;&#x6709;&#x8FD9;&#x79CD;&#x997F;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x90FD;&#x5403;&#x7684;&#x592A;&#x591A;&#x4E86;&#x3002;</p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x662F;&#x554A;&#xFF0C;&#x65E0;&#x89C9;&#x77E5;&#x7684;&#x5403;&#x3002; </p>
<p>&#x5883;&#x840C;&#x840C;&#xFF1A;&#x54CE;&#x5440;&#xFF0C;&#x8F9F;&#x8C37;&#x54B1;&#x5C31;&#x8F9F;&#x8C37;&#xFF0C;&#x4E5F;&#x522B;&#x89C9;&#x5F97;&#x5403;&#x4E1C;&#x897F;&#x5C31;&#x4E0D;&#x597D;~&#x8BE5;&#x5403;&#x8FD8;&#x662F;&#x5403;&#xFF0C;&#x6BD5;&#x7ADF;&#x597D;&#x5403;&#x7684;&#x90A3;&#x4E48;&#x591A;&#x5462;~</p>
<p>&#x5883;&#x5C11;&#x6000;&#xFF1A;&#x5C31;&#x662F;&#x4E00;&#x8F9F;&#x8C37;&#x554A;&#xFF0C;&#x5C31;&#x53D1;&#x73B0;&#xFF0C;&#x5230;&#x70B9;&#x4E86;&#xFF0C;&#x8EAB;&#x4F53;&#x5C31;&#x4F1A;&#x63D0;&#x9192;&#x4F60;&#x8981;&#x53BB;&#x5403;&#x4E1C;&#x897F;&#x4E86;&#x3002;</p>
<p>&#x4E66;&#x5DF2;&#x8F69;&#xFF1A;&#x6211;&#x4EE5;&#x540E;&#x4F1A;&#x66F4;&#x73CD;&#x60DC;&#x7F8E;&#x98DF;&#x7684;&#x3002;</p>
<p>&#x5883;&#x840C;&#x840C;&#xFF1A;&#x6211;&#x4E5F;&#x662F;~&#x6211;&#x53CD;&#x601D;&#x4E86;&#x81EA;&#x5DF1;&#xFF0C;&#x89C9;&#x5F97;&#x4E4B;&#x524D;&#x592A;&#x6D6A;&#x8D39;&#x4E86;</p>
<p>&#x5883;&#x5C11;&#x6000;&#xFF1A;&#x662F;&#x554A;&#xFF0C;&#x53D1;&#x73B0;&#x4E86;&#x98DF;&#x7269;&#x7684;&#x73CD;&#x8D35;&#x5427;&#x3002;</p>
<p>&#x5883;&#x840C;&#x840C;&#xFF1A;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x4E0D;&#x9700;&#x8981;&#x5403;&#x90A3;&#x4E48;&#x591A;&#xFF0C;&#x5403;&#x4E00;&#x4E9B;&#x5C31;&#x597D;~&#x5403;&#x8FC7;&#x591A;&#x5C31;&#x662F;&#x6D6A;&#x8D39;&#x4E86;~&#x6211;&#x7684;&#x8EAB;&#x4F53;&#x597D;&#x50CF;&#x50BB;&#x6389;&#x4E86;&#x2026;&#x2026;</p>
<p>&#x4E66;&#x5DF2;&#x8F69;&#xFF1A;&#x4EE5;&#x540E;&#x5403;&#x5C31;&#x4E00;&#x5FC3;&#x4E00;&#x610F;&#x5730;&#x5403;&#xFF0C;&#x4EAB;&#x53D7;&#x98DF;&#x7269;&#x5E26;&#x6765;&#x7684;&#x5FEB;&#x4E50;&#xFF0C;&#x4E0D;&#x8D2A;&#x591A;&#x3002;&#x4EE5;&#x524D;&#x7ECF;&#x5E38;&#x662F;&#x98DF;&#x4E0D;&#x77E5;&#x5473;&#x3002;</p>
<p>&#x5883;&#x840C;&#x840C;&#xFF1A;&#x6211;&#x8EAB;&#x4F53;&#x5C31;&#x4E0D;&#x4F1A;&#x63D0;&#x9192;&#x6211;&#xFF0C;&#x4E0D;&#x8FC7;&#x4EE5;&#x524D;&#x5B83;&#x4E5F;&#x662F;&#x5E38;&#x5E38;&#x4E0D;&#x77E5;&#x9053;&#x5728;&#x5E72;&#x5565;&#xFF0C;&#x6211;&#x4EE5;&#x524D;&#x5C31;&#x89C9;&#x5F97;&#x4EBA;&#x751F;&#x6700;&#x75DB;&#x82E6;&#x5C31;&#x662F;&#x5403;&#x96BE;&#x5403;&#x7684;&#x4E1C;&#x897F;&#x5403;&#x9971;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x66F4;&#x8FD9;&#x4E48;&#x89C9;&#x5F97;&#x4E86;&#xFF0C;&#x5403;&#x96BE;&#x5403;&#x7684;&#x4E1C;&#x897F;&#x7B80;&#x76F4;&#x5BF9;&#x81EA;&#x5DF1;&#x592A;&#x6B8B;&#x5FCD;&#x4E86;~</p>
<p>&#x8BA4;&#x771F;&#x54C1;&#x5C1D;&#x6BCF;&#x6837;&#x4E1C;&#x897F;&#x7684;&#x5473;&#x9053;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5E78;&#x798F;~&#x98DF;&#x4E0D;&#x77E5;&#x5473;&#x771F;&#x662F;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x6D6A;&#x8D39;&#x7CAE;&#x98DF;&#xFF0C;&#x6D6A;&#x8D39;&#x81EA;&#x5DF1;&#x3002;</p>
<p>&#x5883;&#x5929;&#x6674;&#xFF1A;&#x6211;&#x4E00;&#x76F4;&#x65E0;&#x6CD5;&#x4F53;&#x4F1A;&#x4EC0;&#x4E48;&#x53EB;&#x505A;&#x201C;&#x6CA1;&#x80C3;&#x53E3;&#x201D;&#xFF0C;&#x201C;&#x6CA1;&#x98DF;&#x6B32;&#x201D;&#x2026;</p>
<p>&#x5883;&#x5C11;&#x6000;&#xFF1A;&#x7136;&#x540E;&#x60F3;&#x5230;&#xFF0C;&#x53E4;&#x4EBA;&#x8FC7;&#x5348;&#x4E0D;&#x98DF;&#x90A3;&#x79CD;&#x72B6;&#x6001;&#xFF0C;&#x73B0;&#x5728;&#x4EBA;&#x53E3;&#x8179;&#x4E4B;&#x6B32;&#x3002;</p>
<p>&#x5883;&#x5EAD;&#x662D;&#xFF1A;&#x4EE5;&#x524D;&#x6211;&#x8001;&#x516C;&#x603B;&#x89C9;&#x5F97;&#x5BB6;&#x91CC;&#x996D;&#x83DC;&#x4E0D;&#x591F;&#x4E30;&#x76DB;&#xFF0C;&#x73B0;&#x5728;&#x4E0D;&#x8FD9;&#x4E48;&#x8BA4;&#x4E3A;&#x4E86;&#xFF0C;&#x89C9;&#x5F97;&#x5BB6;&#x91CC;&#x7269;&#x8D28;&#x6781;&#x5176;&#x4E30;&#x76DB;&#x5462;&#x3002;</p>
<p>&#x5883;&#x840C;&#x840C;&#xFF1A;&#x8FD8;&#x6709;&#x4E0A;&#x6B21;&#xFF0C;&#x65E0;&#x5883;&#x4E66;&#x8336;&#x8BF4;&#x7684;&#xFF0C;&#x5357;&#x8001;&#x8BF4;&#xFF0C;&#x53EA;&#x4E70;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x4E0D;&#x4E70;&#x60F3;&#x8981;&#x7684;&#x3002;&#x8FD9;&#x53E5;&#x8BDD;&#x5BF9;&#x6211;&#x6765;&#x8BF4;&#x7B80;&#x76F4;&#x662F;&#x70B9;&#x4EAE;&#x4E86;&#x6211;&#x3002;&#x6211;&#x603B;&#x662F;&#x4E70;&#x60F3;&#x8981;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x89C9;&#x5F97;&#x60F3;&#x8981;&#x5C31;&#x8981;&#x5F97;&#x5230;&#xFF0C;&#x5374;&#x5E38;&#x5E38;&#x4E0D;&#x53BB;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#xFF0C;&#x611F;&#x89C9;&#x662F;&#x4E00;&#x79CD;&#x6D6A;&#x8D39;~</p>
<p>&#x6211;&#x4ECA;&#x5929;&#x5403;&#x4E86;&#x4E24;&#x9897;&#x6A31;&#x6843;&#xFF0C;&#x89C9;&#x5F97;&#x7279;&#x522B;&#x597D;&#x5403;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6CA1;&#x6709;&#x89C9;&#x5F97;&#x60F3;&#x5403;&#x597D;&#x591A;&#x3002;&#x4EE5;&#x524D;&#x6211;&#x4E00;&#x4E2A;&#x4EBA;&#x4E00;&#x987F;&#x4E00;&#x65A4;&#x65E0;&#x969C;&#x788D;~&#x4E00;&#x5929;&#x6211;&#x80FD;&#x5403;&#x4E00;&#x7B50;&#x6768;&#x6885;&#x3002;</p>
<p>&#x5883;&#x5EAD;&#x662D;&#xFF1A;&#x968F;&#x4FBF;&#x4E00;&#x70B9;&#x70B9;&#x5C31;&#x80FD;&#x6EE1;&#x8DB3;&#x53E3;&#x8179;&#x4E4B;&#x6B32;&#x4E86;&#x3002;</p>
<p><strong>15&#xFF1A;13</strong>&#x5927;&#x5BB6;&#x5F00;&#x59CB;&#x8BA8;&#x8BBA;&#x597D;&#x51E0;&#x5929;&#x6CA1;&#x62C9;&#x5DF4;&#x5DF4;&#x7684;&#x4E8B;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8BB0;&#x5F55;&#x4E86;&#x3002;</p>
<p><strong>15&#xFF1A;35</strong></p>
<p>&#x5883;&#x8499;&#xFF1A;&#x7ED9;&#x5927;&#x5BB6;&#x5206;&#x4EAB;&#x4E00;&#x4E0B;&#x521A;&#x521A;&#x6211;&#x4E00;&#x4E2A;&#x597D;&#x73A9;&#x7684;&#x4F53;&#x9A8C;&#xFF1A;&#x521A;&#x521A;&#x6211;&#x95FB;&#x751C;&#x74DC;&#xFF0C;&#x6C34;&#x871C;&#x6843;&#xFF0C;&#x674E;&#x5B50;&#xFF0C;&#x6DF1;&#x547C;&#x5438;&#xFF0C;&#x611F;&#x89C9;&#x8EAB;&#x4F53;&#x5728;&#x5438;&#x6536;&#x8FD9;&#x4E9B;&#x9999;&#x5473;&#xFF0C;&#x7279;&#x6709;&#x6EE1;&#x8DB3;&#x611F;&#x3002;&#x4E00;&#x70B9;&#x4E5F;&#x4E0D;&#x5634;&#x998B;&#xFF0C;&#x4F60;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x4E0D;&#x662F;&#x4E5F;&#x8FD9;&#x6837;&#x3002;</p>
<p>&#x4E66;&#x610F;&#x7AE5;&#xFF1A;&#x8FD9;&#x51E0;&#x5929;&#x6211;&#x4E00;&#x76F4;&#x8FD9;&#x4E48;&#x505A;[&#x61A8;&#x7B11;]&#x3002;&#x6211;&#x4EEC;&#x6BCF;&#x5929;&#x6709;&#x4E0B;&#x5348;&#x8336;&#xFF0C;&#x540C;&#x4E8B;&#x5206;&#x4EAB;&#x6C34;&#x679C;&#xFF0C;&#x6211;&#x8BF4;&#x6211;&#x95FB;&#x4E00;&#x4E0B;&#x5C31;&#x597D;&#x3002;&#x7136;&#x540E;&#x5979;&#x4EEC;&#x7ED9;&#x6211;&#x8D77;&#x4E86;&#x4E2A;&#x5916;&#x53F7;&#xFF1A;&#x7528;&#x6C57;&#x6BDB;&#x7BA1;&#x5403;&#x4E1C;&#x897F;&#x7684;&#x5973;&#x4EBA;&#x3002;</p>
<p>&#x5883;&#x8499;&#xFF1A;&#x6C85;&#x6C50;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x6B62;&#x662F;&#x5634;&#x5DF4;&#x5728;&#x5403;&#x98DF;&#x7269;&#xFF0C;&#x8EAB;&#x4F53;&#x7684;&#x6BCF;&#x4E2A;&#x7EC6;&#x80DE;&#x90FD;&#x53EF;&#x4EE5;&#xFF0C;&#x771F;&#x662F;&#x7406;&#x89E3;&#x4E86;&#x3002;@&#x4E66;&#x610F;&#x7AE5;&#x2005;&#x5BF9;&#x554A;&#xFF0C;&#x5C31;&#x662F;&#x4E0D;&#x9003;&#x907F;&#xFF0C;&#x76F4;&#x63A5;&#x9762;&#x5BF9;&#x98DF;&#x7269;&#xFF0C;&#x7528;&#x547C;&#x5438;&#x4EAB;&#x53D7;&#x5B83;&#x4EEC;&#x3002;</p>
<p>&#x65E0;&#x8015;&#x9053;&#xFF1A;&#x6211;&#x8BD5;&#x8FC7;&#xFF0C;&#x95FB;&#x5473;&#x9053;&#x786E;&#x5B9E;&#x6709;&#x6682;&#x65F6;&#x7684;&#x6EE1;&#x8DB3;&#x611F;&#x3002;</p>
<p><strong>19&#xFF1A;53</strong></p>
<p>&#x6C85;&#x6C50;&#x95EE;&#x8FD9;&#x4E24;&#x5929;&#x4F60;&#x4EEC;&#x7684;&#x6392;&#x6BD2;&#x72B6;&#x51B5;&#x600E;&#x4E48;&#x6837;&#xFF1F;&#x7136;&#x540E;&#x5927;&#x5BB6;&#x7EB7;&#x7EB7;&#x8BF4;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x72B6;&#x6001;&#x540E;&#x3002;</p>
<p>&#x8336;&#x6162;&#x7AF9;&#xFF1A;&#x6211;&#x6C34;&#x559D;&#x7684;&#x5C11;&#x3002;&#x6C14;&#x6CE1;&#x6C34;&#x6CA1;&#x6709;&#x559D;&#x3002;&#x4ECA;&#x5929;&#x7EA2;&#x7CD6;&#x6C34;&#x4E5F;&#x559D;&#x4E00;&#x534A;&#x559D;&#x4E0D;&#x4E0B;&#x53BB;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x591A;&#x559D;&#x6C34;&#x3002;</p>
<p>&#x5883;&#x5C11;&#x6000;&#xFF1A;*&#x660E;&#x5929;&#x98DF;&#x8C31;&#x4E09;&#x6B21;&#x7C73;&#x6C64;&#xFF0C;500ml/&#x6B21;&#x3002;&#x52A0;&#x5927;&#x77FF;&#x6CC9;&#x6C34;&#x91CF;&#xFF0C;&#x5747;&#x559D;&#x591A;&#x6B21;&#x3002;&#x53E6;&#xFF0C;&#x52A0;&#x4E00;&#x7F50;&#x6C14;&#x6CE1;&#x6C34;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x52A0;&#x6C14;&#x6CE1;&#x6C34;&#x4E0D;&#x4E0A;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x591A;&#x559D;&#x4E00;&#x70B9;&#xFF0C;&#x770B;&#x8EAB;&#x4F53;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x5883;&#x5EAD;&#x662D;&#xFF1A;&#x4ECA;&#x5929;&#x6211;&#x7684;&#x6C14;&#x6CE1;&#x6C34;&#x4E5F;&#x5230;&#x4E86;&#xFF0C;&#x542C;&#x670B;&#x53CB;&#x8BF4;&#x8FD9;&#x4E2A;&#x6C14;&#x6CE1;&#x6C34;&#x597D;&#x8D5E;&#xFF0C;&#x5389;&#x5BB3;&#x7684;&#x662F;&#x5B83;&#x662F;&#x5929;&#x7136;&#x5F62;&#x6210;&#x7684;&#x6C14;&#x6CE1;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EBA;&#x5DE5;&#x6DFB;&#x52A0;&#x7684;&#x4E8C;&#x6C27;&#x5316;&#x78B3;&#x3002;&#x6CD5;&#x56FD;&#x4EBA;&#x90FD;&#x5728;&#x559D;&#x8FD9;&#x4E2A;&#x3002;</p>
<p>&#x65E0;&#x5BC6;&#xFF1A;&#x6C34;&#x4E0D;&#x592A;&#x559D;&#x5F97;&#x4E0B;&#xFF0C;&#x4ECA;&#x5929;&#x6C34;&#x4E5F;&#x559D;&#x5F97;&#x5C11;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x6BCF;&#x6B21;&#x559D;&#x6C34;&#x4E00;&#x53E3;&#x4E00;&#x53E3;&#x7684;&#x559D;&#xFF0C;&#x4E0D;&#x505C;&#x559D;&#x6C34;&#x3002;</p>
<p>&#x8336;&#x89C1;&#x9690;&#xFF1A;&#x6211;&#x4ECA;&#x5929;&#x6BD4;&#x6628;&#x5929;&#x4E25;&#x91CD;&#xFF0C;&#x817F;&#x8F6F;&#x5FC3;&#x614C;(&#x5C24;&#x5176;&#x662F;&#x65E9;&#x4E0A;10&#x4E4B;&#x524D;)&#xFF0C;&#x80C3;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x60F3;&#x5410;&#x53C8;&#x5410;&#x4E0D;&#x51FA;&#x7684;&#x611F;&#x89C9;&#x6211;&#x559D;&#x4E86;3&#x6B21;&#x7C73;&#x6C64;&#x4E00;&#x6B21;&#x7EA2;&#x7CD6;&#x6C34;&#xFF0C;&#x4ECA;&#x5929;&#x4E0A;&#x5348;&#x6CA1;&#x505A;&#x529F;&#x8BFE;&#xFF0C;&#x4E0B;&#x5348;&#x7EE7;&#x7EED;&#xFF0C;&#x6BCF;&#x6B21;15&#x5206;&#x949F;&#x5DE6;&#x53F3;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x54EA;&#x91CC;&#x51FA;&#x9519;&#x4E86;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x529F;&#x8BFE;&#x505A;&#x592A;&#x5C11;&#x3002;</p>
<p>&#x5883;&#x5343;&#xFF1A;@&#x6240;&#x6709;&#x4EBA;&#x660E;&#x5929;&#x98DF;&#x8C31;&#x4E09;&#x6B21;&#x7C73;&#x6C64;&#xFF0C;500ml&#x6BCF;&#x6B21;&#x3002;&#x52A0;&#x5927;&#x77FF;&#x6CC9;&#x6C34;&#x91CF;&#xFF0C;&#x5C0F;&#x53E3;&#x6162;&#x559D;&#x4E00;&#x5929;&#x591A;&#x6B21;&#x3002;&#x53E6;&#xFF0C;&#x52A0;&#x6C14;&#x6CE1;&#x6C34;&#xFF0C;&#x4E0D;&#x9650;&#xFF0C;&#x6839;&#x636E;&#x8EAB;&#x4F53;&#x611F;&#x89C9;&#x6765;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x4E2D;&#x5348;&#x7EC3;&#x8179;&#x5F0F;&#x547C;&#x5438;&#xFF0C;&#x5C4F;&#x606F;&#x65F6;&#x4EBA;&#x8D85;&#x96BE;&#x53D7;&#xFF0C;&#x5934;&#x6655;&#x6076;&#x5FC3;&#x8EAB;&#x4F53;&#x53D1;&#x9EBB;&#xFF0C;&#x6709;&#x4E00;&#x4F1A;&#x6574;&#x4E2A;&#x4EBA;&#x90FD;&#x98A4;&#x6296;&#xFF0C;&#x5C4F;&#x606F;&#x53EA;&#x80FD;10&#x79D2;&#x5DE6;&#x53F3;&#xFF0C; &#x5348;&#x7761;&#x4E86;&#x4F1A;&#x53C8;&#x89C2;&#x547C;&#x5438;&#x534A;&#x5C0F;&#x65F6;&#xFF0C;&#x4E0B;&#x5348;&#x7CBE;&#x795E;&#x5F88;&#x597D;&#x3002; &#x6211;&#x8FD9;&#x8179;&#x5F0F;&#x547C;&#x5438;&#x662F;&#x548B;&#x56DE;&#x4E8B;&#x554A;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x95ED;&#x6C14;&#x662F;&#x8BA9;&#x809A;&#x5B50;&#x4FDD;&#x6301;&#x9F13;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4F60;&#x7684;&#x9F3B;&#x5B50;&#x53EF;&#x4EE5;&#x4E0D;&#x65AD;&#x5FAE;&#x8C03;&#x6C14;&#x606F;&#x7684;&#x3002;</p>
<p>&#x4E66;&#x8D5E;&#xFF1A;&#x5594;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5440;&#xFF0C;&#x6211;&#x5728;&#x95ED;&#x6C14;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x51E0;&#x6B21;&#x65E0;&#x610F;&#x8BC6;&#x9F3B;&#x5B50;&#x8C03;&#x606F;&#xFF0C;&#x6211;&#x4EE5;&#x4E3A;&#x9519;&#x4E86;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x5FAE;&#x8C03;&#x6C14;&#x606F;&#xFF0C;&#x662F;&#x6307;&#x9F3B;&#x5B50;&#x53EF;&#x4EE5;&#x5FAE;&#x5FAE;&#x547C;&#x5438;&#xFF0C;&#x53EA;&#x8981;&#x809A;&#x5B50;&#x662F;&#x4FDD;&#x6301;&#x9F13;&#x8D77;&#x7684;&#x72B6;&#x6001;&#xFF1F;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5BF9;&#xFF0C;&#x6162;&#x6162;&#x5C31;&#x80FD;&#x95ED;&#x4E86;&#xFF0C;&#x6700;&#x5F00;&#x59CB;&#x8981;&#x6709;&#x8FC7;&#x7A0B;&#x3002;&#x6700;&#x5F00;&#x59CB;&#x95ED;&#x4E0D;&#x4F4F;&#x662F;&#x6C14;&#x606F;&#x4E0D;&#x987A;&#xFF0C;&#x6C14;&#x606F;&#x987A;&#x7545;&#x4E86;&#x4EBA;&#x662F;&#x5177;&#x5907;&#x95ED;&#x606F;&#x529F;&#x80FD;&#x7684;&#x3002;</p>
<p>&#x4E66;&#x6D35;&#x7F8E;&#xFF1A;&#x524D;&#x51E0;&#x5929;&#x9759;&#x5FC3;&#x7684;&#x65F6;&#x5019;&#x611F;&#x89C9;&#x6BD4;&#x8F83;&#x6E05;&#x51C0;&#xFF0C;&#x4ECA;&#x665A;&#x9759;&#x5FC3;40&#x5206;&#x949F;&#x5C31;&#x611F;&#x5230;&#x5F88;&#x70E6;&#x8E81;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x662F;&#x4E0D;&#x662F;&#x4E0D;&#x8981;&#x8D77;&#x6765;&#xFF0C;&#x71AC;&#x8FC7;&#x53BB;&#x554A;&#xFF1F;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x4E0D;&#x8981;&#x8D77;&#x6765;&#xFF0C;&#x770B;&#x7740;&#x90A3;&#x4E2A;&#x70E6;&#xFF0C;&#x5C31;&#x770B;&#x7740;&#x5B83;&#xFF0C;&#x5B83;&#x4F1A;&#x4E00;&#x5C42;&#x5C42;&#x8131;&#x843D;&#x3002;</p>
<p>&#x5883;&#x5343;&#xFF1A;&#x8F9F;&#x8C37;&#x671F;&#x95F4;&#x5BBF;&#x4FBF;&#x5982;&#x679C;&#x6162;&#x6162;&#x6392;&#x5E72;&#x51C0;&#x4E86;&#xFF0C;&#x540E;&#x671F;&#x5E94;&#x8BE5;&#x5C31;&#x6CA1;&#x4E86;&#x5427;&#xFF1F; &#x6211;&#x524D;&#x4E24;&#x5929;&#x90FD;&#x6709;&#x6392;&#xFF0C;&#x600E;&#x4E48;&#x4E86;&#x89E3;&#x6392;&#x6CA1;&#x6392;&#x5E72;&#x51C0;&#xFF1F;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x540E;&#x671F;&#x5C31;&#x6CA1;&#x95EE;&#x9898;&#x4E86;&#x3002;</p>
<p>&#x8336;&#x6C5C;&#x6843;&#xFF1A;&#x6211;&#x5C45;&#x7136;88&#x65A4;&#x4E86;&#xFF0C;&#x51FA;&#x5173;&#x589E;&#x80A5;&#x3002;</p>
<p><strong>23:53</strong></p>
<p>&#x4E66;&#x672B;&#x9752;&#xFF1A;&#x662F;&#x4E0D;&#x662F;&#x5BF9;&#x98DF;&#x7269;&#x7684;&#x89C9;&#x77E5;&#x548C;&#x6B32;&#x671B;&#x63D0;&#x5347;&#x4EE5;&#x540E;&#xFF0C;&#x80FD;&#x66F4;&#x6709;&#x7406;&#x7531;&#x6D3B;&#x7740;&#xFF0C;&#x5C11;&#x4E00;&#x70B9;&#x751F;&#x65E0;&#x53EF;&#x5FF5;&#xFF1F;</p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x662F;&#x554A;&#xFF0C;&#x770B;&#x5230;&#x98DF;&#x7269;&#x6709;&#x5F88;&#x73CD;&#x60DC;&#x548C;&#x611F;&#x6069;&#x7684;&#x5E78;&#x798F;&#x611F;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6C34;&#x679C;&#x852C;&#x83DC;&#x7C7B;&#xFF0C;&#x770B;&#x770B;&#x95FB;&#x95FB;&#x6478;&#x6478;&#x90FD;&#x89C9;&#x5F97;&#x5F88;&#x5E78;&#x798F;&#x3002;</p>
<p>&#x4E66;&#x672B;&#x9752;&#xFF1A;&#x2005;&#x662F;&#x554A;&#xFF0C;&#x4ECA;&#x5929;&#x5728;&#x5355;&#x4F4D;&#x95FB;&#x7740;&#x540C;&#x4E8B;&#x4EEC;&#x7684;&#x76D2;&#x996D;&#x9999;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x60F3;&#x5403;&#xFF0C;&#x4F46;&#x89C9;&#x5F97;&#x662F;&#x5E78;&#x798F;&#xFF0C;&#x90A3;&#x9999;&#x5473;&#x662F;&#x751F;&#x6D3B;&#x7684;&#x6C14;&#x606F;&#x3002;&#x4EE5;&#x524D;&#x6211;&#x5BF9;&#x98DF;&#x7269;&#x6CA1;&#x4EC0;&#x4E48;&#x611F;&#x89C9;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x6709;&#x611F;&#x6069;&#x7684;&#x5FC3;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="untitled-4.html" class="navigation navigation-prev " aria-label="Previous page: 6月28日">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="untitled-6.html" class="navigation navigation-next " aria-label="Next page: 6月30日">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6月29日","level":"1.6.1.5.4","depth":4,"next":{"title":"6月30日","level":"1.6.1.5.5","depth":4,"path":"wu-fu-lu/untitled-10/untitled-1/untitled-6.md","ref":"wu-fu-lu/untitled-10/untitled-1/untitled-6.md","articles":[]},"previous":{"title":"6月28日","level":"1.6.1.5.3","depth":4,"path":"wu-fu-lu/untitled-10/untitled-1/untitled-4.md","ref":"wu-fu-lu/untitled-10/untitled-1/untitled-4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wu-fu-lu/untitled-10/untitled-1/untitled-5.md","mtime":"2019-04-29T11:39:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-29T13:29:00.520Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

