
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>辟谷的阻碍是因为内心不够坚定 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="慧晓杨">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html" />
    
    
    <link rel="prev" href="pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    中和辟谷日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                <a href="../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                    
                    一、每个人都值得一次中和辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                <a href="../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                    
                    二、序：相信身体与生命的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../zhong-he-pi-gu-de-te-dian.html">
            
                <a href="../../zhong-he-pi-gu-de-te-dian.html">
            
                    
                    三、中和辟谷源于中华文化当代化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    四、中和辟谷日记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                    
                    中和辟谷日记·第一章：反求诸己”是对自己诚实，所有的诚实都是从对自己诚实开始的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                    
                    不善于主动分享，也是自己在辟谷之后发现的盲点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                    
                    辟谷，自己更能清晰的看到自己的问题了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                    
                    辟谷能使身体和心性得到拓展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                    
                    选择几天辟谷，身体会给你暗示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                    
                    辟谷期间按照中和辟谷去做，和低血糖说再见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                    
                    妥协，还是自己身上的习气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                    
                    原来不吃饭也是很可以的，有些时候会更舒服
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                    
                    辟谷和毅力无关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                    
                    放下食物，随缘吃东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                    
                    辟谷，是修掉贪的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                    
                    修定心性，变得更好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                    
                    只要经历，就没有失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                    
                    第一念的选择，充满了勇气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                    
                    一点点去探索全新的生命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                <a href="../fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                    
                    辟谷，为自己的改变奠定了基石
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../untitled-1/">
            
                <a href="../untitled-1/">
            
                    
                    中和辟谷日记·第二章：静心是一条面对自己的道路。静不是让你避世，而是让你真实
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                <a href="../untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                    
                    意识放在哪里，自己就会有什么样的状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                <a href="../untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                    
                    辟谷功课做好了就很轻松，功课没做好就难受一点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                <a href="../untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                    
                    觉察增强了，习气减弱了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                <a href="../untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                    
                    做人做事要做到最好，求师问道要求到最真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                <a href="../untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                    
                    定当精进，如救头燃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                <a href="../untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                    
                    每一天都是新的我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                <a href="../untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                    
                    辟谷不仅让这个身体休养生息，恢复身体的免疫能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../untitled-4/">
            
                <a href="../untitled-4/">
            
                    
                    中和辟谷日记·第三章:心如琉璃自然健康，自净其意就是恢复健康的法门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../untitled-4/untitled-5.html">
            
                <a href="../untitled-4/untitled-5.html">
            
                    
                    问渠那得清如许，为有源头活水来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../untitled-4/untitled-6.html">
            
                <a href="../untitled-4/untitled-6.html">
            
                    
                    让自己更深刻看见并下决心从习性中跳脱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../untitled-4/untitled-7.html">
            
                <a href="../untitled-4/untitled-7.html">
            
                    
                    这所有的难受，都在返陈年老病根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                <a href="../untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                    
                    辟谷应该是最适合我的法门，因为它可以触及到我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                <a href="../untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                    
                    茶馆的辟谷与众不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                <a href="../untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                    
                    辟谷修的是放下和静心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                <a href="../untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                    
                    因为辟谷，爱上了静心，增强了信心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                <a href="../untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                    
                    相信自己的身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                <a href="../untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                    
                    辟谷，让腹部健康得以改善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                <a href="../untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                    
                    辟谷大大改善了代谢和虚寒症状
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                <a href="../untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                    
                    辟谷后，性格开朗了，身体更健康
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="../untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                <a href="../untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                    
                    因为辟谷，72岁的姥姥改掉了爱服药的习惯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="./">
            
                <a href="./">
            
                    
                    中和辟谷日记·第四章:矛盾与圆满同在，互不相害
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                <a href="chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                    
                    敞开面对是唯一的路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                <a href="chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                    
                    沉溺，是心力不够，没有真正下定决心辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                <a href="link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                    
                    细细想来真的很多时候没有善待身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                <a href="ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                    
                    个人和集体之间的辟谷，差别太大了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                <a href="wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                    
                    问题暴露好过问题掩藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                <a href="pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                    
                    辟谷让身体健康得以全方面调整
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4.7" data-path="pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                <a href="pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                    
                    辟谷的阻碍是因为内心不够坚定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                <a href="link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                    
                    没坚持到底是最大的遗憾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                <a href="shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                    
                    身体轻盈的感觉实在太享受了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="pi-gu-xu-yao-ming-li.html">
            
                <a href="pi-gu-xu-yao-ming-li.html">
            
                    
                    辟谷需要明理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="shou-zi-ye-ke-yi-pi-gu.html">
            
                <a href="shou-zi-ye-ke-yi-pi-gu.html">
            
                    
                    瘦子也可以辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                <a href="yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                    
                    以前不喜欢的事情，变成一种享受
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../untitled-1-1/">
            
                <a href="../untitled-1-1/">
            
                    
                    中和辟谷日记·第五章:人生弥足珍贵，他是你获得圆满的唯一途径
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../untitled-1-1/untitled-2.html">
            
                <a href="../untitled-1-1/untitled-2.html">
            
                    
                    修复身体是身体上获得清静后自然而然水到渠成的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../untitled-1-1/untitled-3.html">
            
                <a href="../untitled-1-1/untitled-3.html">
            
                    
                    修行是每时每刻都很平凡的事，生活工作修行不分家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../untitled-1-1/untitled-4.html">
            
                <a href="../untitled-1-1/untitled-4.html">
            
                    
                    辟谷是人人可以实践的养生方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../untitled-1-1/untitled-5.html">
            
                <a href="../untitled-1-1/untitled-5.html">
            
                    
                    辟谷期间出现返病现象真的是要感恩的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../untitled-1-1/untitled-6.html">
            
                <a href="../untitled-1-1/untitled-6.html">
            
                    
                    去信任，去面对，去承担
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../untitled-1-1/untitled-7.html">
            
                <a href="../untitled-1-1/untitled-7.html">
            
                    
                    辟谷中会发现不一样的自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../untitled-1-1/untitled-8.html">
            
                <a href="../untitled-1-1/untitled-8.html">
            
                    
                    切切实实的去做到才是真的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../untitled-1-1/untitled-9.html">
            
                <a href="../untitled-1-1/untitled-9.html">
            
                    
                    辟谷，打破了我的西医思维，深化了禅医学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../untitled-1-1/untitled-10.html">
            
                <a href="../untitled-1-1/untitled-10.html">
            
                    
                    人生得到一次飞跃和升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../untitled-1-1/untitled-11.html">
            
                <a href="../untitled-1-1/untitled-11.html">
            
                    
                    人生最重要的，就是不断提高生命的品质
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                    
                    中和辟谷日记·第六章：传递信心，是最好的布施
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                    
                    七天的辟谷，说难其实一点也不难，下一个决心了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                    
                    决心对一件事的成败的起关键作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                    
                    就是相信自己跟着茶馆科学的辟谷，没问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                    
                    辟谷的过程，是一个培养自信的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                    
                    信心，是辟谷的核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                    
                    只要自己坚信就都会好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                    
                    出谷后，吃啥都香
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                <a href="../zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                    
                    身体需要的其实很少很少，真的就一口的量就足够
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../wu-fu-lu/">
            
                <a href="../../wu-fu-lu/">
            
                    
                    五、附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../wu-fu-lu/untitled-10/">
            
                <a href="../../wu-fu-lu/untitled-10/">
            
                    
                    附录一：2017年无界限研习社集体辟谷资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../wu-fu-lu/untitled-10/untitled-11.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-11.html">
            
                    
                    【沅汐说辟谷】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../wu-fu-lu/untitled-10/untitled-12.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-12.html">
            
                    
                    【辟谷准备】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../wu-fu-lu/untitled-10/untitled-13.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-13.html">
            
                    
                    【辟谷准备期问答】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../wu-fu-lu/untitled-10/untitled-14.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-14.html">
            
                    
                    【辟谷注意事项】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../wu-fu-lu/untitled-10/untitled-1/">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/">
            
                    
                    【辟谷问答】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.5.1" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-2.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-2.html">
            
                    
                    6月26日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.2" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-3.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-3.html">
            
                    
                    6月27日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.3" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-4.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-4.html">
            
                    
                    6月28日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.4" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-5.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-5.html">
            
                    
                    6月29日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.5" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-6.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-6.html">
            
                    
                    6月30日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.6" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-7.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-7.html">
            
                    
                    7月1日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.7" data-path="../../wu-fu-lu/untitled-10/untitled-1/7-yue-2-ri.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/7-yue-2-ri.html">
            
                    
                    7月2日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.8" data-path="../../wu-fu-lu/untitled-10/untitled-1/7-yue-4-ri.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/7-yue-4-ri.html">
            
                    
                    7月4日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.9" data-path="../../wu-fu-lu/untitled-10/untitled-1/7-yue-5-ri.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/7-yue-5-ri.html">
            
                    
                    7月5日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.10" data-path="../../wu-fu-lu/untitled-10/untitled-1/7-yue-6-ri-7-yue-7-ri.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/7-yue-6-ri-7-yue-7-ri.html">
            
                    
                    7月6日、7月7日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.11" data-path="../../wu-fu-lu/untitled-10/untitled-1/7-yue-8-ri.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/7-yue-8-ri.html">
            
                    
                    7月8日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.12" data-path="../../wu-fu-lu/untitled-10/untitled-1/7-yue-9-ri.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/7-yue-9-ri.html">
            
                    
                    7月9日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.13" data-path="../../wu-fu-lu/untitled-10/untitled-1/7-yue-10-ri.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/7-yue-10-ri.html">
            
                    
                    7月10日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.14" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-13.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-13.html">
            
                    
                    7月11日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.15" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-14.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-14.html">
            
                    
                    7月 13日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.16" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-15.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-15.html">
            
                    
                    7月14日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.17" data-path="../../wu-fu-lu/untitled-10/untitled-1/untitled-16.html">
            
                <a href="../../wu-fu-lu/untitled-10/untitled-1/untitled-16.html">
            
                    
                    7月16日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../wu-fu-lu/untitled-10/fu-gu-zhu-yi-shi-xiang.html">
            
                <a href="../../wu-fu-lu/untitled-10/fu-gu-zhu-yi-shi-xiang.html">
            
                    
                    【复谷注意事项】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../wu-fu-lu/untitled-1/">
            
                <a href="../../wu-fu-lu/untitled-1/">
            
                    
                    附录二：2017年-2018年【无界限研习社】【中和禅医研习社】部分每日记录资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../wu-fu-lu/untitled-1/untitled-2.html">
            
                <a href="../../wu-fu-lu/untitled-1/untitled-2.html">
            
                    
                    中和辟谷每日记录--境庭昭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                <a href="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                    
                    中和辟谷每日记录--茶怀真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                <a href="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                    
                    中和辟谷每日记录--慧善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                <a href="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                    
                    中和辟谷每日记录--境自殊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                <a href="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                    
                    中和辟谷每日记录--慧九
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                <a href="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                    
                    中和辟谷每日记录--慧闪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                <a href="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                    
                    中和辟谷每日记录--诚净柔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                <a href="../../wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                    
                    中和辟谷每日记录--福小爱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../../wu-fu-lu/untitled-1/untitled-11.html">
            
                <a href="../../wu-fu-lu/untitled-1/untitled-11.html">
            
                    
                    中和辟谷每日记录--诚力行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../../wu-fu-lu/untitled-1/untitled-12.html">
            
                <a href="../../wu-fu-lu/untitled-1/untitled-12.html">
            
                    
                    中和辟谷每日记录--境天晴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                <a href="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                    
                    六、每一个人都需要一次中和辟谷
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                <a href="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                    
                    关于中和精舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                <a href="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                    
                    无境书茶相关公众号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                <a href="../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                    
                    七、中和禅养，一个快乐的所在
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >辟谷的阻碍是因为内心不够坚定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8F9F;&#x8C37;&#x7684;&#x963B;&#x788D;&#x662F;&#x56E0;&#x4E3A;&#x5185;&#x5FC3;&#x4E0D;&#x591F;&#x575A;&#x5B9A;">&#x8F9F;&#x8C37;&#x7684;&#x963B;&#x788D;&#x662F;&#x56E0;&#x4E3A;&#x5185;&#x5FC3;&#x4E0D;&#x591F;&#x575A;&#x5B9A;</h1>
<p>&#x62A5;&#x540D;&#x65F6;&#x72B9;&#x8C6B;&#x4E86;&#x5F88;&#x4E45;&#x9009;&#x62E9;&#x4E86;28&#x5929;&#x8F9F;&#x8C37;&#xFF0C;&#x800C;&#x5B9E;&#x9645;&#x4E0A;&#x4E25;&#x683C;&#x610F;&#x4E49;&#x4E0A;&#x53EA;&#x8F9F;&#x4E86;3&#x5929;&#x534A;&#x3002;&#x73B0;&#x5728;&#x56DE;&#x5FC6;&#x90A3;&#x51E0;&#x5929;&#x7684;&#x8F9F;&#x8C37;&#xFF0C;&#x611F;&#x609F;&#x5F88;&#x591A;&#xFF0C;&#x611F;&#x53D7;&#x5230;&#x4E86;&#x4ECE;&#x672A;&#x6709;&#x8FC7;&#x7684;&#x5E73;&#x9759;&#x3002;&#x8FD9;&#x6B21;&#x8F9F;&#x8C37;&#x7684;&#x4E2D;&#x65AD;&#x770B;&#x4F3C;&#x662F;&#x56E0;&#x4E3A;&#x7236;&#x6BCD;&#x7684;&#x5F3A;&#x70C8;&#x53CD;&#x5BF9;&#x548C;&#x963B;&#x6320;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x81EA;&#x5DF1;&#x5185;&#x5FC3;&#x4E0D;&#x591F;&#x575A;&#x5B9A;&#xFF0C;&#x4E0D;&#x81EA;&#x4FE1;&#xFF0C;&#x8FD9;&#x8FD8;&#x9700;&#x8981;&#x6162;&#x6162;&#x53BB;&#x609F;&#x548C;&#x627F;&#x8BA4;&#x4E0B;&#x6765;&#xFF0C;&#x8FD9;&#x6B21;&#x8F9F;&#x8C37;&#x7ECF;&#x5386;&#x5F88;&#x73CD;&#x8D35;&#xFF0C;&#x611F;&#x6069;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x5929;&#x6709;&#x70B9;&#x5174;&#x594B;&#xFF0C;&#x7740;&#x6025;&#x548C;&#x62C5;&#x5FE7;&#x3002;&#x65E9;&#x4E0A;&#x5230;&#x697C;&#x4E0A;&#x91C7;&#x5149;&#xFF0C;&#x4E0B;&#x96E8;&#x4E86;&#xFF0C;&#x95ED;&#x773C;&#x51A5;&#x60F3;&#x80FD;&#x91CF;&#xFF0C;&#x6CA1;&#x8FBE;&#x5230;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5FC3;&#x91CC;&#x6709;&#x70B9;&#x7740;&#x6025;&#x3002;&#x9759;&#x5FC3;&#x4E86;3&#x6B21;&#xFF0C;&#x505A;&#x618B;&#x6C14;&#x5410;&#x7EB3;&#x6CD5;&#x65F6;&#xFF0C;&#x809A;&#x5B50;&#x9F13;&#x4E0D;&#x8D77;&#x6765;&#xFF0C;&#x618B;&#x6C14;&#x65F6;&#x95F4;&#x5F88;&#x77ED;&#xFF0C;&#x51A5;&#x60F3;&#x5149;&#x60F3;&#x4E0D;&#x51FA;&#x6765;&#x5149;&#x3002;&#x559D;&#x4E86;3&#x74F6;&#x77FF;&#x6CC9;&#x6C34;&#xFF0C;&#x534A;&#x74F6;&#x6C14;&#x6CE1;&#x6C34;&#xFF0C;&#x611F;&#x89C9;&#x6C14;&#x6CE1;&#x6C34;&#x597D;&#x96BE;&#x559D;&#xFF0C;&#x5403;&#x4E86;7&#x4E2A;&#x67A3;&#x3002;&#x5BB6;&#x4EBA;&#x77E5;&#x9053;&#x6211;&#x8F9F;&#x8C37;&#x540E;&#xFF0C;&#x53CD;&#x5BF9;&#x5F97;&#x5F88;&#x5389;&#x5BB3;&#xFF0C;&#x5230;&#x665A;&#x4E0A;&#x624D;&#x6162;&#x6162;&#x5E73;&#x9759;&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x5FC3;&#x91CC;&#x6709;&#x52A8;&#x6447;&#xFF0C;&#x5347;&#x8D77;&#x7591;&#x8651;&#xFF0C;&#x540E;&#x6765;&#x597D;&#x4E9B;&#x4E86;&#x3002;&#x767D;&#x5929;&#x8EAB;&#x4F53;&#x7684;&#x611F;&#x53D7;&#x4E3B;&#x8981;&#x662F;&#x809A;&#x5B50;&#x6709;&#x70B9;&#x4E0D;&#x9002;&#x5E94;&#xFF0C;&#x603B;&#x89C9;&#x5F97;&#x9700;&#x8981;&#x586B;&#x70B9;&#x98DF;&#x7269;&#xFF0C;&#x5934;&#x611F;&#x89C9;&#x6709;&#x70B9;&#x6655;&#x3002;&#x5199;&#x8F9F;&#x8C37;&#x65E5;&#x8BB0;&#x65F6;&#x611F;&#x89C9;&#x633A;&#x7CBE;&#x795E;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x5929;&#xFF1A;&#x6628;&#x665A;&#x4E00;&#x76F4;&#x7EA0;&#x7ED3;&#x62A5;&#x540D;&#x4F59;&#x59DA;&#x6587;&#x5316;&#x4E4B;&#x65C5;&#x4E66;&#x8336;&#x4F1A;&#x7684;&#x4E8B;&#xFF0C;&#x63A5;&#x9F99;&#x5230;&#x4E86;&#x51CC;&#x6668;12&#x70B9;&#x8FD8;&#x662F;&#x6CA1;&#x53D1;&#x51FA;&#x53BB;&#xFF0C;&#x6709;&#x70B9;&#x540E;&#x6094;&#xFF0C;&#x5230;12&#x70B9;&#x591A;&#x624D;&#x7761;&#x3002;&#x65E9;&#x4E0A;5&#x70B9;&#x9192;&#x4E86;&#x4E0B;&#xFF0C;&#x53C8;&#x7761;&#x7740;&#x4E86;&#xFF0C;&#x5230;7&#x70B9;&#x624D;&#x8D77;&#xFF0C;&#x809A;&#x5B50;&#x5495;&#x5495;&#x53EB;&#xFF0C;&#x597D;&#x997F;&#x3002;&#x53BB;&#x5357;&#x95E8;&#x516C;&#x56ED;&#x6652;&#x4E86;&#x592A;&#x9633;&#x534A;&#x5C0F;&#x65F6;&#x5DE6;&#x53F3;&#xFF0C;&#x611F;&#x89C9;&#x53BB;&#x7684;&#x8DEF;&#x4E0A;&#x6BD4;&#x8F83;&#x7740;&#x6025;&#xFF0C;&#x5C31;&#x60F3;&#x5FEB;&#x70B9;&#x5230;&#x8FBE;&#x76EE;&#x7684;&#x5730;&#xFF0C;&#x56DE;&#x5230;&#x5BB6;&#x540E;&#x6709;&#x70B9;&#x4F53;&#x529B;&#x4E0D;&#x652F;&#xFF0C;&#x8EBA;&#x4E86;&#x4E00;&#x4F1A;&#x513F;&#x6CA1;&#x7761;&#x7740;&#xFF0C;&#x5F88;&#x96BE;&#x53D7;&#xFF0C;&#x60F3;&#x5455;&#x5410;&#xFF0C;&#x809A;&#x5B50;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x5934;&#x6655;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x5E73;&#x65F6;&#x6655;&#x8F66;&#x7684;&#x90A3;&#x79CD;&#x611F;&#x89C9;&#x3002;&#x4E00;&#x7AD9;&#x8D77;&#x6765;&#x5C31;&#x6709;&#x4E0A;&#x5410;&#x4E0B;&#x6CFB;&#x611F;&#xFF0C;&#x8E72;&#x4E0B;&#x6765;&#x5C31;&#x597D;&#x4E00;&#x70B9;&#x3002;&#x5750;&#x4E0B;&#x6765;&#x6253;&#x5750;&#xFF0C;&#x8FDE;&#x633A;&#x76F4;&#x80CC;&#x90E8;&#x7684;&#x529B;&#x6C14;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x751A;&#x81F3;&#x6CA1;&#x529B;&#x6C14;&#x770B;&#x624B;&#x673A;&#x5FAE;&#x4FE1;&#xFF0C;&#x4FBF;&#x653E;&#x5F03;&#x6253;&#x5750;&#xFF0C;&#x714E;&#x71AC;&#x7740;&#x722C;&#x4E0A;&#x5E8A;&#x8EBA;&#x4E86;&#x4E0B;&#x6765;&#xFF0C;&#x7761;&#x4E86;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x611F;&#x89C9;&#x6709;&#x529B;&#x6C14;&#x4E86;&#xFF0C;&#x6709;&#x79CD;&#x6D3B;&#x8FC7;&#x6765;&#x7684;&#x611F;&#x89C9;&#x3002;&#x4E4B;&#x524D;&#x597D;&#x96BE;&#x53D7;&#xFF0C;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x5FEB;&#x4E0D;&#x884C;&#x4E86;&#xFF0C;&#x6709;&#x60F3;&#x653E;&#x5F03;&#x8F9F;&#x8C37;&#x7684;&#x5FF5;&#x5934;&#x3002;&#x6253;&#x5750;40&#x5206;&#x949F;&#xFF0C;&#x597D;&#x4E9B;&#x4E86;&#x3002;&#x51A5;&#x60F3;&#x5149;&#x6BD4;&#x6628;&#x5929;&#x597D;&#x4E00;&#x4E9B;&#xFF0C;&#x65E9;&#x4E0A;&#x6709;&#x5C11;&#x91CF;&#x4F8B;&#x5047;&#x8840;&#x3002;&#x4E0B;&#x5348;&#x7CBE;&#x795E;&#x72B6;&#x6001;&#x633A;&#x597D;&#xFF0C;&#x53BB;&#x8D85;&#x5E02;&#x4E70;&#x4E86;&#x4E9B;&#x67A3;&#x548C;&#x4E00;&#x7BB1;&#x767E;&#x5C81;&#x5C71;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x81EA;&#x5DF1;&#x8FD8;&#x80FD;&#x642C;&#x5F97;&#x52A8;&#xFF0C;&#x5230;&#x5BB6;&#x540E;&#x6709;&#x70B9;&#x4E4F;&#x529B;&#xFF0C;&#x80A9;&#x8180;&#x9178;&#xFF0C;&#x817F;&#x9178;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x5929;&#xFF1A;&#x65E9;&#x4E0A;&#x9192;&#x6765;&#x5FC3;&#x8DF3;&#x597D;&#x5FEB;&#xFF0C;&#x5FC3;&#x614C;&#xFF0C;&#x5FC3;&#x53E3;&#x75BC;&#xFF0C;&#x4EE5;&#x524D;&#x4E5F;&#x6709;&#x8FC7;&#x8FD9;&#x79CD;&#x611F;&#x89C9;&#x3002;&#x5168;&#x8EAB;&#x6CA1;&#x529B;&#x6C14;&#xFF0C;&#x6709;&#x70B9;&#x62C9;&#x809A;&#x5B50;&#xFF0C;&#x9759;&#x5FC3;&#x611F;&#x89C9;&#x6CA1;&#x529B;&#x6C14;&#xFF0C;&#x8D77;&#x5E8A;&#x6BD4;&#x8F83;&#x665A;&#xFF0C;&#x5728;&#x7A97;&#x53E3;&#x6652;&#x4E86;&#x4F1A;&#x513F;&#x592A;&#x9633;&#xFF0C;&#x597D;&#x4E86;&#x4E9B;&#xFF0C;&#x7136;&#x540E;&#x9759;&#x5FC3;&#x3002;11&#x70B9;&#x53BB;4&#x697C;&#x6652;&#x592A;&#x9633;&#xFF0C;&#x51A5;&#x60F3;&#x80FD;&#x91CF;&#x548C;&#x5149;&#xFF0C;&#x611F;&#x89C9;&#x597D;&#x591A;&#x4E86;&#x3002;&#x4E2D;&#x5348;&#x8EBA;&#x4E86;&#x4F1A;&#x513F;&#x6CA1;&#x7761;&#x7740;&#xFF0C;&#x4E0B;&#x5348;&#x53BB;&#x5B66;&#x6821;&#x76D1;&#x8003;&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x505A;&#x4E86;&#x618B;&#x6C14;&#x5410;&#x7EB3;&#x548C;&#x51A5;&#x60F3;&#x5149;&#xFF0C;&#x5C3D;&#x91CF;&#x591A;&#x770B;&#x5149;&#xFF0C;&#x60F3;&#x5149;&#x3002;&#x7CBE;&#x795E;&#x72B6;&#x6001;&#x8FD8;&#x597D;&#xFF0C;&#x8BF4;&#x8BDD;&#x58F0;&#x97F3;&#x5C0F;&#xFF0C;&#x6CA1;&#x4EC0;&#x4E48;&#x529B;&#x6C14;&#x3002;&#x5589;&#x5499;&#x5904;&#x6709;&#x70B9;&#x5835;&#x3002;&#x665A;&#x4E0A;&#x56DE;&#x5BB6;&#x7236;&#x6BCD;&#x95F9;&#x5F97;&#x5F88;&#x5389;&#x5BB3;&#xFF0C;&#x5F88;&#x62C5;&#x5FC3;&#x6211;&#xFF0C;&#x6015;&#x6211;&#x4F1A;&#x997F;&#x6B7B;&#xFF0C;&#x603B;&#x53EB;&#x6211;&#x5403;&#x996D;&#x3002;&#x6CA1;&#x5FCD;&#x4F4F;&#xFF0C;&#x8DDF;&#x7236;&#x6BCD;&#x5435;&#x4E86;&#x4E00;&#x67B6;&#x3002;&#x4E0B;&#x5348;&#x7684;&#x611F;&#x609F;&#x633A;&#x591A;&#x7684;&#xFF0C;&#x6211;&#x610F;&#x8BC6;&#x5230;&#x81EA;&#x5DF1;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x505A;&#x4E8B;&#x5F88;&#x7740;&#x6025;&#xFF0C;&#x8F9F;&#x8C37;&#x8FD9;3&#x5929;&#xFF0C;&#x524D;2&#x5929;&#x662F;&#x6BD4;&#x8F83;&#x7740;&#x6025;&#x7684;&#xFF0C;&#x529F;&#x6CD5;&#x505A;&#x7684;&#x4E5F;&#x6709;&#x70B9;&#x6025;&#xFF0C;&#x4ECA;&#x5929;&#x4E0B;&#x5348;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x5728;&#x8111;&#x6D77;&#x4E2D;&#x7684;&#x58F0;&#x97F3;&#x5C31;&#x662F;&#x4E0D;&#x6025;&#xFF0C;&#x6162;&#x6162;&#x6765;&#xFF0C;&#x65F6;&#x65F6;&#x89C9;&#x77E5;&#x81EA;&#x5DF1;&#xFF0C;&#x7CBE;&#x795E;&#x5185;&#x5B88;&#x3002;&#x8FD9;&#x51E0;&#x5929;&#x611F;&#x89C9;&#x8EAB;&#x4F53;&#x7626;&#x4E86;&#xFF0C;&#x4F46;&#x72B6;&#x6001;&#x4E0D;&#x9519;&#x3002;&#x4ECA;&#x5929;&#x6253;&#x55DD;&#x6BD4;&#x8F83;&#x591A;&#x3002;</p>
<p>&#x7B2C;&#x56DB;&#x5929;&#xFF1A;&#x6628;&#x665A;&#x51E0;&#x4E4E;&#x5931;&#x7720;&#xFF0C;&#x65E9;&#x4E0A;&#x9192;&#x6765;&#x5F88;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x6253;&#x5F00;&#x7A97;&#x91C7;&#x4E86;&#x4F1A;&#x513F;&#x5149;&#xFF0C;&#x591A;&#x4E91;&#x7684;&#x5929;&#x6C14;&#xFF0C;&#x6CA1;&#x592A;&#x9633;&#xFF0C;&#x611F;&#x89C9;&#x7A0D;&#x5FAE;&#x597D;&#x4E86;&#x4E9B;&#x3002;&#x7236;&#x6BCD;&#x4E0D;&#x80FD;&#x63A5;&#x53D7;&#xFF0C;&#x60C5;&#x7EEA;&#x53CD;&#x5E94;&#x5F88;&#x5927;&#xFF0C;&#x786C;&#x62C9;&#x7740;&#x6211;&#x53BB;&#x5403;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x53CD;&#x6297;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x6CA1;&#x80FD;&#x8BF4;&#x670D;&#x4ED6;&#x4EEC;&#x3002;&#x53BB;&#x697C;&#x4E0B;&#xFF0C;&#x8DDF;&#x4ED6;&#x4EEC;&#x8BF4;&#x53EA;&#x80FD;&#x559D;&#x7C73;&#x6C64;&#xFF0C;&#x5403;&#x8FDB;&#x53BB;&#x4E86;&#x5047;&#x88C5;&#x5455;&#x5410;&#xFF0C;&#x60F3;&#x4E3A;&#x8F9F;&#x8C37;&#x8BA1;&#x5212;&#x518D;&#x575A;&#x6301;&#x4E00;&#x4E0B;&#x3002;&#x7236;&#x6BCD;&#x592A;&#x62C5;&#x5FC3;&#xFF0C;&#x592E;&#x6C42;&#x6211;&#xFF0C;&#x4ECE;&#x5927;&#x53D1;&#x813E;&#x6C14;&#x5230;&#x82E6;&#x82E6;&#x54C0;&#x6C42;&#xFF0C;&#x4ED6;&#x4EEC;&#x6628;&#x665A;&#x5931;&#x7720;&#xFF0C;&#x5988;&#x5988;&#x534A;&#x591C;&#x8D77;&#x5E8A;&#x5230;&#x6211;&#x623F;&#x95F4;&#x770B;&#x6211;&#x662F;&#x4E0D;&#x662F;&#x8FD8;&#x6D3B;&#x7740;&#xFF0C;&#x770B;&#x6211;&#x8D8A;&#x6765;&#x8D8A;&#x7626;&#xFF0C;&#x5F88;&#x62C5;&#x5FC3;&#x6211;&#x3002;&#x5F1F;&#x5F1F;&#x5F1F;&#x5AB3;&#x4E5F;&#x6253;&#x7535;&#x8BDD;&#x529D;&#x6211;&#xFF0C;&#x8981;&#x8003;&#x8651;&#x7236;&#x6BCD;&#x7684;&#x611F;&#x53D7;&#x3002;&#x5C31;&#x8FD9;&#x6837;&#xFF0C;&#x8F9F;&#x8C37;&#x8BA1;&#x5212;&#x53EA;&#x6301;&#x7EED;&#x5230;&#x4ECA;&#x5929;&#x4E2D;&#x5348;&#x3002;&#x4E3A;&#x8BA9;&#x7236;&#x6BCD;&#x7A0D;&#x5FAE;&#x5B89;&#x5FC3;&#xFF0C;&#x6216;&#x8BB8;&#x662F;&#x6211;&#x5185;&#x5FC3;&#x6DF1;&#x5904;&#x4E0D;&#x591F;&#x575A;&#x5B9A;&#xFF0C;&#x4E2D;&#x5348;&#x6211;&#x559D;&#x4E86;&#x4E9B;&#x7C73;&#x6C64;&#x3002;&#x4ECA;&#x5929;&#x6574;&#x5929;&#x72B6;&#x6001;&#x4E0D;&#x597D;&#xFF0C;&#x8EAB;&#x4F53;&#x5F88;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x4F46;&#x544A;&#x8BC9;&#x81EA;&#x5DF1;&#x4E0D;&#x7740;&#x6025;&#xFF0C;&#x6162;&#x4E0B;&#x6765;&#x3002;&#x53BB;&#x5B66;&#x6821;&#x76D1;&#x8003;&#xFF0C;&#x65F6;&#x95F4;&#x6709;&#x70B9;&#x8D76;&#xFF0C;&#x5FC3;&#x91CC;&#x53C8;&#x5F00;&#x59CB;&#x7740;&#x6025;&#xFF0C;&#x6015;&#x8FDF;&#x5230;&#xFF0C;&#x611F;&#x89C9;&#x4F53;&#x529B;&#x4E0D;&#x652F;&#xFF0C;&#x5185;&#x5FC3;&#x6050;&#x60E7;&#x3002;&#x76D1;&#x8003;&#x8FC7;&#x7A0B;&#x4E2D;&#x5403;&#x4E86;&#x4E00;&#x4E2A;&#x67A3;&#xFF0C;&#x505A;&#x4E86;10&#x5206;&#x949F;&#x618B;&#x6C14;&#xFF0C;&#x8BD5;&#x5377;&#x6709;&#x70B9;&#x505A;&#x4E0D;&#x8FDB;&#x53BB;&#x3002;&#x665A;&#x4E0A;&#x559D;&#x4E86;&#x7C73;&#x6C64;&#xFF0C;&#x53BB;&#x5B66;&#x6821;&#x4E0A;&#x665A;&#x81EA;&#x4E60;&#xFF0C;&#x7ADF;&#x7136;&#x8FD8;&#x80FD;&#x652F;&#x6491;&#xFF0C;&#x8BB2;&#x4E86;&#x4F1A;&#x513F;&#x8BFE;&#xFF0C;&#x624B;&#x673A;&#x9605;&#x5377;&#xFF0C;&#x5FC3;&#x91CC;&#x6709;&#x70B9;&#x70E6;&#x8E81;&#x7740;&#x6025;&#x3002;&#x5341;&#x70B9;&#x4E0B;&#x73ED;&#x56DE;&#x5BB6;&#xFF0C;&#x5F88;&#x75B2;&#x60EB;&#xFF0C;&#x559D;&#x4E86;&#x4E9B;&#x7C73;&#x6C64;&#x3002;</p>
<p>&#x7B2C;&#x4E94;&#x5929;&#xFF1A;&#x65E9;&#x4E0A;&#x9192;&#x6765;&#xFF0C;&#x8FD8;&#x6709;&#x6709;&#x70B9;&#x7D2F;&#xFF0C;&#x611F;&#x89C9;&#x6CA1;&#x7761;&#x591F;&#xFF0C;&#x60F3;&#x5230;&#x8981;&#x5907;&#x8BFE;&#xFF0C;&#x5C31;&#x8D77;&#x5E8A;&#xFF0C;&#x6253;&#x5F00;&#x7A97;&#x91C7;&#x5149;&#xFF0C;&#x6CA1;&#x6709;&#x592A;&#x9633;&#xFF0C;&#x505A;&#x8BD5;&#x5377;&#x65F6;&#xFF0C;&#x6709;&#x70B9;&#x62C5;&#x5FC3;&#x505A;&#x4E0D;&#x5B8C;&#xFF0C;8:20&#x5C31;&#x4E0A;&#x8BFE;&#x4E86;&#x3002;&#x63D0;&#x9192;&#x7740;&#x6025;&#x5FC3;&#x9759;&#xFF0C;&#x4E0D;&#x7740;&#x6025;&#xFF0C;&#x7ED9;&#x8DB3;&#x65F6;&#x95F4;&#x9A91;&#x7535;&#x74F6;&#x8F66;&#xFF0C;&#x5230;&#x5B66;&#x6821;&#x540E;&#x4E0A;&#x8BFE;&#x72B6;&#x6001;&#x4E0D;&#x9519;&#xFF0C;&#x7D2F;&#x4E86;&#x5C31;&#x5750;&#x7740;&#x4E0A;&#x8BFE;&#x3002;&#x65E9;&#x4E2D;&#x665A;&#x90FD;&#x559D;&#x4E86;&#x7C73;&#x6C64;&#xFF0C;&#x4E0B;&#x5348;&#x9759;&#x5FC3;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x8FD1;1&#x5C0F;&#x65F6;&#xFF0C;&#x611F;&#x89C9;&#x7279;&#x522B;&#x5B89;&#x9759;&#xFF0C;&#x5F88;&#x8212;&#x670D;&#x3002;&#x4ECA;&#x5929;&#x4E00;&#x5929;&#x6574;&#x5929;&#x72B6;&#x6001;&#x8F83;&#x597D;&#xFF0C;&#x5230;&#x665A;&#x4E0A;&#x6709;&#x70B9;&#x523B;&#x610F;&#x8BA9;&#x81EA;&#x5DF1;&#x65E9;&#x7761;&#xFF0C;&#x60F3;&#x63A7;&#x5236;&#x81EA;&#x5DF1;&#x7684;&#x7761;&#x7720;&#x3002;&#x540C;&#x65F6;&#x5728;&#x7EA0;&#x7ED3;&#x662F;&#x4E0D;&#x662F;&#x8F9F;&#x8C37;&#x8BA1;&#x5212;&#x6CE1;&#x6C64;&#x4E86;&#xFF0C;&#x559D;&#x4E86;&#x7C73;&#x6C64;&#x8FD8;&#x7B97;&#x4E0D;&#x7B97;&#x8F9F;&#x8C37;&#x3002;</p>
<p>&#x7B2C;&#x516D;&#x5929;&#xFF1A;&#x6628;&#x665A;&#x6CA1;&#x7761;&#x597D;&#xFF0C;&#x610F;&#x8BC6;&#x5230;&#x81EA;&#x5DF1;&#x5BF9;&#x7761;&#x7720;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x9192;&#x6765;&#x4EBA;&#x4E0D;&#x8212;&#x670D;&#xFF0C;5&#x70B9;&#x591A;&#x9759;&#x5FC3;40&#x5206;&#x949F;&#xFF0C;&#x597D;&#x4E86;&#x4E86;&#x4E9B;&#xFF0C;&#x8FD8;&#x662F;&#x89C9;&#x5F97;&#x4E0D;&#x8212;&#x670D;&#x3002;&#x65E9;&#x4E0A;&#x559D;&#x4E86;&#x7C73;&#x6C64;&#xFF0C;&#x53BB;&#x4E0A;&#x73ED;&#xFF0C;&#x6709;&#x70B9;&#x865A;&#xFF0C;&#x80C3;&#x75DB;&#x4E86;&#x4E00;&#x6574;&#x5929;&#x3002;&#x4E0B;&#x5348;&#x5728;&#x56DB;&#x697C;&#x505A;&#x618B;&#x6C14;&#x5410;&#x7EB3;&#xFF0C;&#x6709;&#x70B9;&#x5173;&#x6CE8;&#x505A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x611F;&#x89C9;&#x65E0;&#x804A;&#xFF0C;&#x5FC3;&#x70E6;&#x3002;&#x65E9;&#x4E2D;&#x665A;&#x90FD;&#x559D;&#x4E86;&#x7C73;&#x6C64;&#xFF0C;&#x611F;&#x89C9;&#x66F4;&#x73CD;&#x60DC;&#x98DF;&#x7269;&#x4E86;&#xFF0C;&#x4E2D;&#x5348;&#x62CD;&#x4E86;&#x98DF;&#x7269;&#x7167;&#x7247;&#xFF0C;&#x8FD8;&#x95FB;&#x4E86;&#x95FB;&#xFF0C;&#x89C9;&#x5F97;&#x7279;&#x522B;&#x9999;&#xFF0C;&#x5F88;&#x60F3;&#x5403;&#x3002;&#x7238;&#x5988;&#x8FD8;&#x662F;&#x4F1A;&#x53F9;&#x6C14;&#xFF0C;&#x8BF4;&#x6211;&#x7626;&#x5F97;&#x4E0D;&#x6210;&#x6837;&#x5B50;&#x3002;&#x7238;&#x7238;&#x8FD8;&#x56DB;&#x5904;&#x6253;&#x542C;&#x8F9F;&#x8C37;&#x7684;&#x4E8B;&#xFF0C;&#x5570;&#x55E6;&#x4E00;&#x5927;&#x5806;&#xFF0C;&#x5F88;&#x53CD;&#x5BF9;&#x3002;&#x6211;&#x542C;&#x7740;&#x6709;&#x70B9;&#x5FC3;&#x70E6;&#xFF0C;&#x4F46;&#x4E5F;&#x6CA1;&#x529B;&#x6C14;&#x56DE;&#x5634;&#x3002;&#x4E00;&#x5929;&#x611F;&#x89C9;&#x5F88;&#x7D2F;&#xFF0C;&#x665A;&#x4E0A;9&#x70B9;&#x591A;&#x542C;&#x4E86;&#x6C85;&#x6C50;&#x5173;&#x4E8E;&#x8F9F;&#x8C37;&#x7684;&#x89C6;&#x9891;&#xFF0C;&#x542C;&#x7740;&#x542C;&#x7740;&#x72AF;&#x56F0;&#xFF0C;&#x5C31;&#x7761;&#x89C9;&#x4E86;&#x3002;&#x6709;&#x653E;&#x5F03;&#x8F9F;&#x8C37;&#x7684;&#x5FF5;&#x5934;&#xFF0C;&#x6216;&#x8005;&#x60F3;&#x7740;7&#x5929;&#x540E;&#x51FA;&#x8C37;&#xFF0C;&#x8EAB;&#x4F53;&#x592A;&#x96BE;&#x53D7;&#x5C31;&#x4F1A;&#x6709;&#x8FD9;&#x79CD;&#x60F3;&#x6CD5;&#x3002;</p>
<p>&#x7B2C;&#x4E03;&#x5929;&#xFF1A;&#x6628;&#x665A;&#x7761;&#x7720;&#x8F83;&#x597D;&#xFF0C;&#x4E94;&#x70B9;&#x591A;&#x9192;&#x6765;&#x633A;&#x7CBE;&#x795E;&#xFF0C;&#x9759;&#x5FC3;&#x540E;&#x611F;&#x89C9;&#x5F88;&#x997F;&#xFF0C;&#x559D;&#x4E86;&#x7A00;&#x7CA5;&#xFF0C;&#x7238;&#x7238;&#x770B;&#x6211;&#x7626;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x53C8;&#x53F9;&#x6C14;&#xFF0C;&#x6211;&#x73B0;&#x5728;&#x6709;&#x70B9;&#x5BB3;&#x6015;&#x542C;&#x5230;&#x4ED6;&#x53F9;&#x6C14;&#x3002;&#x91C7;&#x5149;15&#x5206;&#x949F;&#xFF0C;&#x611F;&#x89C9;&#x597D;&#x8212;&#x670D;&#xFF0C;&#x73B0;&#x5728;&#x5BF9;&#x65E9;&#x6668;&#x7684;&#x9633;&#x5149;&#x6709;&#x79CD;&#x6E34;&#x671B;&#x7684;&#x611F;&#x89C9;&#x3002;&#x4E0A;&#x73ED;&#x72B6;&#x6001;&#x4E0D;&#x9519;&#xFF0C;&#x6709;&#x65F6;&#x4F1A;&#x89C9;&#x5F97;&#x8EAB;&#x4F53;&#x865A;&#x5F31;&#x6216;&#x8005;&#x9965;&#x997F;&#xFF0C;&#x968F;&#x8EAB;&#x643A;&#x5E26;&#x77FF;&#x6CC9;&#x6C34;&#x3002;&#x770B;&#x5230;&#x522B;&#x4EBA;&#x7684;&#x65E9;&#x9910;&#x86CB;&#x997C;&#xFF0C;&#x6709;&#x70B9;&#x998B;&#xFF0C;&#x5F88;&#x60F3;&#x5403;&#x3002;&#x4E0A;&#x8BFE;&#x611F;&#x89C9;&#x66F4;&#x6E05;&#x695A;&#x81EA;&#x5DF1;&#x8981;&#x8BB2;&#x4E9B;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#xFF0C;&#x4E4B;&#x524D;&#x8FD8;&#x62C5;&#x5FC3;&#x5185;&#x5BB9;&#x591A;&#xFF0C;&#x62C5;&#x5FC3;&#x81EA;&#x5DF1;&#x6491;&#x4E0D;&#x4F4F;&#x3002;&#x4ECA;&#x5929;&#x6311;&#x91CD;&#x70B9;&#x8BB2;&#xFF0C;&#x5B66;&#x751F;&#x597D;&#x50CF;&#x4E5F;&#x66F4;&#x914D;&#x5408;&#x4E86;&#xFF0C;&#x7EAA;&#x5F8B;&#x5F88;&#x597D;&#x3002;&#x4E0B;&#x5348;&#x968F;&#x8EAB;&#x5E26;&#x4E00;&#x74F6;&#x6C14;&#x6CE1;&#x6C34;&#xFF0C;&#x53BB;&#x5B66;&#x6821;&#x6253;&#x5370;&#x4E00;&#x4E9B;&#x8D44;&#x6599;&#xFF0C;&#x544A;&#x8BC9;&#x81EA;&#x5DF1;&#x4E0D;&#x7740;&#x6025;&#xFF0C;&#x4E8B;&#x60C5;&#x6BD4;&#x8F83;&#x987A;&#x5229;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x79F0;&#x4F53;&#x91CD;&#x7626;&#x4E86;&#x516B;&#x4E5D;&#x65A4;&#xFF0C;&#x4E0D;&#x5230;90&#x65A4;&#x4E86;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x8FD9;&#x4E48;&#x7626;&#xFF0C;&#x6709;&#x70B9;&#x5FC3;&#x75BC;&#x3002;&#x505A;&#x618B;&#x6C14;&#x5410;&#x7EB3;&#x8FD8;&#x662F;&#x4F1A;&#x4E0D;&#x8010;&#x70E6;&#xFF0C;&#x618B;&#x6C14;&#x7684;&#x65F6;&#x95F4;&#x4E5F;&#x4E0D;&#x957F;&#x3002;&#x665A;&#x4E0A;&#x7238;&#x5988;&#x53BB;&#x4E61;&#x4E0B;&#x770B;&#x5916;&#x5A46;&#xFF0C;&#x672C;&#x60F3;&#x8D81;&#x673A;&#x5012;&#x6389;&#x7C73;&#x7CA5;&#xFF0C;&#x89C9;&#x5F97;&#x6D6A;&#x8D39;&#xFF0C;&#x820D;&#x4E0D;&#x5F97;&#xFF0C;&#x8FD8;&#x662F;&#x5403;&#x4E86;&#x3002;&#x80C3;&#x90E8;&#x65F6;&#x4E0D;&#x65F6;&#x5730;&#x4F1A;&#x4E0D;&#x8212;&#x670D;&#x3002;&#x8FD8;&#x6709;&#x524D;&#x4E24;&#x5929;&#x5F00;&#x59CB;&#x81C0;&#x90E8;&#x4E24;&#x4FA7;&#x4E00;&#x6309;&#x5C31;&#x75DB;&#xFF0C;&#x662F;&#x8FD4;&#x75C5;&#x4E86;&#xFF0C;&#x8FD8;&#x8BB0;&#x5F97;&#x662F;8&#x6708;&#x4EFD;&#x5F00;&#x59CB;&#x51FA;&#x73B0;&#x7684;&#x81C0;&#x90E8;&#x4E24;&#x4FA7;&#x75BC;&#x75DB;&#x3002;&#x4ECA;&#x5929;&#x6574;&#x4F53;&#x72B6;&#x6001;&#x662F;&#x5F88;&#x597D;&#x7684;&#xFF0C;&#x611F;&#x89C9;&#x8EAB;&#x4F53;&#x72B6;&#x6001;&#x4E00;&#x5929;&#x597D;&#x4E00;&#x5929;&#x5DEE;&#x3002;</p>
<p>&#x7B2C;&#x516B;&#x5929;&#xFF1A;&#x6628;&#x665A;&#x91CD;&#x770B;&#x4E86;&#x6C85;&#x6C50;&#x8F9F;&#x8C37;&#x89C6;&#x9891;&#xFF0C;&#x4E0D;&#x518D;&#x5F3A;&#x8FEB;&#x81EA;&#x5DF1;&#x65E9;&#x7761;&#xFF0C;&#x6628;&#x665A;11&#x70B9;&#x591A;&#x7761;&#xFF0C;&#x4ECA;&#x65E9;4&#xFF1A;30&#x5DE6;&#x53F3;&#x9192;&#x4E86;&#xFF0C;&#x9759;&#x5FC3;20&#x5206;&#x949F;&#xFF0C;&#x51FA;&#x95E8;&#x91C7;&#x5149;1&#x5C0F;&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x8FD9;&#x4E48;&#x5E73;&#x9759;&#x91C7;&#x5149;&#x5145;&#x8DB3;&#x3002;&#x4E0A;&#x5348;&#x72B6;&#x6001;&#x4E0D;&#x9519;&#x3002;&#x4E0B;&#x5348;&#x7238;&#x7238;&#x5728;&#x5916;&#x7A81;&#x7136;&#x8EAB;&#x4F53;&#x4E0D;&#x9002;&#xFF0C;&#x6211;&#x8D76;&#x8FC7;&#x53BB;&#xFF0C;&#x770B;&#x5230;&#x4ED6;&#x5728;&#x4E00;&#x4E2A;&#x5C0F;&#x533A;&#x95E8;&#x53E3;&#x957F;&#x6905;&#x4E0A;&#x8EBA;&#x7740;&#xFF0C;&#x5F88;&#x865A;&#x5F31;&#xFF0C;&#x770B;&#x4E0A;&#x53BB;&#x5F88;&#x4E25;&#x91CD;&#xFF0C;&#x4ED6;&#x8BF4;&#x8BDD;&#x5F88;&#x6025;&#x4FC3;&#xFF0C;&#x8BF4;&#x81EA;&#x5DF1;&#x5598;&#x4E0D;&#x8FC7;&#x6C14;&#x6765;&#xFF0C;&#x56DB;&#x80A2;&#x9EBB;&#x6728;&#xFF0C;&#x611F;&#x89C9;&#x5168;&#x8EAB;&#x8840;&#x7BA1;&#x5728;&#x8DF3;&#x52A8;&#x3002;&#x6211;&#x610F;&#x8BC6;&#x5230;&#x8FD9;&#x51E0;&#x5929;&#x6211;&#x8F9F;&#x8C37;&#x8BA9;&#x4ED6;&#x592A;&#x62C5;&#x5FC3;&#x3002;&#x5468;&#x56F4;&#x7684;&#x4EBA;&#x53EB;&#x6211;&#x8D76;&#x7D27;&#x9001;&#x7238;&#x53BB;&#x533B;&#x9662;&#xFF0C;&#x6211;&#x6BD4;&#x8F83;&#x5E73;&#x9759;&#xFF0C;&#x53C8;&#x6709;&#x70B9;&#x5185;&#x759A;&#x548C;&#x62C5;&#x5FE7;&#x3002;&#x8FC7;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x7238;&#x597D;&#x4E9B;&#x4E86;&#xFF0C;&#x6211;&#x4FBF;&#x9001;&#x4ED6;&#x56DE;&#x5BB6;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x4E0A;&#x73ED;&#x3002;&#x4ECA;&#x5929;&#x529F;&#x6CD5;&#x505A;&#x5F97;&#x5C11;&#xFF0C;&#x4E0B;&#x5348;&#x4E0A;&#x5B8C;&#x8BFE;&#x6709;&#x70B9;&#x75B2;&#x60EB;&#xFF0C;&#x5589;&#x5499;&#x5904;&#x6709;&#x70B9;&#x5835;&#x3002;&#x665A;&#x4E0A;&#x53D1;&#x751F;&#x4E86;&#x4E00;&#x4E9B;&#x4E8B;&#xFF0C;&#x610F;&#x8BC6;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x60C5;&#x7EEA;&#x548C;&#x754F;&#x7F29;&#xFF0C;&#x5FC3;&#x91CC;&#x5835;&#x5F97;&#x614C;&#xFF0C;&#x9759;&#x5FC3;&#x534A;&#x5C0F;&#x65F6;&#x540E;&#xFF0C;&#x597D;&#x591A;&#x4E86;&#x3002;</p>
<p>&#x7B2C;&#x4E5D;&#x5929;&#xFF1A;4:30&#x5DE6;&#x53F3;&#x9192;&#x4E86;&#xFF0C;&#x6709;&#x70B9;&#x62C5;&#x5FC3;&#x81EA;&#x5DF1;&#x7761;&#x7720;&#x4E0D;&#x591F;&#xFF0C;&#x9759;&#x5FC3;30&#x5206;&#x949F;&#x540E;&#xFF0C;&#x51FA;&#x95E8;&#x53BB;&#x516C;&#x56ED;&#x91C7;&#x5149;&#xFF0C;&#x9633;&#x5149;&#x771F;&#x597D;&#xFF0C;&#x4F46;&#x611F;&#x89C9;&#x6CA1;&#x6709;&#x4E86;&#x4E4B;&#x524D;&#x4E25;&#x683C;&#x8F9F;&#x8C37;&#x65F6;&#x5BF9;&#x9633;&#x5149;&#x7684;&#x6E34;&#x671B;&#x4E86;&#x3002;&#x8FD9;&#x51E0;&#x5929;&#x90FD;&#x559D;&#x4E86;&#x7C73;&#x6C64;&#xFF0C;&#x8F9F;&#x8C37;&#x6CE1;&#x6C64;&#x4E86;&#xFF0C;&#x4E00;&#x76F4;&#x5F88;&#x4E0D;&#x7518;&#x5FC3;&#xFF0C;&#x5F88;&#x9057;&#x61BE;&#x3002;&#x5FF5;&#x5934;&#x5F88;&#x591A;&#xFF0C;&#x6709;&#x70B9;&#x5728;&#x610F;&#x6765;&#x5F80;&#x4EBA;&#x7FA4;&#x7684;&#x76EE;&#x5149;&#xFF0C;&#x6652;&#x4E86;1&#x5C0F;&#x65F6;&#x7684;&#x592A;&#x9633;&#xFF0C;&#x548C;&#x8336;&#x5FF5;&#x4F36;&#x5FAE;&#x4FE1;&#x804A;&#x4E86;&#x4F1A;&#x513F;&#xFF0C;&#x4E0D;&#x518D;&#x90A3;&#x4E48;&#x7EA0;&#x7ED3;&#x4E8E;&#x8F9F;&#x8C37;&#x4E2D;&#x65AD;&#x7684;&#x4E8B;&#x4E86;&#xFF0C;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x8FD8;&#x662F;&#x5BB9;&#x6613;&#x5411;&#x5916;&#x6293;&#x53D6;&#xFF0C;&#x6211;&#x77E5;&#x9053;&#x8F9F;&#x8C37;&#x4E2D;&#x65AD;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x602A;&#x7236;&#x6BCD;&#xFF0C;&#x53EF;&#x662F;&#x5185;&#x5FC3;&#x8FD8;&#x662F;&#x627F;&#x8BA4;&#x4E0D;&#x4E0B;&#x6765;&#x3002;&#x6709;&#x70B9;&#x6267;&#x7740;&#x4E8E;&#x8F9F;&#x8C37;&#x540E;&#x671F;&#x7684;&#x7F8E;&#x597D;&#x611F;&#x53D7;&#x3002;&#x4ECA;&#x5929;&#x5403;&#x7684;&#x79CD;&#x7C7B;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x5403;&#x4E86;&#x4E24;&#x5C0F;&#x7897;&#x7A00;&#x7CA5;&#xFF0C;&#x4E00;&#x70B9;&#x70B9;&#x67DA;&#x5B50;&#x76AE;&#xFF0C;&#x9171;&#xFF0C;&#x9752;&#x83DC;&#xFF0C;&#x80E1;&#x841D;&#x535C;&#xFF0C;&#x5230;&#x4E0B;&#x5348;&#x611F;&#x89C9;&#x5589;&#x5499;&#x5904;&#x5F88;&#x6CB9;&#x817B;&#x3002;&#x51B3;&#x5B9A;&#x6B63;&#x5F0F;&#x51FA;&#x8C37;&#x4E86;&#xFF0C;&#x6709;&#x70B9;&#x8D2A;&#x5403;&#xFF0C;&#x8FD8;&#x5403;&#x4E86;&#x70B9;&#x6708;&#x997C;&#xFF0C;&#x95FB;&#x5230;&#x83DC;&#x9999;&#x5473;&#x611F;&#x89C9;&#x5F88;&#x998B;&#x3002;&#x867D;&#x7136;&#x8F9F;&#x8C37;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x575A;&#x6301;&#x4E0B;&#x53BB;&#xFF0C;&#x4F46;&#x8FD9;&#x51E0;&#x5929;&#x7684;&#x7ECF;&#x5386;&#x8BA9;&#x6211;&#x5F88;&#x9707;&#x64BC;&#xFF0C;&#x5F88;&#x98A0;&#x8986;&#x3002;</p>
<p>&#x7B2C;&#x5341;&#x5929;&#xFF1A;&#x51FA;&#x8C37;&#x4E86;&#xFF0C;&#x8F9F;&#x8C37;&#x7684;&#x6709;&#x4E9B;&#x529F;&#x6CD5;&#x8FD8;&#x7EE7;&#x7EED;&#x7EC3;&#x7740;&#xFF0C;&#x9759;&#x5FC3;&#xFF0C;&#x91C7;&#x6C14;&#xFF0C;&#x618B;&#x6C14;&#xFF0C;&#x91C7;&#x5149;&#x3002;&#x80C3;&#x75DB;&#xFF0C;&#x6652;&#x5B8C;&#x592A;&#x9633;&#x5F88;&#x8212;&#x670D;&#x3002;&#x5403;&#x4E86;3&#x5C0F;&#x7897;&#x7C73;&#x7CA5;&#xFF0C;&#x5C11;&#x91CF;&#x82B1;&#x751F;&#x7C73;&#xFF0C;&#x8C46;&#x5B50;&#xFF0C;&#x83B2;&#x5B50;&#x3002;&#x4E2D;&#x5348;&#x5F00;&#x59CB;&#x5403;&#x7C73;&#x996D;&#xFF0C;&#x5403;&#x4E86;&#x4E00;&#x5C0F;&#x7897;&#x7C73;&#x996D;&#xFF0C;&#x9752;&#x83DC;&#xFF0C;&#x8C46;&#x5E72;&#xFF0C;&#x5C11;&#x91CF;&#x8089;&#xFF0C;&#x4E00;&#x70B9;&#x70B9;&#x8089;&#x5230;&#x5634;&#x91CC;&#xFF0C;&#x611F;&#x89C9;&#x5230;&#x8FA3;&#x5473;&#x5F25;&#x6F2B;&#x5F00;&#x6765;&#xFF0C;&#x5403;&#x4E00;&#x70B9;&#x70B9;&#x5C31;&#x611F;&#x89C9;&#x9971;&#x4E86;&#xFF0C;&#x4E0D;&#x50CF;&#x4EE5;&#x524D;&#x72FC;&#x541E;&#x864E;&#x54BD;&#xFF0C;&#x98DF;&#x4E0D;&#x77E5;&#x5473;&#x3002;&#x4ECA;&#x5929;&#x8FD8;&#x5403;&#x4E86;&#x4E24;&#x4E2A;&#x67FF;&#x5B50;&#x548C;&#x4E00;&#x5C0F;&#x5757;&#x6708;&#x997C;&#xFF0C;&#x6709;&#x70B9;&#x8D2A;&#x5403;&#x3002;</p>
<p><strong>&#x25CE; &#x6C85;&#x6C50;&#x70B9;&#x8BC4;&#xFF1A;&#x8F9F;&#x8C37;&#x83B7;&#x5F97;&#x5BB6;&#x4EBA;&#x7684;&#x652F;&#x6301;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5BB6;&#x4EBA;&#x5F3A;&#x70C8;&#x53CD;&#x5BF9;&#xFF0C;&#x81EA;&#x5DF1;&#x4E5F;&#x4E0D;&#x8981;&#x5F3A;&#x6C42;&#xFF0C;&#x4E00;&#x5B9A;&#x662F;&#x81EA;&#x5DF1;&#x5728;&#x5E73;&#x65E5;&#x5F80;&#x5E38;&#x8FC7;&#x4E8E;&#x4E0D;&#x81EA;&#x4FE1;&#xFF0C;&#x5E26;&#x6765;&#x4E86;&#x5BB6;&#x4EBA;&#x7684;&#x4E0D;&#x4FE1;&#x4EFB;&#xFF0C;&#x8981;&#x52C7;&#x4E8E;&#x9762;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x81EA;&#x5351;&#xFF0C;&#x770B;&#x5230;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x4E0B;&#x3002;&#x7834;&#x8327;&#x6210;&#x8776;&#x3002;&#x5F53;&#x81EA;&#x5DF1;&#x53D8;&#x5F97;&#x81EA;&#x4FE1;&#x4E86;&#xFF0C;&#x5BB6;&#x4EBA;&#x81EA;&#x7136;&#x4F1A;&#x53D8;&#x5F97;&#x4FE1;&#x4EFB;&#x3002;</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html" class="navigation navigation-prev " aria-label="Previous page: 辟谷让身体健康得以全方面调整">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html" class="navigation navigation-next " aria-label="Next page: 没坚持到底是最大的遗憾">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"慧晓杨","title":"辟谷的阻碍是因为内心不够坚定","level":"1.5.4.7","depth":3,"next":{"title":"没坚持到底是最大的遗憾","level":"1.5.4.8","depth":3,"path":"zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.md","ref":"zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.md","articles":[]},"previous":{"title":"辟谷让身体健康得以全方面调整","level":"1.5.4.6","depth":3,"path":"zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.md","ref":"zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.md","mtime":"2019-04-29T11:39:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-29T11:46:30.873Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

