
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>中和辟谷每日记录--慧九 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html" />
    
    
    <link rel="prev" href="zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    中和辟谷日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                <a href="../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                    
                    一、每个人都值得一次中和辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                <a href="../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                    
                    二、序：相信身体与生命的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../zhong-he-pi-gu-de-te-dian.html">
            
                <a href="../../zhong-he-pi-gu-de-te-dian.html">
            
                    
                    三、中和辟谷源于中华文化当代化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../zhong-he-pi-gu-ri-ji/">
            
                <a href="../../zhong-he-pi-gu-ri-ji/">
            
                    
                    四、中和辟谷日记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                    
                    中和辟谷日记·第一章：反求诸己”是对自己诚实，所有的诚实都是从对自己诚实开始的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                    
                    不善于主动分享，也是自己在辟谷之后发现的盲点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                    
                    辟谷，自己更能清晰的看到自己的问题了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                    
                    辟谷能使身体和心性得到拓展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                    
                    选择几天辟谷，身体会给你暗示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                    
                    辟谷期间按照中和辟谷去做，和低血糖说再见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                    
                    妥协，还是自己身上的习气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                    
                    原来不吃饭也是很可以的，有些时候会更舒服
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                    
                    辟谷和毅力无关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                    
                    放下食物，随缘吃东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                    
                    辟谷，是修掉贪的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                    
                    修定心性，变得更好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                    
                    只要经历，就没有失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                    
                    第一念的选择，充满了勇气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                    
                    一点点去探索全新的生命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                    
                    辟谷，为自己的改变奠定了基石
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1/">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1/">
            
                    
                    中和辟谷日记·第二章：静心是一条面对自己的道路。静不是让你避世，而是让你真实
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                    
                    意识放在哪里，自己就会有什么样的状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                    
                    辟谷功课做好了就很轻松，功课没做好就难受一点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                    
                    觉察增强了，习气减弱了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                    
                    做人做事要做到最好，求师问道要求到最真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                    
                    定当精进，如救头燃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                    
                    每一天都是新的我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                    
                    辟谷不仅让这个身体休养生息，恢复身体的免疫能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/">
            
                    
                    中和辟谷日记·第三章:心如琉璃自然健康，自净其意就是恢复健康的法门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-5.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-5.html">
            
                    
                    问渠那得清如许，为有源头活水来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-6.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-6.html">
            
                    
                    让自己更深刻看见并下决心从习性中跳脱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-7.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-7.html">
            
                    
                    这所有的难受，都在返陈年老病根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                    
                    辟谷应该是最适合我的法门，因为它可以触及到我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                    
                    茶馆的辟谷与众不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                    
                    辟谷修的是放下和静心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                    
                    因为辟谷，爱上了静心，增强了信心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                    
                    相信自己的身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                    
                    辟谷，让腹部健康得以改善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                    
                    辟谷大大改善了代谢和虚寒症状
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                    
                    辟谷后，性格开朗了，身体更健康
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                    
                    因为辟谷，72岁的姥姥改掉了爱服药的习惯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/">
            
                    
                    中和辟谷日记·第四章:矛盾与圆满同在，互不相害
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                    
                    敞开面对是唯一的路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                    
                    沉溺，是心力不够，没有真正下定决心辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                    
                    细细想来真的很多时候没有善待身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                    
                    个人和集体之间的辟谷，差别太大了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                    
                    问题暴露好过问题掩藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                    
                    辟谷让身体健康得以全方面调整
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                    
                    辟谷的阻碍是因为内心不够坚定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                    
                    没坚持到底是最大的遗憾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                    
                    身体轻盈的感觉实在太享受了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-xu-yao-ming-li.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-xu-yao-ming-li.html">
            
                    
                    辟谷需要明理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shou-zi-ye-ke-yi-pi-gu.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shou-zi-ye-ke-yi-pi-gu.html">
            
                    
                    瘦子也可以辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                    
                    以前不喜欢的事情，变成一种享受
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/">
            
                    
                    中和辟谷日记·第五章:人生弥足珍贵，他是你获得圆满的唯一途径
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-2.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-2.html">
            
                    
                    修复身体是身体上获得清静后自然而然水到渠成的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-3.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-3.html">
            
                    
                    修行是每时每刻都很平凡的事，生活工作修行不分家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-4.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-4.html">
            
                    
                    辟谷是人人可以实践的养生方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-5.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-5.html">
            
                    
                    辟谷期间出现返病现象真的是要感恩的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-6.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-6.html">
            
                    
                    去信任，去面对，去承担
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-7.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-7.html">
            
                    
                    辟谷中会发现不一样的自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-8.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-8.html">
            
                    
                    切切实实的去做到才是真的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-9.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-9.html">
            
                    
                    辟谷，打破了我的西医思维，深化了禅医学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-10.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-10.html">
            
                    
                    人生得到一次飞跃和升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-11.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-11.html">
            
                    
                    人生最重要的，就是不断提高生命的品质
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                    
                    中和辟谷日记·第六章：传递信心，是最好的布施
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                    
                    七天的辟谷，说难其实一点也不难，下一个决心了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                    
                    决心对一件事的成败的起关键作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                    
                    就是相信自己跟着茶馆科学的辟谷，没问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                    
                    辟谷的过程，是一个培养自信的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                    
                    信心，是辟谷的核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                    
                    只要自己坚信就都会好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                    
                    出谷后，吃啥都香
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                <a href="../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                    
                    身体需要的其实很少很少，真的就一口的量就足够
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    五、附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../untitled-10/">
            
                <a href="../untitled-10/">
            
                    
                    附录一：2017年无界限研习社集体辟谷资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../untitled-10/untitled-11.html">
            
                <a href="../untitled-10/untitled-11.html">
            
                    
                    【沅汐说辟谷】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../untitled-10/untitled-12.html">
            
                <a href="../untitled-10/untitled-12.html">
            
                    
                    【辟谷准备】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../untitled-10/untitled-13.html">
            
                <a href="../untitled-10/untitled-13.html">
            
                    
                    【辟谷准备期问答】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../untitled-10/untitled-14.html">
            
                <a href="../untitled-10/untitled-14.html">
            
                    
                    【辟谷注意事项】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../untitled-10/untitled-1/">
            
                <a href="../untitled-10/untitled-1/">
            
                    
                    【辟谷问答】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.5.1" data-path="../untitled-10/untitled-1/untitled-2.html">
            
                <a href="../untitled-10/untitled-1/untitled-2.html">
            
                    
                    6月26日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.2" data-path="../untitled-10/untitled-1/untitled-3.html">
            
                <a href="../untitled-10/untitled-1/untitled-3.html">
            
                    
                    6月27日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.3" data-path="../untitled-10/untitled-1/untitled-4.html">
            
                <a href="../untitled-10/untitled-1/untitled-4.html">
            
                    
                    6月28日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.4" data-path="../untitled-10/untitled-1/untitled-5.html">
            
                <a href="../untitled-10/untitled-1/untitled-5.html">
            
                    
                    6月29日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.5" data-path="../untitled-10/untitled-1/untitled-6.html">
            
                <a href="../untitled-10/untitled-1/untitled-6.html">
            
                    
                    6月30日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.6" data-path="../untitled-10/untitled-1/untitled-7.html">
            
                <a href="../untitled-10/untitled-1/untitled-7.html">
            
                    
                    7月1日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.7" data-path="../untitled-10/untitled-1/7-yue-2-ri.html">
            
                <a href="../untitled-10/untitled-1/7-yue-2-ri.html">
            
                    
                    7月2日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.8" data-path="../untitled-10/untitled-1/7-yue-4-ri.html">
            
                <a href="../untitled-10/untitled-1/7-yue-4-ri.html">
            
                    
                    7月4日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.9" data-path="../untitled-10/untitled-1/7-yue-5-ri.html">
            
                <a href="../untitled-10/untitled-1/7-yue-5-ri.html">
            
                    
                    7月5日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.10" data-path="../untitled-10/untitled-1/7-yue-6-ri-7-yue-7-ri.html">
            
                <a href="../untitled-10/untitled-1/7-yue-6-ri-7-yue-7-ri.html">
            
                    
                    7月6日、7月7日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.11" data-path="../untitled-10/untitled-1/7-yue-8-ri.html">
            
                <a href="../untitled-10/untitled-1/7-yue-8-ri.html">
            
                    
                    7月8日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.12" data-path="../untitled-10/untitled-1/7-yue-9-ri.html">
            
                <a href="../untitled-10/untitled-1/7-yue-9-ri.html">
            
                    
                    7月9日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.13" data-path="../untitled-10/untitled-1/7-yue-10-ri.html">
            
                <a href="../untitled-10/untitled-1/7-yue-10-ri.html">
            
                    
                    7月10日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.14" data-path="../untitled-10/untitled-1/untitled-13.html">
            
                <a href="../untitled-10/untitled-1/untitled-13.html">
            
                    
                    7月11日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.15" data-path="../untitled-10/untitled-1/untitled-14.html">
            
                <a href="../untitled-10/untitled-1/untitled-14.html">
            
                    
                    7月 13日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.16" data-path="../untitled-10/untitled-1/untitled-15.html">
            
                <a href="../untitled-10/untitled-1/untitled-15.html">
            
                    
                    7月14日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.17" data-path="../untitled-10/untitled-1/untitled-16.html">
            
                <a href="../untitled-10/untitled-1/untitled-16.html">
            
                    
                    7月16日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../untitled-10/fu-gu-zhu-yi-shi-xiang.html">
            
                <a href="../untitled-10/fu-gu-zhu-yi-shi-xiang.html">
            
                    
                    【复谷注意事项】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="./">
            
                <a href="./">
            
                    
                    附录二：2017年-2018年【无界限研习社】【中和禅医研习社】部分每日记录资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="untitled-2.html">
            
                <a href="untitled-2.html">
            
                    
                    中和辟谷每日记录--境庭昭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                    
                    中和辟谷每日记录--茶怀真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                    
                    中和辟谷每日记录--慧善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                    
                    中和辟谷每日记录--境自殊
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.5" data-path="zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                    
                    中和辟谷每日记录--慧九
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                    
                    中和辟谷每日记录--慧闪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                    
                    中和辟谷每日记录--诚净柔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                    
                    中和辟谷每日记录--福小爱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="untitled-11.html">
            
                <a href="untitled-11.html">
            
                    
                    中和辟谷每日记录--诚力行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="untitled-12.html">
            
                <a href="untitled-12.html">
            
                    
                    中和辟谷每日记录--境天晴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                <a href="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                    
                    六、每一个人都需要一次中和辟谷
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                <a href="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                    
                    关于中和精舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                <a href="../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                    
                    无境书茶相关公众号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                <a href="../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                    
                    七、中和禅养，一个快乐的所在
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >中和辟谷每日记录--慧九</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E2D;&#x548C;&#x8F9F;&#x8C37;&#x6BCF;&#x65E5;&#x8BB0;&#x5F55;--&#x6167;&#x4E5D;">&#x4E2D;&#x548C;&#x8F9F;&#x8C37;&#x6BCF;&#x65E5;&#x8BB0;&#x5F55;--&#x6167;&#x4E5D;</h1>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;1&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x4E09;&#x6B21;&#xFF0C;&#x51A5;&#x60F3;&#x4E94;&#x6B21;&#xFF0C;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x4ECA;&#x5929;&#x559D;&#x4E86;&#x4E24;&#x74F6;&#x77FF;&#x6CC9;&#x6C34;&#x548C;&#x4E00;&#x74F6;&#x6C14;&#x6CE1;&#x6C34;&#xFF0C;&#x4E94;&#x9897;&#x51AC;&#x67A3;&#x3002;</p>
<p>&#x4ECE;&#x6628;&#x5929;&#x5348;&#x996D;&#x5403;&#x597D;&#x5C31;&#x5F00;&#x59CB;&#x4E0D;&#x5403;&#x4E1C;&#x897F;&#x4E86;&#xFF0C;&#x665A;&#x4E0A;&#x5F88;&#x997F;&#x7761;&#x7684;&#x5F88;&#x65E9;&#xFF0C;&#x65E9;&#x4E0A;4.47&#x5206;&#x5C31;&#x9192;&#x4E86;&#xFF0C;&#x7CBE;&#x795E;&#x8FD8;&#x4E0D;&#x9519;&#x3002;&#x8D77;&#x6765;&#x9759;&#x5FC3;30&#x5206;&#x949F;&#xFF0C;&#x91C7;&#x5149;&#x4E00;&#x5C0F;&#x65F6;&#xFF0C;&#x603B;&#x7684;&#x6765;&#x8BF4;&#x633A;&#x597D;&#xFF0C;&#x5C31;&#x662F;&#x611F;&#x89C9;&#x4EBA;&#x6709;&#x70B9;&#x51B7;&#xFF0C;&#x4ECA;&#x5929;&#x6253;&#x4E86;&#x597D;&#x51E0;&#x4E2A;&#x55B7;&#x568F;&#x3002;&#x529F;&#x6CD5;&#x5F88;&#x8865;&#x5145;&#x80FD;&#x91CF;&#xFF0C;&#x6BCF;&#x6B21;&#x505A;&#x5B8C;&#x4EBA;&#x90FD;&#x5F88;&#x7CBE;&#x795E;&#x3002;</p>
<p>&#x966A;&#x5973;&#x513F;&#x5403;&#x996D;&#x4E5F;&#x4E0D;&#x89C9;&#x5F97;&#x5F88;&#x60F3;&#x5403;&#xFF0C;&#x4ECA;&#x5929;&#x5BF9;&#x98DF;&#x7269;&#x7684;&#x6B32;&#x671B;&#x5F88;&#x6DE1;&#xFF0C;&#x4F53;&#x529B;&#x8FD8;&#x4E0D;&#x9519;&#x3002;&#x642C;&#x4E86;&#x4E00;&#x7BB1;&#x6C34;&#x4E0A;&#x56DB;&#x697C;&#xFF0C;&#x8FD8;&#x628A;&#x5BB6;&#x91CC;&#x62D6;&#x4E86;&#x4E2A;&#x904D;&#xFF0C;&#x665A;&#x4E0A;&#x8FD8;&#x51FA;&#x95E8;&#x905B;&#x5A03;&#x4E00;&#x5708;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x6CA1;&#x6709;&#x6392;&#x6BD2;&#xFF08;&#x4FBF;&#x4FBF;&#x6728;&#x6709;&#xFF09;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;2&#x5929;&#xFF1A;</strong></p>
<p><strong>&#x3010;&#x529F;&#x6CD5;&#x3011;</strong>&#x9759;&#x5FC3;30&#x5206;&#x949F;&#xFF0C;&#x91C7;&#x5149;&#x4E24;&#x5C0F;&#x65F6;&#x3002;</p>
<p><strong>&#x3010;&#x98DF;&#x7269;&#x3011;</strong>&#x4ECA;&#x5929;&#x5403;&#x4E86;&#x4E09;&#x9897;&#x67A3;&#x548C;&#x4E00;&#x4E2A;&#x67FF;&#x5B50;&#xFF0C;&#x77FF;&#x6CC9;&#x6C34;&#x52A0;&#x6C14;&#x6CE1;&#x6C34;&#x5DEE;&#x4E0D;&#x591A;&#x559D;&#x4E86;&#x4E00;&#x5347;&#x591A;&#x70B9;&#x3002;</p>
<p>&#x6628;&#x665A;&#x5FF5;&#x5934;&#x5F88;&#x591A;&#xFF0C;&#x4E00;&#x665A;&#x4E0A;&#x4E71;&#x68A6;&#xFF0C;&#x6CA1;&#x600E;&#x4E48;&#x7761;&#x597D;&#xFF0C;&#x65E9;&#x4E0A;5.20&#x9192;&#x6765;&#xFF0C;&#x6709;&#x70B9;&#x8303;&#x6076;&#x5FC3;&#xFF0C;&#x65E9;&#x4E0A;&#x6392;&#x6BD2;&#x4E86;&#x4E00;&#x6B21;&#xFF0C;&#x4ECA;&#x5929;&#x4E8B;&#x60C5;&#x5F88;&#x591A;&#xFF0C;&#x4E00;&#x8FB9;&#x5FD9;&#x4E00;&#x8FB9;&#x65F6;&#x95F4;&#x5F88;&#x5FEB;&#x5C31;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;&#x6CA1;&#x89C9;&#x5F97;&#x997F;&#x6216;&#x8005;&#x96BE;&#x53D7;&#xFF0C;&#x5C31;&#x662F;&#x6CA1;&#x4EC0;&#x4E48;&#x529B;&#x6C14;&#xFF0C;&#x4E2D;&#x5348;&#x9759;&#x5FC3;&#x52A0;&#x51A5;&#x60F3;&#x4EBA;&#x5F88;&#x7CBE;&#x795E;&#xFF0C;&#x665A;&#x4E0A;&#x9759;&#x5FC3;&#x5C31;&#x60F3;&#x7761;&#x89C9;&#x4E86;&#x3002;&#x4ECA;&#x5929;&#x603B;&#x7684;&#x611F;&#x89C9;&#x68D2;&#x68D2;&#x54D2;&#xFF5E;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;3&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x91C7;&#x5149;&#xFF0C;&#x51E0;&#x6B21;&#x8179;&#x5F0F;&#x547C;&#x5438;&#xFF0C;&#x80C3;&#x90E8;&#x8212;&#x670D;&#x591A;&#x4E86;&#xFF0C;&#x9759;&#x5FC3;&#x4E09;&#x6B21;&#xFF0C;&#x51A5;&#x60F3;&#x4E09;&#x6B21;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x5403;&#x4E86;&#x56DB;&#x9897;&#x67A3;&#xFF0C;&#x559D;&#x4E86;&#x4E00;&#x5347;&#x591A;&#x7684;&#x6C34;&#x2795;&#x6C14;&#x6CE1;&#x6C34;&#x3002;</p>
<p>&#x3010;&#x8FD4;&#x75C5;&#x3011;&#x4ECE;&#x6765;&#x4E0D;&#x75DB;&#x7ECF;&#x7684;&#x4EBA;&#xFF0C;&#x8F9F;&#x8C37;&#x671F;&#x95F4;&#x5C45;&#x7136;&#x5F00;&#x59CB;&#x75DB;&#x4E86;&#x3002;</p>
<p>&#x90FD;&#x8BF4;&#x7B2C;&#x4E09;&#x5929;&#x548C;&#x7B2C;&#x56DB;&#x5929;&#x6700;&#x96BE;&#x53D7;&#xFF0C;&#x71AC;&#x8FC7;&#x53BB;&#x540E;&#x9762;&#x5C31;&#x8F7B;&#x677E;&#x4E86;&#x3002;&#x679C;&#x7136;&#x4ECA;&#x5929;&#x65E9;&#x4E0A;&#x809A;&#x5B50;&#x75DB;&#x5230;&#x5410;&#xFF0C;&#x539F;&#x6765;&#x662F;&#x6765;&#x5217;&#x5047;&#x4E86;&#x3002;&#x4ECA;&#x5929;&#x4F9D;&#x7136;&#x6709;&#x6392;&#x6BD2;&#x3002;&#x65E9;&#x4E0A;&#x91C7;&#x5149;&#x597D;&#x51B7;&#xFF0C;&#x6068;&#x4E0D;&#x5F97;&#x7A7F;&#x7FBD;&#x7ED2;&#x670D;&#x4E86;&#xFF0C;&#x4EBA;&#x5F88;&#x865A;&#x5F31;&#x65E0;&#x529B;&#x3002;&#x9664;&#x4E86;&#x6765;&#x5217;&#x5047;&#x4E0D;&#x8212;&#x670D;&#x8FD8;&#x4F34;&#x968F;&#x7740;&#x56DB;&#x80A2;&#x9178;&#x75DB;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x5728;&#x6392;&#x5BD2;&#xFF0C;&#x5C31;&#x662F;&#x5F88;&#x5BD2;&#x7684;&#x90A3;&#x79CD;&#x9178;&#x75DB;&#x3002;&#x59E8;&#x5988;&#x8840;&#x5757;&#x4E5F;&#x591A;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x6392;&#x5BAB;&#x5BD2;&#x4E86;&#x3002;&#x7B49;&#x5230;&#x4E03;&#x70B9;&#x592A;&#x9633;&#x51FA;&#x6765;&#x6652;&#x4E86;&#x4E2A;&#x628A;&#x5C0F;&#x65F6;&#x4EBA;&#x624D;&#x7F13;&#x8FC7;&#x6765;&#x3002;&#x4E0B;&#x5348;&#x4EBA;&#x53C8;&#x5F88;&#x7CBE;&#x795E;&#x4E86;&#xFF0C;&#x4E5F;&#x4E0D;&#x997F;&#x3002;&#x665A;&#x4E0A;&#x7ED9;&#x5973;&#x513F;&#x4E0B;&#x4E86;&#x9762;&#x6761;&#xFF0C;&#x770B;&#x5979;&#x5403;&#x7684;&#x9999;&#x55B7;&#x55B7;&#x7684;&#x5FC3;&#x91CC;&#x5F88;&#x9AD8;&#x5174;&#xFF0C;&#x5176;&#x5B9E;&#x6709;&#x70B9;&#x998B;&#x4E86;&#xFF0C;&#x6628;&#x665A;&#x505A;&#x68A6;&#x8FD8;&#x68A6;&#x89C1;&#x5403;&#x9762;&#x6761;&#x5462;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;4&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x4ECA;&#x5929;&#x6C34;&#x559D;&#x7684;&#x4E0D;&#x591A;&#xFF0C;&#x6C14;&#x6CE1;&#x6C34;&#x51E0;&#x4E4E;&#x6CA1;&#x559D;&#xFF0C;&#x5403;&#x4E86;&#x4E09;&#x9897;&#x67A3;&#xFF0C;&#x65E0;&#x529B;&#x4E5F;&#x4E0D;&#x60F3;&#x5403;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x65E9;&#x4E0A;&#x4E94;&#x70B9;&#x8D77;&#x6765;&#xFF0C;&#x6628;&#x665A;&#x4E0A;&#x6CA1;&#x600E;&#x4E48;&#x7761;&#x597D;&#xFF0C;&#x56DB;&#x80A2;&#x9178;&#x75DB;&#x4E86;&#x4E00;&#x665A;&#xFF0C;&#x5230;&#x5929;&#x4EAE;&#x624D;&#x4E0D;&#x75DB;&#x4E86;&#xFF0C;&#x65E9;&#x4E0A;&#x4EBA;&#x5F88;&#x8212;&#x670D;&#x8F7B;&#x76C8;&#xFF0C;&#x7CBE;&#x795E;&#x8FD8;&#x4E0D;&#x9519;&#x3002;&#x5230;&#x4E86;&#x4E0B;&#x5348;&#x4EBA;&#x6709;&#x70B9;&#x4E4F;&#x529B;&#xFF0C;&#x817F;&#x53D1;&#x8F6F;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x60C5;&#x7EEA;&#x6392;&#x51FA;&#x6765;&#xFF0C;&#x6709;&#x70B9;&#x70E6;&#x8E81;&#x4E0D;&#x60F3;&#x8BF4;&#x8BDD;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x6CA1;&#x6392;&#x6BD2;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;5&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x7167;&#x5E38;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x4E24;&#x9897;&#x67A3;&#xFF0C;&#x559D;&#x4E86;&#x5DEE;&#x4E0D;&#x591A;&#x4E24;&#x5347;&#x6C34;&#xFF0C;&#x7279;&#x522B;&#x6E34;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x4EBA;&#x9664;&#x4E86;&#x6CA1;&#x529B;&#x6C14;&#xFF0C;&#x5176;&#x5B83;&#x90FD;&#x6B63;&#x5E38;&#xFF0C;&#x6728;&#x6709;&#x6392;&#x6BD2;&#xFF0C;&#x529F;&#x6CD5;&#x4E0D;&#x6562;&#x61C8;&#x6020;&#xFF0C;&#x7EC3;&#x4E86;&#x4EBA;&#x624D;&#x4E0D;&#x4F1A;&#x90A3;&#x4E48;&#x96BE;&#x53D7;&#x3002;</p>
<p>&#x665A;&#x4E0A;&#x7ED9;&#x7236;&#x5973;&#x4E24;&#x505A;&#x4E86;&#x4E00;&#x684C;&#x665A;&#x9910;&#xFF0C;&#x4ECA;&#x5929;&#x662F;&#x827E;&#x5A03;&#x5C0F;&#x670B;&#x53CB;&#x7684;&#x4E03;&#x5468;&#x5C81;&#x751F;&#x65E5;&#xFF0C;&#x5728;&#x5BB6;&#x7ED9;&#x5979;&#x505A;&#x4E00;&#x684C;&#x597D;&#x5403;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x5BB6;&#x4E09;&#x53E3;&#x56F4;&#x5750;&#x4E00;&#x8D77;&#x7ED9;&#x5979;&#x5531;&#x751F;&#x65E5;&#x6B4C;&#xFF0C;&#x5439;&#x8721;&#x70DB;&#x3002;&#x4ECA;&#x5E74;&#x751F;&#x65E5;&#x7B80;&#x5355;&#xFF0C;&#x81EA;&#x5DF1;&#x4E0D;&#x5403;&#x4E1C;&#x897F;&#xFF0C;&#x65C1;&#x89C2;&#x5979;&#x4FE9;&#x5403;&#x7684;&#x5149;&#x5149;&#x7684;&#xFF0C;&#x5185;&#x5FC3;&#x5F88;&#x5E78;&#x798F;&#x3002;&#x8FD9;&#x79CD;&#x611F;&#x89C9;&#x53EF;&#x80FD;&#x53EA;&#x6709;&#x6162;&#x4E0B;&#x6765;&#x5728;&#x8FB9;&#x4E0A;&#x9759;&#x9759;&#x770B;&#x7740;&#x624D;&#x4F1A;&#x6709;&#x5427;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x8F9F;&#x8C37;&#x5E26;&#x7ED9;&#x6211;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x89C6;&#x89D2;&#x770B;&#x5F85;&#x8EAB;&#x8FB9;&#x7684;&#x4EBA;&#x4E8B;&#x7269;&#x7684;&#x4E00;&#x79CD;&#x4F53;&#x9A8C;&#xFF0C;&#x5F88;&#x68D2;&#x3002;</p>
<p>&#x795D;&#x6211;&#x4EEC;&#x5BB6;&#x53EF;&#x7231;&#x7684;&#x5B9D;&#x8D1D;&#x751F;&#x65E5;&#x5FEB;&#x4E50;&#xFF01;&#x8D8A;&#x6765;&#x8D8A;&#x81EA;&#x4FE1;&#x548C;&#x72EC;&#x7ACB;&#x52C7;&#x6562;&#xFF0C;&#x7238;&#x7238;&#x5988;&#x5988;&#x6C38;&#x8FDC;&#x7231;&#x4F60;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;6&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x4E94;&#x70B9;&#x8D77;&#x6765;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x51A5;&#x60F3;&#x3001;&#x5410;&#x7EB3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x4E00;&#x9897;&#x67A3;&#xFF0C;&#x4E00;&#x4E2A;&#x67FF;&#x5B50;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x65E9;&#x4E0A;&#x7CBE;&#x795E;&#x6EE1;&#x6EE1;&#xFF0C;&#x6709;&#x6392;&#x6BD2;&#xFF0C;&#x5230;&#x4E86;&#x4E2D;&#x5348;&#x5C31;&#x5F00;&#x59CB;&#x597D;&#x56F0;&#x597D;&#x56F0;&#xFF0C;&#x5E94;&#x8BE5;&#x8BF4;&#x4ECA;&#x5929;&#x767D;&#x5929;&#x4E00;&#x5929;&#x90FD;&#x597D;&#x56F0;&#xFF0C;&#x65AD;&#x65AD;&#x7EED;&#x7EED;&#x7684;&#x7761;&#x4E86;&#x4F1A;&#xFF0C;&#x8D77;&#x6765;&#x5C31;&#x9759;&#x5FC3;&#x3001;&#x51A5;&#x60F3;&#x4F1A;&#x6E05;&#x9192;&#x70B9;&#xFF0C;&#x5FC3;&#x810F;&#x4ECA;&#x5929;&#x8DF3;&#x7684;&#x5F88;&#x5FEB;&#xFF0C;&#x6709;&#x70B9;&#x6495;&#x626F;&#x4E00;&#x6837;&#x7684;&#x75BC;&#xFF0C;&#x53F3;&#x80BA;&#x90E8;&#x4E5F;&#x662F;&#x6495;&#x626F;&#x4E00;&#x6837;&#x7684;&#x75BC;&#xFF0C;&#x8FD9;&#x4E24;&#x5929;&#x665A;&#x4E0A;&#x5C0F;&#x8179;&#x548C;&#x4E24;&#x4FA7;&#x8170;&#x5F88;&#x9178;&#x80C0;&#xFF0C;&#x59E8;&#x5988;&#x7B2C;&#x56DB;&#x5929;&#x8FD8;&#x662F;&#x5F88;&#x591A;&#x665A;&#x4E0A;&#x6559;&#x5973;&#x513F;&#x5B66;&#x62FC;&#x97F3;&#xFF0C;&#x52A8;&#x6C14;&#x4E86;&#x3002;&#x800C;&#x4E14;&#x662F;&#x5F88;&#x5927;&#x7684;&#x6C14;&#xFF0C;&#x9759;&#x5FC3;&#x7761;&#x89C9;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;7&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x548C;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#xFF0C;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x51A5;&#x60F3;&#x7EC3;&#x5410;&#x7EB3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x4E00;&#x4E2A;&#x67FF;&#x5B50;&#xFF0C;&#x5DEE;&#x4E0D;&#x591A;&#x4E24;&#x5347;&#x77FF;&#x6CC9;&#x6C34;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x8EAB;&#x4F53;&#x9664;&#x4E86;&#x65E0;&#x529B;&#x5176;&#x4ED6;&#x90FD;&#x8FD8;&#x597D;&#xFF0C;&#x89C2;&#x81EA;&#x5DF1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;&#x4E86;&#x81EA;&#x5DF1;&#x6025;&#x8E81;&#x4E0D;&#x8010;&#x70E6;&#x7684;&#x4E00;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x524D;&#x4E24;&#x5929;&#x4E00;&#x76F4;&#x6709;&#x60C5;&#x7EEA;&#x53CD;&#x51FA;&#x6765;&#xFF0C;&#x53D1;&#x73B0;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x6025;&#x8E81;&#x548C;&#x4E0D;&#x8010;&#x70E6;&#x4E5F;&#x5C31;&#x8FC7;&#x4E86;&#xFF0C;&#x4ECA;&#x5929;&#x60C5;&#x7EEA;&#x4E5F;&#x5E73;&#x9759;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x4ECA;&#x5929;&#x6CA1;&#x6709;&#x6392;&#x6BD2;&#x3002;&#x6C14;&#x6CE1;&#x6C34;&#x559D;&#x7684;&#x5F88;&#x5C11;&#xFF0C;&#x771F;&#x7684;&#x4E0D;&#x559C;&#x6B22;&#x559D;&#x6C14;&#x6CE1;&#x6C34;&#x3002;&#x4ECA;&#x5929;&#x6709;&#x70B9;&#x80C3;&#x9178;&#xFF0C;&#x7EC3;&#x4E86;&#x51E0;&#x6B21;&#x5410;&#x7EB3;&#x597D;&#x5F88;&#x591A;&#xFF0C;&#x660E;&#x5929;&#x5F00;&#x59CB;&#x5C31;&#x53EA;&#x559D;&#x77FF;&#x6CC9;&#x6C34;&#x548C;&#x6C14;&#x6CE1;&#x6C34;&#xFF0C;&#x4E0D;&#x5403;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x4E86;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;8&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x51A5;&#x60F3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x6C14;&#x6CE1;&#x6C34;&#xFF0C;&#x77FF;&#x6CC9;&#x6C34;&#x3002;</p>
<p>&#x65E9;&#x4E0A;&#x4F9D;&#x7136;&#x5F88;&#x7CBE;&#x795E;&#x8DDF;&#x6CA1;&#x8F9F;&#x8C37;&#x4E00;&#x6837;&#xFF0C;&#x8D77;&#x6765;&#x5230;&#x4E86;&#x4E0B;&#x5348;&#x5C31;&#x50CF;&#x6E21;&#x52AB;&#x4E00;&#x6837;&#xFF0C;&#x5FC3;&#x810F;&#x548C;&#x98A4;&#x4E2D;&#x7A74;&#x6495;&#x5FC3;&#x88C2;&#x80BA;&#x7684;&#x75BC;&#xFF0C;&#x4EBA;&#x6CA1;&#x4EC0;&#x4E48;&#x529B;&#x6C14;&#xFF0C;&#x5F88;&#x56F0;&#x8001;&#x60F3;&#x7761;&#x89C9;&#x3002;&#x5230;&#x4E86;&#x665A;&#x4E0A;&#x80C3;&#x75BC;&#xFF0C;&#x4EBA;&#x53D1;&#x51B7;&#xFF0C;&#x611F;&#x89C9;&#x80C3;&#x91CC;&#x4E00;&#x9635;&#x9635;&#x5BD2;&#x51C9;&#x5F80;&#x5916;&#x5192;&#x3002;&#x8FD9;&#x4F1A;&#x513F;&#x8EBA;&#x5E8A;&#x4E0A;&#x611F;&#x89C9;&#x597D;&#x591A;&#x4E86;&#xFF0C;&#x7761;&#x89C9;&#x665A;&#x5B89;&#xFF01;&#xFF08;&#x4ECA;&#x5929;&#x6CA1;&#x6709;&#x6392;&#x6BD2;&#xFF09;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;9&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x65E9;&#x4E0A;&#x5F88;&#x65E9;&#x9192;&#x6765;&#x9759;&#x5FC3;&#xFF0C;&#x91C7;&#x5149;&#xFF0C;&#x51A5;&#x60F3;&#xFF0C;&#x5410;&#x7EB3;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x4E00;&#x5929;&#x90FD;&#x8F6F;&#x7EF5;&#x65E0;&#x529B;&#xFF0C;&#x51FA;&#x53BB;&#x505A;&#x4E8B;&#x60C5;&#x53CD;&#x800C;&#x6765;&#x52B2;&#x4E86;&#xFF0C;&#x770B;&#x6765;&#x4E0D;&#x8212;&#x670D;&#x90FD;&#x662F;&#x95F2;&#x7684;&#xFF0C;&#x5FD9;&#x8D77;&#x6765;&#x4E00;&#x70B9;&#x4E8B;&#x6CA1;&#x6709;&#xFF0C;&#x5973;&#x513F;&#x4ECA;&#x5929;&#x4E0A;&#x56DB;&#x660E;&#x4E91;&#x9876;&#x53BB;&#x53C2;&#x52A0;&#x56FD;&#x5E86;&#x7684;&#x4F5C;&#x4E1A;&#x8425;&#xFF0C;&#x516D;&#x5929;&#x540E;&#x56DE;&#x6765;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x79BB;&#x5F00;&#x6211;&#x95E8;&#x516D;&#x5929;&#x53F2;&#x65E0;&#x524D;&#x4F8B;&#xFF0C;&#x4E0D;&#x8FC7;&#x5979;&#x86EE;&#x671F;&#x5F85;&#x7684;&#xFF0C;&#x665A;&#x4E0A;&#x5BB6;&#x91CC;&#x6CA1;&#x4E86;&#x4E2A;&#x5435;&#x95F9;&#x7684;&#x5A03;&#xFF0C;&#x597D;&#x5B89;&#x9759;&#xFF0C;&#x9759;&#x5FC3;&#x540E;&#x5F00;&#x59CB;&#x80C3;&#x75BC;&#x548C;&#x6628;&#x665A;&#x4E00;&#x6837;&#xFF0C;&#x8FD8;&#x662F;&#x6D17;&#x6D17;&#x65E9;&#x70B9;&#x7761;&#x5427;&#xFF01;&#x665A;&#x5B89;&#xFF08;&#x4ECA;&#x5929;&#x7B2C;&#x4E09;&#x5929;&#x4E86;&#x6CA1;&#x6709;&#x6392;&#x6BD2;&#xFF09;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;10&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x662F;&#x4E2D;&#x534E;&#x6587;&#x5316;&#x4E4B;&#x65C5;&#x7B2C;&#x4E8C;&#x5929;&#xFF0C;&#x4E00;&#x65E9;&#x8D77;&#x6765;&#x5C31;&#x5306;&#x5306;&#x5FD9;&#x5FD9;&#x51FA;&#x95E8;&#x4E86;&#xFF0C;&#x4ECA;&#x5929;&#x6D3B;&#x52A8;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x53BB;&#x56DB;&#x660E;&#x5C71;&#x722C;&#x4E86;&#x534A;&#x5929;&#x9636;&#x68AF;&#xFF0C;&#x96C6;&#x4F53;&#x7684;&#x529B;&#x91CF;&#x771F;&#x7684;&#x5F88;&#x5927;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6211;&#x4E00;&#x4E2A;&#x4EBA;&#x80AF;&#x5B9A;&#x5F97;&#x62AC;&#x7740;&#x56DE;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x5BB6;&#x72B6;&#x6001;&#x90FD;&#x5F88;&#x68D2;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x8138;&#x90FD;&#x5F00;&#x59CB;&#x9971;&#x6EE1;&#x8D77;&#x6765;&#xFF0C;&#x6708;&#x7ECF;&#x7B2C;&#x4E03;&#x5929;&#x8170;&#x5F88;&#x9178;&#x5F88;&#x9178;&#xFF0C;&#x91CF;&#x8FD8;&#x662F;&#x86EE;&#x5927;&#xFF0C;&#x9664;&#x4E86;&#x8170;&#x9178;&#x53E3;&#x82E6;&#x4EE5;&#x5916;&#x90FD;&#x8FD8;&#x597D;&#xFF0C;&#x5230;&#x4E86;&#x665A;&#x4E0A;&#x6709;&#x70B9;&#x75B2;&#x60EB;&#xFF0C;&#x542C;&#x8BFE;&#x6709;&#x70B9;&#x604D;&#x60DA;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;11&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x6587;&#x5316;&#x4E4B;&#x65C5;&#x7B2C;&#x4E09;&#x5929;&#xFF0C;&#x4ECA;&#x5929;&#x5916;&#x9762;&#x5927;&#x98CE;&#x5927;&#x96E8;&#xFF0C;&#x5E26;&#x7740;&#x5927;&#x5BB6;&#x5728;&#x56DB;&#x660E;&#x6E56;&#x98CE;&#x96E8;&#x91CC;&#x55E8;&#x76AE;&#xFF0C;&#x5927;&#x5BB6;&#x7684;&#x72B6;&#x6001;&#x4F9D;&#x7136;&#x68D2;&#x68D2;&#x54D2;&#xFF01;&#x8F9F;&#x8C37;&#x671F;&#x95F4;&#x7EC3;&#x529F;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x591A;&#xFF0C;&#x4ECA;&#x5929;&#x4F9D;&#x7136;&#x8170;&#x9178;&#xFF0C;&#x6708;&#x7ECF;&#x8FD8;&#x6709;&#x3002;&#x5C0F;&#x8179;&#x6709;&#x70B9;&#x96BE;&#x53D7;&#xFF0C;&#x4E0D;&#x600E;&#x4E48;&#x559D;&#x7684;&#x4E0B;&#x6C14;&#x6CE1;&#x6C34;&#x4E86;&#xFF0C;&#x53E3;&#x82E6;&#x7684;&#x4E0D;&#x8981;&#x4E0D;&#x8981;&#x7684;&#xFF0C;&#x5230;&#x4E86;&#x665A;&#x4E0A;&#x75B2;&#x60EB;&#x611F;&#x6765;&#x88AD;&#xFF0C;&#x5C0F;&#x8179;&#x5F00;&#x59CB;&#x9690;&#x9690;&#x4F5C;&#x75DB;&#xFF0C;&#x7B49;&#x4E66;&#x8336;&#x4F1A;&#x4E00;&#x7ED3;&#x675F;&#x4EBA;&#x4E00;&#x653E;&#x677E;&#x8EAB;&#x4F53;&#x5F00;&#x59CB;&#x8FD4;&#x75C5;&#x4E86;&#xFF0C;&#x665A;&#x4E0A;&#x5C31;&#x5F00;&#x59CB;&#x5C0F;&#x4FBF;&#x8D64;&#x9EC4;&#x751A;&#x81F3;&#x5E26;&#x8840;&#xFF0C;&#x4E00;&#x665A;&#x4E0A;&#x5C0F;&#x8179;&#x90FD;&#x9690;&#x9690;&#x4F5C;&#x75DB;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x6C34;&#x559D;&#x5C11;&#x4E86;&#xFF0C;&#x4E5F;&#x6CA1;&#x592A;&#x5728;&#x610F;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;12&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x6C14;&#x6CE1;&#x6C34;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x5C0F;&#x8179;&#x4F9D;&#x7136;&#x6709;&#x75BC;&#x75DB;&#xFF0C;&#x80C3;&#x4E5F;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x4E66;&#x8336;&#x4F1A;&#x671F;&#x95F4;&#x6C14;&#x6CE1;&#x6C34;&#x559D;&#x7684;&#x592A;&#x5C11;&#xFF0C;&#x5410;&#x7EB3;&#x7684;&#x529F;&#x592B;&#x4E5F;&#x6CA1;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x7136;&#x540E;&#x80C3;&#x5F00;&#x59CB;&#x75BC;&#x75DB;&#xFF0C;&#x75DB;&#x5230;&#x76F4;&#x4E0D;&#x8D77;&#x8170;&#x4E86;&#xFF0C;&#x767D;&#x5929;&#x53C2;&#x52A0;&#x5B8C;&#x5DE5;&#x4F5C;&#x8BA8;&#x8BBA;&#x4F1A;&#x8BAE;&#xFF0C;&#x56DE;&#x5230;&#x5BB6;&#x5F00;&#x59CB;&#x9759;&#x5FC3;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x548C;&#x5927;&#x91CF;&#x7684;&#x559D;&#x6C14;&#x6CE1;&#x6C34;&#xFF0C;&#x5230;&#x4E86;&#x665A;&#x4E0A;&#x7EC8;&#x4E8E;&#x80C3;&#x6CA1;&#x90A3;&#x4E48;&#x75BC;&#x4E86;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;13&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x4E94;&#x70B9;&#x8D77;&#x6765;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x51A5;&#x60F3;&#x3001;&#x5410;&#x7EB3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x6C34;&#x3002;</p>
<p>&#x65E9;&#x4E0A;&#x662F;&#x6211;&#x8F9F;&#x8C37;&#x671F;&#x95F4;&#x72B6;&#x6001;&#x6700;&#x597D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ECA;&#x5929;&#x4F9D;&#x7136;&#x53E3;&#x82E6;&#x4E0D;&#x60F3;&#x559D;&#x6C14;&#x6CE1;&#x6C34;&#xFF0C;&#x4F46;&#x662F;&#x80C3;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x96BE;&#x53D7;&#xFF0C;&#x7EE7;&#x7EED;&#x559D;&#x5427;&#xFF0C;&#x5C0F;&#x4FBF;&#x4F9D;&#x7136;&#x8D64;&#x3002;&#x5F00;&#x59CB;&#x5927;&#x91CF;&#x559D;&#x77FF;&#x6CC9;&#x6C34;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x4E66;&#x8336;&#x4F1A;&#x671F;&#x95F4;&#x5BB6;&#x91CC;&#x7684;&#x4E8B;&#x8BA9;&#x6211;&#x7740;&#x6025;&#x548C;&#x52A8;&#x6C14;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x8EAB;&#x4F53;&#x5F00;&#x59CB;&#x8FD4;&#x75C5;&#x3002;&#x5230;&#x4E86;&#x4E2D;&#x5348;&#x5C31;&#x6CA1;&#x529B;&#x6C14;&#xFF0C;&#x4E00;&#x76F4;&#x7761;&#x89C9;&#xFF0C;&#x4E0D;&#x60F3;&#x770B;&#x624B;&#x673A;&#xFF0C;&#x4E0D;&#x60F3;&#x52A8;&#x3002;&#x665A;&#x4E0A;&#x65E9;&#x65E9;&#x5C31;&#x7761;&#x89C9;&#x4E86;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;14&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x65E9;&#x4E0A;&#x7EC3;&#x529F;&#x7CBE;&#x795E;&#x597D;&#xFF0C;&#x767D;&#x5929;&#x5F00;&#x59CB;&#x840E;&#x9761;&#x4E0D;&#x632F;&#xFF0C;&#x5BB6;&#x91CC;&#x4E8B;&#x60C5;&#x4E00;&#x5927;&#x5806;&#xFF0C;&#x4ECA;&#x5929;&#x60C5;&#x7EEA;&#x4E0D;&#x597D;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#x5F85;&#x7740;&#x5C31;&#x662F;&#x9759;&#x5FC3;&#xFF0C;&#x7EC3;&#x529F;&#x548C;&#x7761;&#x89C9;&#xFF0C;&#x665A;&#x4E0A;&#x8F85;&#x5BFC;&#x5B69;&#x5B50;&#x4F5C;&#x4E1A;&#x53C8;&#x52A8;&#x6C14;&#x4E86;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;15&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x6C34;&#x3002;</p>
<p>&#x3010;&#x8FD4;&#x75C5;&#x3011;&#x5C3F;&#x8840;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x6C14;&#x6CE1;&#x6C34;&#x662F;&#x771F;&#x7684;&#x4E0D;&#x60F3;&#x559D;&#xFF0C;&#x77FF;&#x6CC9;&#x6C34;&#x4E5F;&#x559D;&#x4E0D;&#x4E0B;&#x53BB;&#x4E86;&#xFF0C;&#x5230;&#x4E86;&#x4E2D;&#x5348;&#x5C0F;&#x4FBF;&#x5F00;&#x59CB;&#x6709;&#x8840;&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x662F;&#x5C3F;&#x8840;&#x4E86;&#xFF0C;&#x8FD8;&#x4F34;&#x6709;&#x8D64;&#x75DB;&#xFF0C;&#x6709;&#x70B9;&#x88AB;&#x5413;&#x5230;&#x4E86;&#xFF0C;&#x540E;&#x6765;&#x4ED4;&#x7EC6;&#x60F3;&#x60F3;&#x5E94;&#x8BE5;&#x662F;&#x6C34;&#x559D;&#x5C11;&#x4E86;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x52A8;&#x6C14;&#x592A;&#x5389;&#x5BB3;&#x4E86;&#xFF0C;&#x8D76;&#x7D27;&#x5927;&#x91CF;&#x559D;&#x6C34;&#xFF0C;&#x52A0;&#x5F3A;&#x7EC3;&#x529F;&#xFF0C;&#x665A;&#x4E0A;&#x624D;&#x7B97;&#x662F;&#x5C0F;&#x4FBF;&#x5F00;&#x59CB;&#x6B63;&#x5E38;&#xFF0C;&#x8F9F;&#x8C37;&#x671F;&#x95F4;&#x665A;&#x4E0A;&#x7761;&#x7684;&#x90FD;&#x5F88;&#x65E9;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;16&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x60F3;&#x505A;&#xFF0C;&#x4E5F;&#x4E0D;&#x60F3;&#x770B;&#x624B;&#x673A;&#xFF0C;&#x4E5F;&#x4E0D;&#x60F3;&#x559D;&#x6C34;&#xFF0C;&#x5634;&#x91CC;&#x4F9D;&#x7136;&#x53D1;&#x82E6;&#x3002;&#x4F46;&#x662F;&#x6C34;&#x4E00;&#x65E6;&#x559D;&#x5C11;&#x5C0F;&#x4FBF;&#x7ACB;&#x9A6C;&#x5C31;&#x53D8;&#x8272;&#xFF0C;&#x7EE7;&#x7EED;&#x5927;&#x91CF;&#x559D;&#x6C34;&#xFF0C;&#x6C14;&#x6CE1;&#x6C34;&#x4E00;&#x5929;&#x5C31;&#x559D;&#x4E86;&#x4E00;&#x74F6;&#xFF0C;&#x5B9E;&#x5728;&#x4E0D;&#x60F3;&#x559D;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;17&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x65E9;&#x4E0A;&#x8D77;&#x6765;&#x7EC3;&#x529F;&#xFF0C;&#x4ECA;&#x5929;&#x662F;&#x91CD;&#x9633;&#x8282;&#xFF0C;&#x4E0B;&#x5348;&#x53BB;&#x63A5;&#x5B69;&#x5B50;&#x4E70;&#x4E86;&#x70B9;&#x83DC;&#xFF0C;&#x665A;&#x4E0A;&#x7ED9;&#x5BB6;&#x4EBA;&#x505A;&#x4E86;&#x4E30;&#x76DB;&#x7684;&#x665A;&#x9910;&#xFF0C;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x8F9F;&#x8C37;&#x671F;&#x95F4;&#x5F88;&#x7231;&#x505A;&#x996D;&#xFF0C;&#x800C;&#x4E14;&#x5BB6;&#x4EBA;&#x90FD;&#x89C9;&#x5F97;&#x6211;&#x8F9F;&#x8C37;&#x671F;&#x95F4;&#x505A;&#x7684;&#x996D;&#x83DC;&#x5F88;&#x597D;&#x5403;&#x3002;&#x4ECA;&#x5929;&#x5FC3;&#x60C5;&#x4E0D;&#x9519;&#xFF0C;&#x7CBE;&#x795E;&#x4E5F;&#x4E0D;&#x9519;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;18&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x6C14;&#x6CE1;&#x6C34;&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x653E;&#x5F03;&#x4E86;&#xFF0C;&#x522B;&#x8BF4;&#x559D;&#x4E86;&#xFF0C;&#x770B;&#x5230;&#x5B83;&#x5C31;&#x60F3;&#x5410;&#x3002;&#x7626;&#x4E86;16&#x65A4;&#xFF0C;&#x76EE;&#x524D;70&#x65A4;&#x2026;&#x2026;&#x559D;&#x6C34;&#x4E5F;&#x5FEB;&#x559D;&#x4E0D;&#x8FDB;&#x4E86;&#xFF0C;&#x5634;&#x53D1;&#x82E6;&#x8FD9;&#x51E0;&#x5929;&#x6709;&#x70B9;&#x998B;&#x4E86;&#xFF0C;&#x4E00;&#x998B;&#x5C31;&#x9759;&#x5FC3;&#x3002;&#x76EE;&#x524D;&#x771F;&#x7684;&#x5C31;&#x662F;&#x9760;&#x9759;&#x5FC3;&#x5728;&#x7EED;&#x547D;&#x4E00;&#x6837;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;19&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x5403;&#x4E86;&#x5FEB;&#x67A3;&#x5B50;&#x5927;&#x5C0F;&#x7684;&#x7EA2;&#x85AF;&#xFF0C;&#x4E00;&#x5C0F;&#x5757;&#x82F9;&#x679C;&#x3002;</p>
<p>&#x4EBA;&#x6CA1;&#x7CBE;&#x795E;&#x3002;&#x4E00;&#x76F4;&#x7761;&#x548C;&#x9759;&#x5FC3;&#xFF0C;&#x8D70;&#x8DEF;&#x6709;&#x70B9;&#x98D8;&#x4E86;&#x3002;&#x53E3;&#x82E6;&#x5F88;&#x998B;&#xFF0C;&#x6BCF;&#x5929;&#x65E9;&#x4E0A;&#x7CBE;&#x795E;&#x5F88;&#x597D;&#xFF0C;&#x5230;&#x4E86;&#x665A;&#x4E0A;&#x5C31;&#x50CF;&#x6E21;&#x52AB;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;20&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x77F3;&#x69B4;&#x3002;</p>
<p>&#x4E00;&#x5929;&#x90FD;&#x5F88;&#x56F0;&#x5026;&#xFF0C;&#x559D;&#x4E0D;&#x4E0B;&#x53BB;&#x6C34;&#x4E86;&#xFF0C;&#x5634;&#x91CC;&#x4F9D;&#x7136;&#x53D1;&#x82E6;&#xFF0C;&#x5403;&#x4E86;&#x70B9;&#x77F3;&#x69B4;&#x3002;&#x4ECA;&#x5929;&#x65E9;&#x4E0A;&#x7CBE;&#x795E;&#x597D;&#x70B9;&#xFF0C;&#x5929;&#x6C14;&#x51B7;&#x4E86;&#x559D;&#x6C34;&#x8D8A;&#x559D;&#x8D8A;&#x51B7;&#xFF0C;&#x665A;&#x4E0A;&#x534A;&#x5929;&#x90FD;&#x7761;&#x4E0D;&#x6696;&#xFF0C;&#x5DE6;&#x819D;&#x76D6;&#x5F88;&#x75BC;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x5728;&#x6392;&#x5BD2;&#xFF0C;&#x8170;&#x6709;&#x70B9;&#x9178;&#xFF0C;&#x6BCF;&#x5929;&#x9759;&#x5FC3; &#x51A5;&#x60F3; &#x5410;&#x7EB3; &#x529F;&#x592B;&#x4E00;&#x523B;&#x4E0D;&#x6562;&#x803D;&#x8BEF;&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x4F1A;&#x8DDF;&#x4E0D;&#x4E0A;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;21&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x7EA2;&#x7CD6;&#x6C34;&#xFF0C;&#x82B1;&#x751F;&#x3002;</p>
<p>&#x6628;&#x5929;&#x4E00;&#x5929;&#x90FD;&#x5934;&#x6655;&#x6CA1;&#x529B;&#x6C14;&#xFF0C;&#x5728;&#x6C99;&#x53D1;&#x4E0A;&#x8EBA;&#x4E86;&#x4E00;&#x5929;&#x3002;&#x65E9;&#x65E9;&#x5C31;&#x7761;&#x89C9;&#x4E86;&#xFF0C;&#x6BCF;&#x5929;&#x7684;&#x65E9;&#x4E0A;&#x90FD;&#x611F;&#x89C9;&#x91CD;&#x751F;&#x4E86;&#x4E00;&#x6837;&#xFF0C;&#x5230;&#x4E86;&#x4E2D;&#x5348;&#x665A;&#x4E0A;&#x5C31;&#x5F00;&#x59CB;&#x5404;&#x79CD;&#x96BE;&#x53D7;&#x3002;&#x8FD8;&#x6709;&#x516D;&#x5929;&#x4E86;&#xFF0C;&#x52A0;&#x6CB9;&#xFF01;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;22&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x67FF;&#x5B50;&#x3002;</p>
<p>&#x5934;&#x8FD8;&#x662F;&#x5F88;&#x6655;&#xFF0C;&#x6709;&#x60C5;&#x7EEA;&#x8FD4;&#x51FA;&#x6765;&#xFF0C;&#x53E3;&#x82E6;&#x559D;&#x4E0D;&#x4E0B;&#x6C34;&#x3002;&#x5403;&#x4E86;&#x4E2A;&#xFF0C;&#x665A;&#x4E0A;&#x8EBA;&#x5E8A;&#x4E0A;&#x53D1;&#x73B0;&#x611F;&#x5B98;&#x597D;&#x7075;&#x654F;&#xFF0C;&#x542C;&#x7740;&#x5916;&#x9762;&#x7684;&#x58F0;&#x97F3;&#x7279;&#x522B;&#x7684;&#x6E05;&#x695A;&#xFF0C;&#x548C;&#x5BB6;&#x4EBA;&#x7684;&#x611F;&#x5E94;&#x4E5F;&#x5F88;&#x7075;&#x654F;&#xFF0C;&#x603B;&#x80FD;&#x63D0;&#x524D;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x5728;&#x5E72;&#x561B;&#xFF0C;&#x5F88;&#x5947;&#x5999;&#x7684;&#x4F53;&#x9A8C;&#x3002;&#x80A0;&#x80C3;&#x65B9;&#x9762;&#x7684;&#x75BE;&#x75C5;&#x4E5F;&#x5728;&#x6392;&#xFF0C;&#x5C0F;&#x8179;&#x603B;&#x662F;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x8170;&#x9178;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;23&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x3010;&#x98DF;&#x7269;&#x3011;&#x6C34;&#x3002;</p>
<p>&#x5934;&#x8FD8;&#x662F;&#x6655;&#xFF0C;&#x6C34;&#x5F00;&#x59CB;&#x80FD;&#x559D;&#x4E86;&#xFF0C;&#x4F46;&#x6C14;&#x6CE1;&#x6C34;&#x770B;&#x90FD;&#x4E0D;&#x80FD;&#x770B;&#xFF0C;&#x4E00;&#x770B;&#x5C31;&#x53CD;&#x80C3;&#x3002;&#x665A;&#x4E0A;&#x597D;&#x997F;&#xFF0C;&#x8D8A;&#x5230;&#x540E;&#x9762;&#x8D8A;&#x998B;&#x3002;&#x8FD9;&#x4E24;&#x5929;&#x90FD;&#x6709;&#x5403;&#x70B9;&#x6C34;&#x679C;&#x548C;&#x559D;&#x7C73;&#x6C64;&#xFF0C;&#x4E0D;&#x7136;&#x63A5;&#x5A03;&#x7684;&#x52B2;&#x513F;&#x90FD;&#x6CA1;&#x6709;&#x4E86;&#x3002;&#x51FA;&#x95E8;&#x8D70;&#x8DEF;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x597D;&#x8F7B;&#x597D;&#x8F7B;&#x8981;&#x98D8;&#x8D77;&#x6765;&#x4E00;&#x6837;&#xFF0C;&#x4F53;&#x91CD;&#x518D;&#x521B;&#x65B0;&#x4F4E;34&#x516C;&#x65A4;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;24&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x611F;&#x89C9;&#x597D;&#x997F;&#x597D;&#x998B;&#xFF0C;&#x4EBA;&#x5F88;&#x865A;&#xFF0C;&#x5403;&#x4E86;&#x70B9;&#x6C34;&#x679C;&#x548C;&#x751F;&#x82B1;&#x751F;&#xFF0C;&#x6628;&#x5929;&#x6C34;&#x559D;&#x7684;&#x591A;&#xFF0C;&#x5DEE;&#x4E0D;&#x591A;&#x4E24;&#x5347;&#x591A;&#x7684;&#x6C34;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4E0D;&#x662F;&#x592A;&#x7626;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5C41;&#x80A1;&#x5BB9;&#x6613;&#x62BD;&#x7B4B;&#xFF0C;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x5DEE;&#x4E0D;&#x591A;20&#x5929;&#x6728;&#x6709;&#x6392;&#x6BD2;&#x4E86;&#xFF0C;&#x5C0F;&#x8179;&#x4F9D;&#x7136;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x8170;&#x9178;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;25&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x8F9F;&#x8C37;&#x7B2C;25&#x5929;&#xFF0C;&#x6015;&#x51B7;&#xFF0C;&#x6700;&#x8FD1;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x9634;&#x5929;&#x3002;&#x6BCF;&#x5929;&#x7EC3;&#x529F;&#x559D;&#x6C34;&#xFF0C;&#x8170;&#x5F88;&#x9178;&#xFF0C;&#x8FD9;&#x4E24;&#x5929;&#x55D3;&#x5B50;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x624B;&#x811A;&#x5BB9;&#x6613;&#x53D1;&#x9EBB;&#xFF0C;&#x53D1;&#x73B0;&#x6CE1;&#x6FA1;&#x5F88;&#x8212;&#x670D;&#xFF0C;&#x6696;&#x6696;&#x7684;&#xFF0C;&#x4E5F;&#x4E0D;&#x997F;&#x4E5F;&#x4E0D;&#x998B;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;26&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E24;&#x5929;&#x5C31;&#x590D;&#x8C37;&#x4E86;&#xFF0C;&#x5FC3;&#x4E2D;&#x662F;&#x6709;&#x671F;&#x5F85;&#x7684;&#xFF0C;&#x524D;&#x9762;&#x6709;&#x71AC;&#x8FC7;&#x53BB;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x60F3;&#x7740;&#x9A6C;&#x4E0A;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x7740;&#x90FD;&#x8981;&#x71AC;&#x8FC7;&#x53BB;&#xFF0C;&#x4ECA;&#x5929;&#x7FA4;&#x91CC;&#x770B;&#x5230;&#x65E0;&#x5883;&#x4E66;&#x8336;&#x7684;&#x53CA;&#x65F6;&#x63D0;&#x9192;&#xFF0C;&#x4E0D;&#x8981;&#x53BB;&#x671F;&#x5F85;&#x7ED3;&#x679C;&#xFF0C;&#x653E;&#x677E;&#x5FC3;&#x60C5;&#x53BB;&#x4F53;&#x9A8C;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E8E;&#x662F;&#x4ECA;&#x5929;&#x7EC3;&#x529F;&#x7684;&#x65F6;&#x5019;&#x4EBA;&#x5F88;&#x653E;&#x677E;&#xFF0C;&#x5FC3;&#x60C5;&#x4E5F;&#x4E0D;&#x9519;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;27&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x662F;&#x660E;&#x5929;&#x8F9F;&#x8C37;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x653E;&#x677E;&#x4E0B;&#x6765;&#x53CD;&#x800C;&#x89C9;&#x5F97;&#x597D;&#x8F7B;&#x677E;&#xFF0C;&#x4E5F;&#x5F88;&#x611F;&#x6069;&#x3002;&#x540C;&#x65F6;&#x517B;&#x6210;&#x4E86;&#x6BCF;&#x5929;&#x65E9;&#x7761;&#x65E9;&#x8D77;&#x7684;&#x597D;&#x4E60;&#x60EF;&#xFF0C;&#x8FD8;&#x6709;&#x7231;&#x4E0A;&#x4E86;&#x9759;&#x5FC3;&#xFF0C;&#x867D;&#x7136;&#x5934;&#x6655;&#x548C;&#x6CA1;&#x4EC0;&#x4E48;&#x529B;&#x6C14;&#xFF0C;&#x5634;&#x998B;&#x7684;&#x8981;&#x547D;&#xFF0C;&#x4F46;&#x662F;&#x8111;&#x888B;&#x5F88;&#x6E05;&#x660E;&#xFF0C;&#x60F3;&#x4E8B;&#x60C5;&#x66F4;&#x52A0;&#x901A;&#x900F;&#x8C41;&#x8FBE;&#x3002;</p>
<p><strong>&#x8F9F;&#x8C37;&#x7B2C;28&#x5929;&#xFF1A;</strong></p>
<p>&#x3010;&#x529F;&#x6CD5;&#x3011;&#x9759;&#x5FC3;&#x3001;&#x91C7;&#x5149;&#x3001;&#x5410;&#x7EB3;&#x3001;&#x51A5;&#x60F3;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x7B2C;28&#x5929;&#x4E86;&#xFF0C;&#x8F9F;&#x8C37;&#x6700;&#x540E;&#x4E00;&#x5929;&#xFF0C;&#x4ECA;&#x5929;&#x65E9;&#x4E0A;&#x9759;&#x5FC3;&#x770B;&#x5230;&#x4E86;&#x81EA;&#x5DF1;&#x5BF9;&#x4E8E;&#x98DF;&#x7269;&#x7684;&#x6B32;&#x671B;&#x90A3;&#xFF5E;&#x4E48;&#x5927;&#xFF0C;&#x624D;&#x53D1;&#x73B0;&#x539F;&#x6765;&#x6211;&#x538B;&#x6291;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x998B;&#xFF0C;&#x6211;&#x662F;&#x71AC;&#x5230;&#x6700;&#x540E;&#x4E00;&#x5929;&#x7684;&#xFF0C;&#x671F;&#x95F4;&#x538B;&#x6291;&#x7684;&#x90E8;&#x5206;&#x50CF;&#x4E2A;&#x6DF1;&#x5751;&#x3002;&#x660E;&#x5929;&#x5C31;&#x5F00;&#x59CB;&#x590D;&#x8C37;&#x4E86;&#xFF0C;&#x518D;&#x6B21;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#x60A0;&#x7740;&#x70B9;&#xFF0C;&#x5343;&#x4E07;&#x522B;&#x5927;&#x5F00;&#x5403;&#x6212;&#x554A;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html" class="navigation navigation-prev " aria-label="Previous page: 中和辟谷每日记录--境自殊">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html" class="navigation navigation-next " aria-label="Next page: 中和辟谷每日记录--慧闪">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"中和辟谷每日记录--慧九","level":"1.6.2.5","depth":3,"next":{"title":"中和辟谷每日记录--慧闪","level":"1.6.2.6","depth":3,"path":"wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.md","ref":"wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.md","articles":[]},"previous":{"title":"中和辟谷每日记录--境自殊","level":"1.6.2.4","depth":3,"path":"wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.md","ref":"wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wu-fu-lu/untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.md","mtime":"2019-04-29T11:39:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-29T13:23:07.117Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

