
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7月 13日 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="untitled-15.html" />
    
    
    <link rel="prev" href="untitled-13.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    中和辟谷日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                <a href="../../../mei-ge-ren-du-zhi-de-yi-ci-zhong-he-pi-gu-wu-jing-shu-cha.html">
            
                    
                    一、每个人都值得一次中和辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                <a href="../../../qian-yan-xiang-xin-shen-ti-yu-sheng-ming-de-zhi-hui.html">
            
                    
                    二、序：相信身体与生命的智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../zhong-he-pi-gu-de-te-dian.html">
            
                <a href="../../../zhong-he-pi-gu-de-te-dian.html">
            
                    
                    三、中和辟谷源于中华文化当代化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../zhong-he-pi-gu-ri-ji/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/">
            
                    
                    四、中和辟谷日记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/">
            
                    
                    中和辟谷日记·第一章：反求诸己”是对自己诚实，所有的诚实都是从对自己诚实开始的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/untitled.html">
            
                    
                    不善于主动分享，也是自己在辟谷之后发现的盲点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-zi-ji-geng-neng-qing-xi-de-kan-dao-zi-ji-de-wen-ti-le.html">
            
                    
                    辟谷，自己更能清晰的看到自己的问题了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-pi-gu-neng-shi-shen-ti-he-xin-xing-de-dao-tuo-zhan.html">
            
                    
                    辟谷能使身体和心性得到拓展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xuan-ze-ji-tian-pi-gu-shen-ti-hui-gei-ni-an-shi.html">
            
                    
                    选择几天辟谷，身体会给你暗示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-qi-jian-an-zhao-zhong-he-pi-gu-qu-zuo-he-di-xie-tang-shuo-zai-jian.html">
            
                    
                    辟谷期间按照中和辟谷去做，和低血糖说再见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/tuo-xie-hai-shi-zi-ji-shen-shang-de-xi-qi.html">
            
                    
                    妥协，还是自己身上的习气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yuan-lai-bu-chi-fan-ye-shi-hen-ke-yi-de-you-xie-shi-hou-hui-geng-shu-fu.html">
            
                    
                    原来不吃饭也是很可以的，有些时候会更舒服
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-he-yi-li-wu-guan.html">
            
                    
                    辟谷和毅力无关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/fang-xia-shi-wu-sui-yuan-chi-dong-xi.html">
            
                    
                    放下食物，随缘吃东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-shi-xiu-diao-tan-de-yu-wang.html">
            
                    
                    辟谷，是修掉贪的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/link-xiu-ding-xin-xing-bian-de-geng-hao.html">
            
                    
                    修定心性，变得更好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/zhi-yao-jing-li-jiu-mei-you-shi-bai.html">
            
                    
                    只要经历，就没有失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/di-yi-nian-de-xuan-ze-chong-man-le-yong-qi.html">
            
                    
                    第一念的选择，充满了勇气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/yi-dian-dian-qu-tan-suo-quan-xin-de-sheng-ming.html">
            
                    
                    一点点去探索全新的生命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/fan-qiu-zhu-ji-shi-dui-zi-ji-cheng-shi-suo-you-de-cheng-shi-du-shi-cong-dui-zi-ji-cheng-shi-kai-shi/pi-gu-wei-zi-ji-de-gai-bian-dian-ding-le-ji-shi.html">
            
                    
                    辟谷，为自己的改变奠定了基石
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/">
            
                    
                    中和辟谷日记·第二章：静心是一条面对自己的道路。静不是让你避世，而是让你真实
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/link-yi-shi-fang-zai-na-li-zi-ji-jiu-hui-you-shen-me-yang-de-zhuang-tai.html">
            
                    
                    意识放在哪里，自己就会有什么样的状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-gong-ke-zuo-hao-le-jiu-hen-qing-song-gong-ke-mei-zuo-hao-jiu-nan-shou-yi-dian.html">
            
                    
                    辟谷功课做好了就很轻松，功课没做好就难受一点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/jue-cha-zeng-qiang-le-xi-qi-jian-ruo-le.html">
            
                    
                    觉察增强了，习气减弱了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/zuo-ren-zuo-shi-yao-zuo-dao-zui-hao-qiu-shi-wen-dao-yao-qiu-dao-zui-zhen.html">
            
                    
                    做人做事要做到最好，求师问道要求到最真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/ding-dang-jing-jin-ru-jiu-tou-ran.html">
            
                    
                    定当精进，如救头燃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/mei-yi-tian-du-shi-xin-de-wo.html">
            
                    
                    每一天都是新的我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1/pi-gu-bu-jin-rang-zhe-ge-shen-ti-xiu-yang-sheng-xi-hui-fu-shen-ti-de-mian-yi-neng-li.html">
            
                    
                    辟谷不仅让这个身体休养生息，恢复身体的免疫能力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/">
            
                    
                    中和辟谷日记·第三章:心如琉璃自然健康，自净其意就是恢复健康的法门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-5.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-5.html">
            
                    
                    问渠那得清如许，为有源头活水来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-6.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-6.html">
            
                    
                    让自己更深刻看见并下决心从习性中跳脱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-7.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/untitled-7.html">
            
                    
                    这所有的难受，都在返陈年老病根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-ying-gai-shi-zui-shi-he-wo-de-fa-men-yin-wei-ta-ke-yi-chu-ji-dao-wo.html">
            
                    
                    辟谷应该是最适合我的法门，因为它可以触及到我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/cha-guan-de-pi-gu-yu-zhong-bu-tong.html">
            
                    
                    茶馆的辟谷与众不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-xiu-de-shi-fang-xia-he-jing-xin.html">
            
                    
                    辟谷修的是放下和静心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-ai-shang-le-jing-xin-zeng-qiang-le-xin-xin.html">
            
                    
                    因为辟谷，爱上了静心，增强了信心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/xiang-xin-zi-ji-de-shen-ti.html">
            
                    
                    相信自己的身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-rang-fu-bu-jian-kang-de-yi-gai-shan.html">
            
                    
                    辟谷，让腹部健康得以改善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-da-da-gai-shan-le-dai-xie-he-xu-han-zheng-zhuang.html">
            
                    
                    辟谷大大改善了代谢和虚寒症状
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/pi-gu-hou-xing-ge-kai-lang-le-shen-ti-geng-jian-kang.html">
            
                    
                    辟谷后，性格开朗了，身体更健康
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-4/yin-wei-pi-gu-72-sui-de-lao-lao-gai-diao-le-ai-fu-yao-de-xi-guan.html">
            
                    
                    因为辟谷，72岁的姥姥改掉了爱服药的习惯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/">
            
                    
                    中和辟谷日记·第四章:矛盾与圆满同在，互不相害
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chang-kai-mian-dui-shi-wei-yi-de-lu.html">
            
                    
                    敞开面对是唯一的路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/chen-ni-shi-xin-li-bu-gou-mei-you-zhen-zheng-xia-ding-jue-xin-pi-gu.html">
            
                    
                    沉溺，是心力不够，没有真正下定决心辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-xi-xi-xiang-lai-zhen-de-hen-duo-shi-hou-mei-you-shan-dai-shen-ti.html">
            
                    
                    细细想来真的很多时候没有善待身体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/ge-ren-he-ji-ti-zhi-jian-de-pi-gu-cha-bie-tai-da-le.html">
            
                    
                    个人和集体之间的辟谷，差别太大了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/wen-ti-bao-lu-hao-guo-wen-ti-yan-cang.html">
            
                    
                    问题暴露好过问题掩藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-rang-shen-ti-jian-kang-de-yi-quan-fang-mian-tiao-zheng.html">
            
                    
                    辟谷让身体健康得以全方面调整
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-de-zu-ai-shi-yin-wei-nei-xin-bu-gou-jian-ding.html">
            
                    
                    辟谷的阻碍是因为内心不够坚定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/link-mei-jian-chi-dao-di-shi-zui-da-de-yi-han.html">
            
                    
                    没坚持到底是最大的遗憾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shen-ti-qing-ying-de-gan-jue-shi-zai-tai-xiang-shou-le.html">
            
                    
                    身体轻盈的感觉实在太享受了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-xu-yao-ming-li.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/pi-gu-xu-yao-ming-li.html">
            
                    
                    辟谷需要明理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shou-zi-ye-ke-yi-pi-gu.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/shou-zi-ye-ke-yi-pi-gu.html">
            
                    
                    瘦子也可以辟谷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-si-zhang-mao-dun-yu-yuan-man-tong-zai-hu-bu-xiang-hai/yi-qian-bu-xi-huan-de-shi-qing-bian-cheng-yi-zhong-xiang-shou.html">
            
                    
                    以前不喜欢的事情，变成一种享受
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/">
            
                    
                    中和辟谷日记·第五章:人生弥足珍贵，他是你获得圆满的唯一途径
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-2.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-2.html">
            
                    
                    修复身体是身体上获得清静后自然而然水到渠成的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-3.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-3.html">
            
                    
                    修行是每时每刻都很平凡的事，生活工作修行不分家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-4.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-4.html">
            
                    
                    辟谷是人人可以实践的养生方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-5.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-5.html">
            
                    
                    辟谷期间出现返病现象真的是要感恩的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-6.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-6.html">
            
                    
                    去信任，去面对，去承担
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-7.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-7.html">
            
                    
                    辟谷中会发现不一样的自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-8.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-8.html">
            
                    
                    切切实实的去做到才是真的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-9.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-9.html">
            
                    
                    辟谷，打破了我的西医思维，深化了禅医学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-10.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-10.html">
            
                    
                    人生得到一次飞跃和升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-11.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/untitled-1-1/untitled-11.html">
            
                    
                    人生最重要的，就是不断提高生命的品质
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/">
            
                    
                    中和辟谷日记·第六章：传递信心，是最好的布施
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/qi-tian-de-pi-gu-shuo-nan-qi-shi-yi-dian-ye-bu-nan-xia-yi-ge-jue-xin-le.html">
            
                    
                    七天的辟谷，说难其实一点也不难，下一个决心了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jue-xin-dui-yi-jian-shi-de-cheng-bai-de-qi-guan-jian-zuo-yong.html">
            
                    
                    决心对一件事的成败的起关键作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/jiu-shi-xiang-xin-zi-ji-gen-zhe-cha-guan-ke-xue-de-pi-gu-mei-wen-ti.html">
            
                    
                    就是相信自己跟着茶馆科学的辟谷，没问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/pi-gu-de-guo-cheng-shi-yi-ge-pei-yang-zi-xin-de-guo-cheng.html">
            
                    
                    辟谷的过程，是一个培养自信的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-xin-xin-shi-pi-gu-de-he-xin.html">
            
                    
                    信心，是辟谷的核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/zhi-yao-zi-ji-jian-xin-jiu-du-hui-hao.html">
            
                    
                    只要自己坚信就都会好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/chu-gu-hou-chi-sha-du-xiang.html">
            
                    
                    出谷后，吃啥都香
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                <a href="../../../zhong-he-pi-gu-ri-ji/zhong-he-pi-gu-ri-ji-di-liu-zhang-chuan-di-xin-xin-shi-zui-hao-de-bu-shi/link-shen-ti-xu-yao-de-qi-shi-hen-shao-hen-shao-zhen-de-jiu-yi-kou-de-liang-jiu-zu-gou.html">
            
                    
                    身体需要的其实很少很少，真的就一口的量就足够
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../">
            
                <a href="../../">
            
                    
                    五、附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../">
            
                <a href="../">
            
                    
                    附录一：2017年无界限研习社集体辟谷资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../untitled-11.html">
            
                <a href="../untitled-11.html">
            
                    
                    【沅汐说辟谷】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../untitled-12.html">
            
                <a href="../untitled-12.html">
            
                    
                    【辟谷准备】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../untitled-13.html">
            
                <a href="../untitled-13.html">
            
                    
                    【辟谷准备期问答】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../untitled-14.html">
            
                <a href="../untitled-14.html">
            
                    
                    【辟谷注意事项】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="./">
            
                <a href="./">
            
                    
                    【辟谷问答】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.5.1" data-path="untitled-2.html">
            
                <a href="untitled-2.html">
            
                    
                    6月26日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.2" data-path="untitled-3.html">
            
                <a href="untitled-3.html">
            
                    
                    6月27日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.3" data-path="untitled-4.html">
            
                <a href="untitled-4.html">
            
                    
                    6月28日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.4" data-path="untitled-5.html">
            
                <a href="untitled-5.html">
            
                    
                    6月29日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.5" data-path="untitled-6.html">
            
                <a href="untitled-6.html">
            
                    
                    6月30日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.6" data-path="untitled-7.html">
            
                <a href="untitled-7.html">
            
                    
                    7月1日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.7" data-path="7-yue-2-ri.html">
            
                <a href="7-yue-2-ri.html">
            
                    
                    7月2日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.8" data-path="7-yue-4-ri.html">
            
                <a href="7-yue-4-ri.html">
            
                    
                    7月4日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.9" data-path="7-yue-5-ri.html">
            
                <a href="7-yue-5-ri.html">
            
                    
                    7月5日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.10" data-path="7-yue-6-ri-7-yue-7-ri.html">
            
                <a href="7-yue-6-ri-7-yue-7-ri.html">
            
                    
                    7月6日、7月7日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.11" data-path="7-yue-8-ri.html">
            
                <a href="7-yue-8-ri.html">
            
                    
                    7月8日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.12" data-path="7-yue-9-ri.html">
            
                <a href="7-yue-9-ri.html">
            
                    
                    7月9日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.13" data-path="7-yue-10-ri.html">
            
                <a href="7-yue-10-ri.html">
            
                    
                    7月10日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.14" data-path="untitled-13.html">
            
                <a href="untitled-13.html">
            
                    
                    7月11日
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.5.15" data-path="untitled-14.html">
            
                <a href="untitled-14.html">
            
                    
                    7月 13日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.16" data-path="untitled-15.html">
            
                <a href="untitled-15.html">
            
                    
                    7月14日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5.17" data-path="untitled-16.html">
            
                <a href="untitled-16.html">
            
                    
                    7月16日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../fu-gu-zhu-yi-shi-xiang.html">
            
                <a href="../fu-gu-zhu-yi-shi-xiang.html">
            
                    
                    【复谷注意事项】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../untitled-1/">
            
                <a href="../../untitled-1/">
            
                    
                    附录二：2017年-2018年【无界限研习社】【中和禅医研习社】部分每日记录资料集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../untitled-1/untitled-2.html">
            
                <a href="../../untitled-1/untitled-2.html">
            
                    
                    中和辟谷每日记录--境庭昭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cha-huai-zhen.html">
            
                    
                    中和辟谷每日记录--茶怀真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan.html">
            
                    
                    中和辟谷每日记录--慧善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-jing-zi-shu.html">
            
                    
                    中和辟谷每日记录--境自殊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-jiu.html">
            
                    
                    中和辟谷每日记录--慧九
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-hui-shan-1.html">
            
                    
                    中和辟谷每日记录--慧闪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-cheng-jing-rou.html">
            
                    
                    中和辟谷每日记录--诚净柔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                <a href="../../untitled-1/zhong-he-pi-gu-mei-ri-ji-lu-fu-xiao-ai.html">
            
                    
                    中和辟谷每日记录--福小爱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../../untitled-1/untitled-11.html">
            
                <a href="../../untitled-1/untitled-11.html">
            
                    
                    中和辟谷每日记录--诚力行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../../untitled-1/untitled-12.html">
            
                <a href="../../untitled-1/untitled-12.html">
            
                    
                    中和辟谷每日记录--境天晴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/">
            
                    
                    六、每一个人都需要一次中和辟谷
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/guan-yu-zhong-he-jing-she.html">
            
                    
                    关于中和精舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                <a href="../../../liu-mei-yi-ge-ren-du-xu-yao-yi-ci-zhong-he-pi-gu/gong-zhong-hao.html">
            
                    
                    无境书茶相关公众号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                <a href="../../../qi-zhong-he-yang-yi-ge-kuai-le-de-suo-zai.html">
            
                    
                    七、中和禅养，一个快乐的所在
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >7月 13日</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="7&#x6708;-13&#x65E5;">7&#x6708; 13&#x65E5;</h1>
<p><strong>8&#xFF1A;54</strong></p>
<p>&#x65E0;&#x8015;&#x9053;&#xFF1A;&#x6551;&#x6211;&#xFF0C;@&#x6C85;&#x6C50; &#x6211;&#x4E0D;&#x884C;&#x4E86;&#xFF01;</p>
<p>&#x4E66;&#x8D5E;&#xFF1A;&#x4E66;&#x6DB5;&#x7199;&#x652F;&#x6301;&#x4F4F;&#x3002;</p>
<p>&#x8336;&#x89C1;&#x9690;&#xFF1A;&#x575A;&#x6301;&#x4F4F;&#x554A;</p>
<p>&#x65E0;&#x8015;&#x9053;&#xFF1A;&#x53EB;&#xFF0C;&#x6C85;&#x6C50;&#xFF01;</p>
<p>&#x4E66;&#x8D5E;&#xFF1A;&#x5148;&#x53EB;&#x81EA;&#x5DF1;&#x3002;</p>
<p>&#x8336;&#x89C1;&#x9690;&#xFF1A;&#x544A;&#x8BC9;&#x81EA;&#x5DF1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x5B89;&#x9759;&#xFF0C;&#x653E;&#x677E;</p>
<p>&#x8336;&#x6162;&#x7AF9;&#xFF1A;&#x653E;&#x677E;</p>
<p>&#x8336;&#x5B50;&#x53C2;&#xFF1A;&#x76F8;&#x4FE1;&#x81EA;&#x5DF1;&#x7684;&#x8EAB;&#x4F53;&#xFF0C;&#x4FE1;&#x4EFB;&#x5B83;&#xFF0C;&#x770B;&#x7740;&#x81EA;&#x5DF1;&#x3002;&#x52A0;&#x6CB9;&#x3002;&#x4E00;&#x5B9A;&#x6CA1;&#x4E8B;&#x7684;&#x3002;</p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x6211;&#x4EEC;&#x90FD;&#x5728;&#x3002;</p>
<p>&#x65E0;&#x9614;&#x98DE;&#xFF1A;&#x653E;&#x677E;&#xFF0C;&#x6DF1;&#x547C;&#x5438;&#xFF0C;&#x5173;&#x6CE8;&#x70B9;&#x653E;&#x5728;&#x547C;&#x5438;&#x4E0A;&#x3002;&#x5141;&#x8BB8;&#x8EAB;&#x4F53;&#x53BB;&#x505A;&#x5979;&#x60F3;&#x505A;&#x7684;&#x4E8B;&#xFF0C;&#x4F60;&#x6CA1;&#x4E8B;&#x7684;&#xFF01;&#x6211;&#x4EEC;&#x90FD;&#x5728;&#x966A;&#x7740;&#x4F60;&#xFF01;</p>
<p>&#x5883;&#x5EAD;&#x662D;&#xFF1A;&#x522B;&#x5BB3;&#x6015;&#xFF01;&#x6211;&#x4EEC;&#x90FD;&#x5728;&#xFF01;&#x5148;&#x53BB;&#x5403;&#x5757;&#x7CD6;&#x3001;&#x767D;&#x7CD6;&#x4E5F;&#x884C;&#x554A;&#xFF01;</p>
<p>&#x65E0;&#x5BC6;&#xFF1A;&#x653E;&#x677E;&#xFF0C;&#x9759;&#x4E0B;&#x6765;&#xFF0C;&#x6CA1;&#x4E8B;&#x7684;&#xFF0C;&#x76F8;&#x4FE1;&#x81EA;&#x5DF1;&#xFF01;</p>
<p>&#x4E66;&#x8776;&#x73B2;&#xFF1A;&#x8C01;&#x6709;&#x5979;&#x7535;&#x8BDD;&#xFF1F;</p>
<p>&#x4E66;&#x8D5E;&#xFF1A;&#x6211;&#x548C;&#x5979;&#x6253;&#x8FC7;&#x7535;&#x8BDD;&#xFF0C;&#x5979;&#x5DF2;&#x7ECF;&#x5B89;&#x9759;&#x4E0B;&#x6765;&#x3002;</p>
<p>&#x4E66;&#x8776;&#x73B2;&#xFF1A;&#x597D;&#xFF0C;&#x90A3;&#x5C31;&#x597D;&#x3002;&#x5979;&#x5B50;&#x5BAB;&#x62BD;&#x7684;&#x75BC;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x522B;&#x7D27;&#x5F20;&#xFF0C;&#x62CD;&#x5DE6;&#x8FB9;&#x814B;&#x4E0B;&#x3002;</p>
<p>&#x8336;&#x6708;&#x5F00;&#xFF1A;&#x6211;&#x4E5F;&#x6709;&#x8FC7;&#x8FD9;&#x79CD;&#x611F;&#x89C9; &#x8BA9;&#x81EA;&#x5DF1;&#x6B7B;&#x900F;&#x5C31;&#x6D3B;&#x8FC7;&#x6765;&#x4E86;</p>
<p>&#x4E66;&#x5DF1;&#x8F69;&#xFF1A;&#x6211;&#x4E5F;&#x7ECF;&#x5386;&#x8FC7;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x8F9F;&#x8C37;&#x9636;&#x6BB5;&#xFF0C;&#x5728;&#x5927;&#x697C;&#x5927;&#x5802;&#x91CC;&#x5DEE;&#x70B9;&#x8EBA;&#x5728;&#x5730;&#x4E0A;&#x3002;&#x6CA1;&#x529E;&#x6CD5;&#xFF0C;&#x5C31;&#x6DF1;&#x547C;&#x5438;&#xFF0C;&#x71AC;&#x8FC7;&#x53BB;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x5230;&#x73B0;&#x5728;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x5883;&#x5EAD;&#x662D;&#xFF1A;&#x6211;&#x4E5F;&#x7ECF;&#x5386;&#x8FC7;&#x4E00;&#x6B21;&#xFF0C;&#x8FD8;&#x662F;&#x4E0A;&#x9AD8;&#x4E2D;&#x90A3;&#x4F1A;&#x513F;&#xFF0C;&#x7A81;&#x7136;&#x5C31;&#x8138;&#x8272;&#x715E;&#x767D;&#xFF0C;&#x8E72;&#x5728;&#x5730;&#x4E0A;&#x4E86;&#xFF0C;&#x5DEE;&#x70B9;&#x5012;&#x4E0B;&#x3002;</p>
<p>&#x4E66;&#x5DF2;&#x8F69;&#xFF1A;&#x90A3;&#x65F6;&#x56E0;&#x4E3A;&#x5728;&#x516C;&#x5171;&#x573A;&#x6240;&#xFF0C;&#x6709;&#x4E2A;&#x5F3A;&#x70C8;&#x4FE1;&#x5FF5;&#xFF0C;&#x4E0D;&#x80FD;&#x6655;&#x5012;&#x3002;&#x5728;&#x5BB6;&#x91CC;&#xFF0C;&#x6211;&#x4F30;&#x8BA1;&#x5C31;&#x4EFB;&#x81EA;&#x5DF1;&#x6655;&#x5012;&#x4E86;&#x3002;</p>
<p>&#x65E0;&#x62FE;&#x6D53;&#xFF1A;&#x6211;&#x6709;&#x6B21;&#x62CD;&#x6253;&#x4E86;&#x5FC3;&#x810F;&#xFF0C;&#x665A;&#x4E0A;&#x5267;&#x70C8;&#x8FD0;&#x52A8;&#x540E;&#xFF0C;&#x4E00;&#x547C;&#x5438;&#x5FC3;&#x810F;&#x75DB;&#xFF0C;&#x6C14;&#x4E5F;&#x5438;&#x4E0D;&#x8FDB;&#x53BB;&#xFF0C;&#x547C;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;&#x6211;&#x7B97;&#x662F;&#x4F53;&#x9A8C;&#x4E86;&#x4E00;&#x628A;&#x5FC3;&#x808C;&#x6897;&#x585E;&#x53D1;&#x75C5;&#x72B6;&#x6001;&#xFF0C;&#x8FD8;&#x597D;&#x6D3B;&#x4E86;&#x8FC7;&#x6765;&#x3002;</p>
<p>&#x4E66;&#x8D5E;&#xFF1A;&#x5468;&#x65E5;&#x51FA;&#x6E38;&#x56DE;&#x6765;&#xFF0C;&#x6211;&#x7AD9;&#x90FD;&#x7AD9;&#x4E0D;&#x4F4F;&#xFF0C;&#x6211;&#x4E5F;&#x662F;&#x516C;&#x5171;&#x573A;&#x6240;&#x5C31;&#x633A;&#x7740;&#xFF0C;&#x56DE;&#x5BB6;&#x4E00;&#x653E;&#x677E;&#x5C31;&#x6655;&#x5012;&#x5728;&#x5E8A;&#x4E0A;&#x3002;</p>
<p>&#x5883;&#x5EAD;&#x662D;&#xFF1A;&#x6211;&#x90A3;&#x65F6;&#x4E5F;&#x662F;&#x56E0;&#x4E3A;&#x5B50;&#x5BAB;&#xFF0C;&#x597D;&#x50CF;&#x662F;&#x5FEB;&#x7ECF;&#x671F;&#x4E86;&#x3002;&#x751F;&#x5E73;&#x7B2C;&#x4E00;&#x6B21;&#x611F;&#x89C9;&#x4E00;&#x77AC;&#x95F4;&#x4ECE;&#x5934;&#x51C9;&#x5230;&#x811A;&#xFF0C;&#x51B3;&#x4E0D;&#x5938;&#x5F20;&#x3002;</p>
<p>&#x65E0;&#x8015;&#x9053;&#xFF1A;&#x8C22;&#x8C22;&#x5927;&#x5BB6;&#x7ED9;&#x6211;&#x529B;&#x91CF;&#xFF0C;&#x6211;&#x4F1A;&#x71AC;&#x8FC7;&#x6765;&#x3002;</p>
<p>&#x4E66;&#x5DF1;&#x8F69;&#xFF1A;&#x653E;&#x8F7B;&#x677E;&#xFF0C;&#x6DF1;&#x547C;&#x5438;&#xFF0C;&#x6CA1;&#x4E8B;&#x7684;&#x3002;&#x8BB8;&#x5E05;&#x8BF4;&#x8FC7;&#xFF0C;&#x6050;&#x60E7;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x6700;&#x597D;&#x8D85;&#x8D8A;&#x81EA;&#x5DF1;&#x7684;&#x65F6;&#x523B;&#x3002;</p>
<p>&#x4E66;&#x8D5E;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<p><strong>15&#xFF1A;04</strong></p>
<p>&#x65E0;&#x8015;&#x9053;&#xFF1A;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;&#x8C22;&#x8C22;&#x5927;&#x5BB6;&#x7ED9;&#x6211;&#x652F;&#x6301;&#xFF01;</p>
<p>&#x65E0;&#x9614;&#x98DE;&#xFF1A;&#x592A;&#x597D;&#x4E86;&#xFF01;&#x795D;&#x8D3A;&#xFF01;&#x7231;&#x4F60;&#xFF01;</p>
<p><strong>9&#xFF1A;46</strong></p>
<p>&#x4E66;&#x8033;&#x7530;&#xFF1A;&#x56DB;&#x516C;&#x5B50;&#x72B6;&#x6001;&#x4E5F;&#x4E0D;&#x597D;&#xFF0C;&#x611F;&#x89C9;&#x4ED6;&#x6CA1;&#x6709;&#x4E00;&#x70B9;&#x529B;&#x6C14;&#xFF0C;&#x8BF4;&#x8BDD;&#x90FD;&#x6CA1;&#x6709;&#x6C14;&#xFF0C;&#x4ECA;&#x5929;&#x5341;&#x70B9;&#x8FD8;&#x7EA6;&#x4E86;&#x5BA2;&#x6237;&#x3002;&#x6211;&#x60F3;&#x8BA9;&#x4ED6;&#x5403;&#x56DE;&#x70B9;&#x4E1C;&#x897F;&#xFF0C;&#x4F46;&#x4ED6;&#x5F88;&#x56FA;&#x6267;&#xFF0C;&#x6211;&#x4E5F;&#x597D;&#x62C5;&#x5FC3;&#x4ED6;&#xFF0C;&#x4F60;&#x8BF4;&#x6709;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x5E2E;&#x4ED6;&#x5417;&#xFF1F;&#x4ED6;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x71AC;&#x6709;&#x4E8B;&#x4E5F;&#x4E0D;&#x95EE;&#x4F60;&#x3002;&#x6211;&#x53EF;&#x4EE5;&#x7172;&#x70B9;&#x7CA5;&#x7ED9;&#x4ED6;&#x5403;&#x5417;&#xFF1F;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x4E0D;&#x80FD;&#x559D;&#x7CA5;&#xFF0C;&#x4F60;&#x7ED9;&#x4ED6;&#x5F04;&#x7C73;&#x6C41;&#xFF0C;&#x716E;&#x7EA2;&#x7CD6;&#x6C34;&#xFF0C;&#x52A0;&#x4E00;&#x70B9;&#x575A;&#x679C;&#x3002;</p>
<p>&#x4E66;&#x8033;&#x7530;&#xFF1A;&#x4ED6;&#x6709;&#x80C3;&#x75C5;&#x4ED6;&#x4E0D;&#x6562;&#x5403;&#x575A;&#x679C;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x54EA;&#x79CD;&#x80C3;&#x7684;&#x95EE;&#x9898;&#xFF1F;</p>
<p>&#x4E66;&#x8033;&#x7530;&#xFF1A;&#x4E4B;&#x524D;&#x4ED6;&#x5403;&#x786C;&#x7684;&#x4E1C;&#x897F;&#x80C3;&#x5C31;&#x4E0D;&#x8212;&#x670D;&#xFF0C;&#x6211;&#x7ED9;&#x4ED6;&#x716E;&#x70B9;&#x7EA2;&#x7CD6;&#x6C34;&#x5427;&#xFF01;&#x4E00;&#x4F1A;&#x518D;&#x71AC;&#x70B9;&#x7C73;&#x6C64;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x7EA2;&#x7CD6;&#x6C34;&#x6709;&#x4E2A;&#x65B9;&#x5B50;&#xFF0C;&#x4F60;&#x5728;&#x7FA4;&#x8BB0;&#x5F55;&#x91CC;&#x67E5;&#x4E00;&#x4E0B;&#x770B;&#x770B;&#x3002;</p>
<p>&#x4E66;&#x8033;&#x7530;&#xFF1A;&#x597D;&#x3002;</p>
<p>&#x65E0;&#x62FE;&#x6D53;&#xFF1A;&#x5F53;&#x5F52; &#x3001;&#x9648;&#x76AE; &#x3001;&#x7EA2;&#x7CD6; &#x3001;&#x751F;&#x59DC;&#x3002;</p>
<p>&#x8336;&#x5B50;&#x53C2;&#xFF1A;&#x8FD8;&#x6709;&#x7EA2;&#x67A3;&#x3002;</p>
<p>&#x4E66;&#x8033;&#x7530;&#xFF1A;&#x597D;&#x7684;&#x8C22;&#x8C22;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;   @&#x4E66;&#x8033;&#x7530;&#xFF0C;&#x813E;&#x7ECF;&#x8BA9;&#x4ED6;&#x7528;&#x624B;&#x6307;&#x522E;&#x4E00;&#x522E;&#xFF0C;&#x6572;&#x4E00;&#x6572;&#x5E26;&#x8109;&#xFF0C;&#x95ED;&#x6C14;&#x4E00;&#x5B9A;&#x8981;&#x7EC3;&#x3002;</p>
<p>&#x8F9F;&#x8C37;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x4E86;&#x8EAB;&#x4F53;&#x72B6;&#x51B5;&#x7684;&#x4E0D;&#x8981;&#x786C;&#x6297;&#xFF0C;&#x6216;&#x8005;&#x628A;&#x8EAB;&#x4F53;&#x7591;&#x95EE;&#x5199;&#x5728;&#x65E5;&#x8BB0;&#x91CC;&#xFF0C;&#x4F60;&#x4EEC;&#x7684;&#x65E5;&#x8BB0;&#x6211;&#x6BCF;&#x5929;&#x90FD;&#x770B;&#x3002; &#x6216;&#x8005;&#x76F4;&#x63A5;&#x63D0;&#x95EE;&#xFF0C;&#x8FD9;&#x6837;&#x66F4;&#x80FD;&#x6709;&#x6548;&#x6539;&#x5584;&#x3002;</p>
<p>@&#x6240;&#x6709;&#x4EBA;&#x8F9F;&#x8C37;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x4E86;&#x8EAB;&#x4F53;&#x72B6;&#x51B5;&#x7684;&#x4E0D;&#x8981;&#x786C;&#x6297;&#xFF0C;&#x6216;&#x8005;&#x628A;&#x8EAB;&#x4F53;&#x7591;&#x95EE;&#x5199;&#x5728;&#x65E5;&#x8BB0;&#x91CC;&#xFF0C;&#x4F60;&#x4EEC;&#x7684;&#x65E5;&#x8BB0;&#x6211;&#x6BCF;&#x5929;&#x90FD;&#x770B;&#x3002; &#x6216;&#x8005;&#x76F4;&#x63A5;&#x63D0;&#x95EE;&#xFF0C;&#x8FD9;&#x6837;&#x66F4;&#x80FD;&#x6709;&#x6548;&#x6539;&#x5584;&#x3002;</p>
<p>&#x8336;&#x89C1;&#x9690;&#xFF1A;&#x4F60;&#x80FD;&#x8FD9;&#x4E48;&#x8BF4;&#xFF0C;&#x7279;&#x522B;&#x611F;&#x8C22;&#xFF0C;&#x5426;&#x5219;&#x771F;&#x662F;&#x4E0D;&#x6562;&#x63D0;&#x95EE;&#x4E86;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;@&#x8336;&#x89C1;&#x9690;&#x2005;&#xFF0C;&#x5BF9;&#x4E0D;&#x8D77;&#xFF0C;&#x8BEF;&#x5BFC;&#x4E86;&#x4F60;&#x4EEC;&#x3002;&#x53EA;&#x662F;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x591A;&#x4E00;&#x4E9B;&#x81EA;&#x4FE1;&#x3002;</p>
<p>&#x8336;&#x89C1;&#x9690;&#xFF1A;&#x7406;&#x89E3;&#x4F60;&#x7684;&#x7528;&#x5FC3;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x771F;&#x5FC3;&#x628A;&#x6C85;&#x6C50;&#x5F53;&#x4F5C;&#x8001;&#x5E08;&#x800C;&#x975E;&#x4FDD;&#x59C6;&#x3002;&#x800C;&#x4E14;&#x662F;&#x6211;&#x4EEC;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x521D;&#x6B21;&#x957F;&#x65F6;&#x95F4;&#x8F9F;&#x8C37;&#xFF0C;&#x8EAB;&#x4F53;&#x4F1A;&#x6709;&#x60C5;&#x7EEA;&#x3001;&#x5F02;&#x4E8E;&#x5E73;&#x5E38;&#x7684;&#x53D8;&#x5316;&#xFF0C; &#x53EF;&#x80FD;&#x77E5;&#x9053;&#x4E86;&#x6240;&#x4EE5;&#x7136;&#x5FC3;&#x91CC;&#x4F1A;&#x66F4;&#x8E0F;&#x5B9E;&#xFF0C;&#x4E5F;&#x8BF7;&#x60A8;&#x7406;&#x89E3;&#xFF01;&#x8C22;&#x8C22;&#x5566;&#xFF01;</p>
<p><strong>20&#xFF1A;13</strong></p>
<p>&#x4E66;&#x8033;&#x7530;&#xFF1A;&#x6211;&#x4ECA;&#x665A;&#x751F;&#x6C14;&#x4E86;&#xFF0C;&#x6709;&#x70B9;&#x80C3;&#x75BC;&#xFF0C;&#x559D;&#x4E86;&#x4E00;&#x70B9;&#x7CA5;&#x6C34;&#xFF0C;&#x6211;&#x60F3;&#x660E;&#x5929;&#x590D;&#x98DF;&#x3002;&#x513F;&#x5B50;&#x5728;&#x6211;&#x8FD9;&#x91CC;&#x8865;&#x4E60;&#xFF0C;&#x603B;&#x662F;&#x4ED6;&#x4E00;&#x4E2A;&#x4EBA;&#x5403;&#x996D;&#xFF0C;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x966A;&#x4ED6;&#xFF0C;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x548C;&#x4ED6;&#x57F9;&#x517B;&#x611F;&#x60C5;&#xFF0C;&#x6211;&#x51B3;&#x5B9A;&#x660E;&#x5929;&#x590D;&#x98DF;&#x4E86;&#xFF0C;&#x4ED6;&#x4E0B;&#x5468;&#x4E00;&#x5C31;&#x53BB;&#x8865;&#x4E60;&#x793E;&#x4E86;&#x3002;&#x4ECA;&#x5929;&#x548C;&#x4ED6;&#x5435;&#x67B6;&#x4E86;&#x3002;</p>
<p>&#x4E66;&#x8D5E;&#xFF1A;&#x4F60;&#x7528;&#x5FC3;&#x7ED9;&#x4ED6;&#x505A;&#x996D;&#xFF0C;&#x8FD9;&#x4EFD;&#x7231;&#x5DF2;&#x7ECF;&#x4F20;&#x9012;&#x51FA;&#x53BB;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x966A;&#x5403;&#x3002;&#x966A;&#x804A;&#x4E5F;&#x53EF;&#x4EE5;&#x3002;</p>
<p>&#x8336;&#x5B50;&#x53C2;&#xFF1A;&#x4E0D;&#x966A;&#x4ED6;&#x5403;&#x996D;&#x548C;&#x5BF9;&#x5B69;&#x5B50;&#x7684;&#x7231;&#x662F;&#x4E24;&#x56DE;&#x4E8B;&#xFF0C;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x7684;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x4F60;&#x554A;&#xFF0C;&#x60C5;&#x7EEA;&#x6765;&#x4E86;&#x53BB;&#x89C2;&#x7167;&#x81EA;&#x5DF1;&#xFF0C;&#x8FD9;&#x4E2A;&#x70B9;&#x4F60;&#x65E9;&#x665A;&#x5F97;&#x8FC7;&#xFF0C;&#x4F60;&#x4EE5;&#x524D;&#x4E5F;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x60C5;&#x7EEA;&#x6765;&#x4E86;&#x4E0A;&#x6765;&#x767C;&#x4E00;&#x987F;&#x7262;&#x9A9A;&#x8D70;&#x4E86;&#xFF0C;&#x522B;&#x4EBA;&#x8BF4;&#x7684;&#x770B;&#x4F3C;&#x542C;&#x8FDB;&#x53BB;&#x4E86;&#x4E0B;&#x6B21;&#x8FD8;&#x662F;&#x8FD9;&#x6837;&#x7EE7;&#x7EED;&#x800C;&#x5DF2;&#xFF0C;&#x4F60;&#x4E0D;&#x9762;&#x5BF9;&#x6CA1;&#x4EBA;&#x5E2E;&#x5F97;&#x4E86;&#x4F60;&#x3002;</p>
<p>&#x4E66;&#x8033;&#x7530;&#xFF1A;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x7EEA;&#x5173;&#x7167;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x4E86;&#x5417;&#xFF1F;&#x597D;&#x5427;&#x6211;&#x53BB;&#x6253;&#x5750;&#x3002;&#x8C22;&#x8C22;&#x4F60;&#xFF01;</p>
<p>&#x5883;&#x8499;&#xFF1A;&#x5C31;&#x662F;&#x4F60;&#x770B;&#x7740;&#x8FD9;&#x80A1;&#x60C5;&#x7EEA;&#xFF0C;&#x50CF;&#x5728;&#x770B;&#x522B;&#x4EBA;&#xFF0C;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x4E00;&#x80A1;&#x60C5;&#x7EEA;&#x800C;&#x5DF2;&#xFF0C;&#x53EA;&#x662F;&#x77E5;&#x9053;&#xFF0C;&#x4E0D;&#x8981;&#x9677;&#x8FDB;&#x53BB;&#x3002;&#x9677;&#x8FDB;&#x53BB;&#x5C31;&#x662F;&#x53CD;&#x53CD;&#x590D;&#x590D;&#x7684;&#x60F3;&#x8FD9;&#x4E2A;&#x4E8B;&#x3002;&#x4E00;&#x4F1A;&#x5C31;&#x98D8;&#x8FC7;&#x53BB;&#x4E86;&#x3002;</p>
<p>&#x5883;&#x5343;&#xFF1A;&#x5987;&#x79D1;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E2A;&#x6CE5;&#x7078;&#x662F;&#x9694;&#x5929;&#x505A;&#xFF0C;&#x505A;&#x5230;&#x5B83;&#x4E0D;&#x6392;&#x4E3A;&#x6B62;&#x5417;&#xFF0C;&#x8FD8;&#x5728;&#x7EE7;&#x7EED;&#x6392;&#xFF0C;&#x534A;&#x4E2A;&#x6708;&#x4E86;&#x3002;</p>
<p><strong>20&#xFF1A;53</strong></p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x5F88;&#x597D;&#xFF0C;&#x7EE7;&#x7EED;&#xFF0C;&#x5728;&#x6211;&#x770B;&#x8FD9;&#x662F;&#x5F88;&#x597D;&#x7684;&#x4E8B;&#xFF0C;&#x80BF;&#x5757;&#x6D41;&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x5883;&#x5343;&#xFF1A;&#x8C22;&#x8C22;&#x6C85;&#x6C50;&#x4E00;&#x76F4;&#x7684;&#x966A;&#x4F34;&#x548C;&#x9F13;&#x52B1;[&#x5927;&#x54ED;]&#x3002;&#x7206;&#x70ED;&#x7684;&#x5929;&#x6211;&#x8FD9;&#x5C3F;&#x4E0D;&#x6E7F;&#x7528;&#x4E86;&#x534A;&#x4E2A;&#x6708;&#xFF0C;&#x7528;&#x7684;&#x6CA1;&#x813E;&#x6C14;&#x4E86;&#x3002;</p>
<p>&#x6C85;&#x6C50;&#xFF1A;&#x597D;&#x4E8B;&#x597D;&#x4E8B;&#x3002;</p>
<p>&#x5883;&#x5343;&#xFF1A;&#x6709;&#x65F6;&#xFF0C;&#x652F;&#x6301;&#x548C;&#x966A;&#x4F34;&#x8BA9;&#x4EBA;&#x89C9;&#x5F97;&#x597D;&#x6E29;&#x6696;&#x3002;&#x6709;&#x65F6;&#xFF0C;&#x81EA;&#x5DF1;&#x633A;&#x8FC7;&#x53BB;&#xFF0C;&#x786E;&#x5B9E;&#x53EF;&#x4EE5;&#x8BA9;&#x4EBA;&#x6210;&#x957F;&#x66F4;&#x81EA;&#x4FE1;&#x3002;&#x6C85;&#x6C50;&#xFF0C;&#x591A;&#x4FDD;&#x91CD;&#x8EAB;&#x4F53;&#x3002;&#x8BB8;&#x8001;&#x5E08;&#xFF0C;&#x4F60;&#x4E5F;&#x8981;&#x5F00;&#x5F00;&#x5FC3;&#x5FC3;&#x3002;&#x8C22;&#x8C22;&#x4E24;&#x4F4D;&#x8001;&#x5E08;&#xFF0C;&#x8C22;&#x8C22;&#x5927;&#x5BB6;&#x3002;</p>
<p><strong>22&#xFF1A;10</strong></p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x6211;&#x4E00;&#x5929;&#x6BD4;&#x4E00;&#x5929;&#x5403;&#x7684;&#x591A;&#xFF0C;&#x770B;&#x7740;&#x81EA;&#x5DF1;&#x4E00;&#x51FA;&#x5DEE;&#x5C31;&#x98DE;&#x7684;&#x8001;&#x8FDC;&#x53BB;&#x4E86;&#x3002;</p>
<p>&#x5883;&#x5B88;&#x62D9;&#xFF1A;&#x6211;&#x5403;&#x7684;&#x4E5F;&#x591A;&#xFF0C;&#x4F46;&#x53E3;&#x5473;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x4F53;&#x91CD;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x5927;&#x53D8;&#x5316;&#xFF0C;&#x6211;&#x8FD8;&#x575A;&#x6301;&#x516B;&#x6BB5;&#x9526;&#x548C;&#x9759;&#x5FC3;&#x3002;</p>
<p>&#x65E0;&#x7B80;&#x7E41;&#xFF1A;&#x2005;&#x53E3;&#x5473;&#x6709;&#x4EC0;&#x4E48;&#x53D8;&#x5316;&#xFF1F;</p>
<p>&#x5883;&#x5B88;&#x62D9;&#xFF1A;&#x5C31;&#x662F;&#x4EE5;&#x524D;&#x5F88;&#x591A;&#x4E0D;&#x7231;&#x5403;&#x7684;&#x4E5F;&#x5403;&#x7684;&#x5F88;&#x9999;&#x2005;&#x5C24;&#x5176;&#x559C;&#x6B22;&#x5403;&#x751F;&#x7684;&#xFF0C;&#x751F;&#x51B7;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x65E0;&#x7B80;&#x7E41;&#xFF1A;&#x55EF;&#x55EF;&#x55EF;&#xFF0C;&#x8F9F;&#x8C37;&#x4E4B;&#x524D;&#x5403;&#x7684;&#x5F88;&#x5C11;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x611F;&#x89C9;&#x751F;&#x7684;&#x6BD4;&#x719F;&#x7684;&#x597D;&#x5403;&#x3002;</p>
<p>&#x8336;&#x5FF5;&#x4F36;&#xFF1A;&#x5BF9;&#x5BF9;&#x5BF9;&#xFF01;&#x559C;&#x6B22;&#x5403;&#x751F;&#x51B7;&#xFF0C;&#x4E0D;&#x7231;&#x5403;&#x70ED;&#x7684;&#x3002;&#x4EE5;&#x524D;&#x6211;&#x5565;&#x90FD;&#x8981;&#x70ED;&#x7684;&#x5403;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x5173;&#x4E8E;&#x751F;&#x51B7;&#xFF0C;&#x4EE5;&#x524D;&#x6211;&#x4E5F;&#x662F;&#x4E00;&#x76F4;&#x6709;&#x8981;&#x5403;&#x719F;&#x7684;&#xFF0C;&#x70ED;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x6B21;&#x662F;&#x7834;&#x6389;&#x4E86;&#x3002;&#x751F;&#x51B7;&#x7684;&#x98DF;&#x6750;&#xFF0C;&#x662F;&#x5426;&#x66F4;&#x4FDD;&#x5B58;&#x98DF;&#x7269;&#x7684;&#x5929;&#x7136;&#x7075;&#x6C14;&#x5462;&#xFF1F;</p>
<p>&#x4E66;&#x6D35;&#x7F8E;&#xFF1A;&#x3723;&#x2005;&#xFF0C;&#x751F;&#x51B7;&#x7684;&#x98DF;&#x6750;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6D77;&#x4EA7;&#xFF0C;&#x5728;&#x716E;&#x98DF;&#x52A0;&#x5DE5;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x5DF2;&#x6D41;&#x5931;&#x4E86;&#x5F88;&#x591A;&#x517B;&#x5206;&#x3002;&#x65E5;&#x672C;&#x4EBA;&#x5403;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#x5E74;&#x7684;&#x523A;&#x8EAB;&#xFF0C;&#x5374;&#x662F;&#x4E9A;&#x6D32;&#x5E73;&#x5747;&#x5BFF;&#x547D;&#x6700;&#x957F;&#x7684;&#x56FD;&#x5BB6;&#x3002;&#x65E5;&#x672C;&#x7684;&#x523A;&#x8EAB;&#xFF0C;&#x97E9;&#x56FD;&#x7684;&#x6CE1;&#x83DC;&#x90FD;&#x662F;&#x751F;&#x51B7;&#x98DF;&#x54C1;&#x7684;&#x7ECF;&#x5178;&#x3002;</p>
<p>&#x4E66;&#x56E0;&#x3723;&#xFF1A;&#x770B;&#x6765;&#x6211;&#x8981;&#x6539;&#x53D8;&#x4E0B;&#x89C2;&#x5FF5;&#xFF0C;&#x4EE5;&#x524D;&#x603B;&#x89C9;&#x7684;&#x5403;&#x751F;&#x51B7;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4F1A;&#x80C3;&#x5BD2;&#xFF0C;&#x5BD2;&#x6C14;&#x91CD;&#xFF0C;&#x4E14;&#x52A0;&#x91CD;&#x80C3;&#x7684;&#x8D1F;&#x62C5;&#x3002;</p>
<p>&#x4E66;&#x6D35;&#x7F8E;&#xFF1A;&#x2005;&#x914D;&#x523A;&#x8EAB;&#x7684;&#x82A5;&#x672B;&#xFF0C;&#x6CE1;&#x83DC;&#x91CC;&#x7684;&#x8FA3;&#x6912;&#x90FD;&#x6709;&#x6548;&#x7684;&#x4E2D;&#x548C;&#x4E86;&#x98DF;&#x7269;&#x7684;&#x5BD2;&#x51C9;&#x3002;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x867D;&#x7136;&#x662F;&#x7F8E;&#x98DF;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x8FC7;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="untitled-13.html" class="navigation navigation-prev " aria-label="Previous page: 7月11日">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="untitled-15.html" class="navigation navigation-next " aria-label="Next page: 7月14日">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7月 13日","level":"1.6.1.5.15","depth":4,"next":{"title":"7月14日","level":"1.6.1.5.16","depth":4,"path":"wu-fu-lu/untitled-10/untitled-1/untitled-15.md","ref":"wu-fu-lu/untitled-10/untitled-1/untitled-15.md","articles":[]},"previous":{"title":"7月11日","level":"1.6.1.5.14","depth":4,"path":"wu-fu-lu/untitled-10/untitled-1/untitled-13.md","ref":"wu-fu-lu/untitled-10/untitled-1/untitled-13.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wu-fu-lu/untitled-10/untitled-1/untitled-14.md","mtime":"2019-04-29T11:39:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-29T11:43:21.424Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

